Image: IMG_4138.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 004
2D BARCODE
www.mouser.com
Mouser P/N: 81-GRM219R71E105KA8D
MFG P/N: GRM219R71E105KA88D
Desc: 1 uF 25 VDC 10% 0805
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: JP
Invoice No.: 080187764
CA5
29MR1C
22U15

Image: IMG_4139.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
www.mouser.com
0
Line Item: 002
Mouser P/N: 81-GCJ21BR72A104KA1L
0
0
MFG P/N: GCJ21BR72A104KA01L
0
Desc: 0.1 uF 100 VDC 10% 0
0
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: JP
Invoice No.: 080187764
CA5
2D BARCODE
0
29MNEY
22U13

Image: IMG_4129.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 006
2D BARCODE
www.mouser.com
Mouser P/N: 81-GRM21BR61E226ME4K
MFG P/N: GRM21BR61E226ME44K
Desc: 22 uF 25 VDC 20% 080
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 100
COO: JP
Invoice No.: 080187764
CA5
29MN6F
22013

Image: IMG_4128.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 003
2D BARCODE
www.mouser.com
Mouser P/N: 71-CRCW0402-280K-E3
MFG P/N: CRCW0402280KFKED
Desc: 1/16watt 280Kohms 1%
Vishay Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: IL
Invoice No.: 080209302
CA3
290EKQ
23U13

Image: IMG_4149.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 002
www.mouser.com
Mouser P/N: 490-PJ-063AH
MFG P/N: PJ-063AH
Desc: Power Jacks
CUI Devices DC Power Connectors
RoHS: compliant
QTY: 5
COO: CN
Invoice No.: 080192483
CA3
WARNING: Cancer and Reproductive Harm
-
www.P65Warnings.ca.gov
29N370
22U19

Image: IMG_4148.jpg
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
N: 490-14466-1-ND
R:GRM21BR71C475KE51L
SC CAP CER 4.7UF 16V X7R 0805
LOAD
PART
= 6606927
986454
ΟΣ
LEAD FREE
5 739-09
436
IDX:43
PO
NUM
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VR
100
#65583436
SRC
3465
MY
5549

Image: IMG_4146.jpg
Extracted Text:
10
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 008
Mouser P/N: 81-GRM36X103K16
MFG P/N: GRM155R71C103KA01D
2D BARCODE
www.mouser.com
Desc: 0.01 uF 16 VDC 10% 0
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: CN
Invoice No.: 080187764
CA5
29MMKH
22U13

Image: IMG_4152.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 001
2D BARCODE
www.mouser.com
Mouser P/N: 595-TPS63710DRRT
MFG P/N: TPS63710DRRT
Desc: Low Noise, 1A Synch
TI Switching Voltage Regulators
RoHS: compliant
QTY: 5
COO: CN
Invoice No.: 080192483
CA3
29N356
22U19

Image: IMG_4153.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 010
2D BARCODE
www.mouser.com
Mouser P/N: 604-APHCM2012SURCK
MFG P/N: APHCM2012SURCK-F01
Desc: Red 635nm Water Clea
Kingbright Standard LEDs - SMD
RoHS: compliant
QTY: 50
COO: CN
Invoice No.: 080187764
CA5
ம
29MMCB

Image: IMG_4147.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 007
2D BARCODE
www.mouser.com
Mouser P/N: 81-GRM155R60J474KE9D
MFG P/N: GRM155R60J474KE19D
Desc: 0.47 uF 6.3 VDC 10%
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: JP
Invoice No.: 080187764
CA5
29MMGF
22U13

Image: IMG_4151.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 005
www.mouser.com
Mouser P/N: 815-ASMCI-0805-4R7MT
MFG P/N: ASMCI-0805-4R7M-T
Desc: FIXED IND 4.7UH 180M
ABRACON Power Inductors - SMD
RoHS: compliant
QTY: 50
COO: CN
Invoice No.: 080192483
CA3
2D BARCODE
m
29N39U
22U19

Image: IMG_4145.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 009
2D BARCODE
www.mouser.com
Mouser P/N: 667-ERJ-6ENF2001V
MFG P/N: ERJ-6ENF2001V
Desc: 0805 2Kohms 1% Tol A
Panasonic Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: CN
Invoice No.: 080192483
CA3
WARNING: Cancer - www.P65Warnings.ca.gov
5
29N2X7
22U19

Image: IMG_4144.jpg
Extracted Text:
M MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 003
2D
BARCODE
www.mouser.com
Mouser P/N: 81-GRM155R60J475ME8D
MFG P/N: GRM155R60J475ME87D
Desc: 4.7 uF 6.3 VDC 20% 0
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: JP
Invoice No.: 080187764
CA5
29MMF7
22U13

Image: IMG_4150.jpg
Extracted Text:
2D BARCODE
www.mouser.com
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 005
Mouser P/N: 556-ATSAMD51J20AAUT
MFG P/N: ATSAMD51J20A-AUT
Desc: 120MHZ 1024KB FLASH
Microchip ARM Microcontrollers - MCU
RoHS: compliant
QTY: 5
COO: TW
T
Invoice No.: 080209302
CA3
2 h
290HØS
23U14

Image: IMG_4154.jpg
Extracted Text:
09-NOV-2020 21:14 DIGI-KEY 800 344-4539
PAN: P123793CT-ND
MFG
ERA-6AED102V
ESC: RES 1K OHM 0.5% 1/8W 0805
0807
PART
ID
ΟΙ
9467722
313051
LEAD FREE
PO
NUM
IDX:4
ROHS3 COMP MSL 1.
QTY
JAPAN
PANASONIC ELECTRONIC COMPO
100
748-06
188 N
€ 66662188
MT
3814

Image: IMG_4140.jpg
Extracted Text:
01-JUL-2023 03:05 DIGI-KEY 800 344-4539
P/N: 887-1574-1-ND
MFG: 9HT11-32.768KBZF-T
P/N:
DESC: CRYSTAL 32.7680KHZ 12.5PF SMD
737-14
IDX 6
342☑
POM:1580 N LJ182 00
NUM
LEAD FREE
ROHS COMP
MSL 1
TAIWAN
82117342
LOAD
ID
3053036
581536
TXC CORPORATION (VA)
AD
QTY
50
SRC
MU
287

Image: IMG_4141.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 001
2D BARCODE
www.mouser.com
Mouser P/N: 603-AC0402FR-07205KL
MFG P/N: AC0402FR-07205KL
Desc: 205kOhms 62.5mW 0402
YAGEO Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: TW
Invoice No.: 080209302
CA3
2909KJ
23U12

Image: IMG_4155.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 009
www.mouser.com
Mouser P/N: 667-ERJ-6ENF2001V
MFG P/N: ERJ-6ENF2001V
Desc: 0805 2Kohms 1% Tol A
Panasonic Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: CN
Invoice No.: 080192483
CA3
Warnings.ca.gov
ம
ப
29N2X7
22U19

Image: IMG_4143.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
2D BARCODE
www.mouser.com
Line Item: 008
Mouser P/N: 667-ERA-6AED103V
MFG P/N: ERA-6AED103V
Desc: 0805 10Kohms 25ppm 0
Panasonic Thin Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: JP
Invoice No.: 080192483
CA3
AWARNING: Cancer - www.P65Warnings.ca.gov
29N44I
22U19

Image: IMG_4142.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 010
2D BARCODE
www.mouser.com
Mouser P/N: 71-CRCW0402-100K-E3
MFG P/N: CRCW0402100KFKED
Desc: 1/16watt 100Kohms 1%
Vishay Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: TW
Invoice No.: 080192483
CA3
29N31G
22U19

Image: IMG_4125.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
2D BARCODE
www.mouser.com
10
10
10
0
10
00
12)
C
10
10
10
0
10
10
10
10
10
Line Item: 001
Mouser P/N: 81-GRM21BR61C106KE5K
MFG P/N: GRM21BR61C106KE15K
Desc: 10 uF 16 VDC 10% 080
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 200
COO: CN
10
000
Invoice No.: 080187764
L
CA5
29MMTT
22U13

Image: IMG_4131.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 007
Mouser P/N: 595-TPS628302ADRLR
MFG P/N: TPS628302ADRLR
Desc: 2.25 TO 5.5V INPUT B
TI
Switching Voltage Regulators
RoHS: compliant
QTY: 10
COO: PH
2D BARCODE
www.mouser.com
Invoice No.: 080209302
CA3
5
23U12
29076I

Image: IMG_4130.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 003
Mouser P/N: 538-505066-1422
2D BARCODE
www.mouser.com
MFG P/N: 505066-1422
Desc: SlimStack B/B Rcpt
Molex Board to Board & Mezzanine Connectors
RoHS: compliant
QTY: 50
COO: JP
m
Invoice No.: 080192483
CA3
29N3E5
22U19

Image: IMG_4124.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000102869
Line Item: 002
Mouser P/N: 538-505070-1422
MFG P/N: 505070-1422
BARC
www.mouser.com
Desc: SlimStack .35mm Plg
Molex Board to Board & Mezzanine Connectors
RoHS: compliant
QTY: 10
COO: JP
Invoice No.: 079293307
PC1
27J6GX
21U20
O O

Image: IMG_4132.jpg
Extracted Text:
2D BARCODE
www.mouser.com
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 004
Mouser P/N: 71-CRCW1206200KFKEC
MFG P/N: CRCW1206200KFKEC
Desc: D25/CRCW1206 100 200
Vishay Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: IL
Invoice No.: 080209302
CA3
LO
29092P
23U12

Image: IMG_4126.jpg
Extracted Text:
0
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 009
2D BARCODE
www.mouser.com
Mouser P/N: 810-C2012X5R1A336M
MFG P/N: C2012X5R1A336M125AC
Desc: 0805 10V 33uF X5R 20
TDK Multilayer Ceramic Capacitors MLCC - SMD/SMT
RoHS: compliant
QTY: 50
COO: JP
Invoice No.: 080187764
CA5
29MMIR
22U13

Image: IMG_4127.jpg
Extracted Text:
25-AUG-2020 20:12 DIGI-KEY 800 344-4539
PP180KCCT-ND
MFG
P/N: ERJ-6ENF 1003V
DESC: RES SMD 100K OHM 1% 1/8W 0805
739-09
436
IDX:46
PO
NUM
LEAD FREE
LOAD
ID
PART
ΟΙ
119551
988666
ROHS3 COMP MSL 1
S TJFR82468534W
CHINA
PANASONIC ELECTRONIC COMPO
QTY
CTRY
ORGN
100
200704
* 65583436
HT
39

Image: IMG_4133.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 007
2D BARCODE
www.mouser.com
Mouser P/N: 81-DFE18SANR24MGOL
MFG P/N: DFE18SANR24MGOL
Desc: .24 UH 20%
Murata Power Inductors - SMD
RoHS: compliant
QTY: 50
COO: JP
။
Invoice No.: 080192483
CA3
29N344
22U19

Image: IMG_4137.jpg
Extracted Text:
O
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 002
2D BARCODE
www.mouser.com
Mouser P/N: 71-CRCW0402-130K-E3
MFG P/N: CRCW0402130KFKED
Desc: 1/16watt 130Kohms 1%
Vishay Thick Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: IL
Invoice No.: 080209302
CA3
290GB7
23U14

Image: IMG_4123.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000102869
Line Item: 001
2D BARCODE
www.mouser.com
Mouser P/N: 538-505066-1422
MFG P/N: 505066-1422
Desc: SlimStack B/B Rcpt .
Molex Board to Board & Mezzanine Connectors
RoHS: compliant
QTY: 10
COO: JP
Invoice No.: 079293307
PC1
STAYE
27J6K6
21U20
225824

Image: IMG_4122.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 009
Mouser P/N: 910-NC551-5M
MFG P/N: NC551-5M
Desc: ROLO No-Clean Tack F
Chip Quik Soldering Flux
RoHS: compliant
QTY: 2
COO: CA
www.
Invoice No.: 080209302
CAQ
290DXR
23U13

Image: IMG_4136.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000144175
Line Item: 006
www.mouser.com
Mouser P/N: 863-NCP163ASN250T1G
MFG P/N: NCP163ASN250T1G
Desc: LDO Reg, Ultra-Low N
onsemi LDO Voltage Regulators
RoHS: compliant
QTY: 15
COO: TH
Invoice No.: 080209302
CA3
290D6Q
23U13

Image: IMG_4120.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 006
2D BARCODE
www.mouser.com
Mouser P/N: 81-DFE201612E-2R2MP2
MFG P/N: DFE201612E-2R2M=P2
Desc: 2.2 UH 20%
Murata Power Inductors - SMD
RoHS: compliant
QTY: 50
COO: VN
AUD BAR AN AV AND MAD
Invoice No.: 080192483
CA3
29N34W
22U19

Image: IMG_4134.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143060
Line Item: 005
2D BARCODE
www.mouser.com
Mouser P/N: 81-GCM21A5C2E220JX1D
MFG P/N: GCM21A5C2E220JX01D
Desc: 22 pF 250 VDC 5% 080
Murata Multilayer Ceramic Capacitors MLCC - SMD/
RoHS: compliant
QTY: 100
C00: JP
Invoice No.: 080187764
CA5
ப
L
29MMA3
22U13

Image: IMG_4135.jpg
Extracted Text:
01-SEP-2020 19:49 DIGI-KEY 800 344-4539
P/N: 490–1040-1-ND
MFG
P/N: BLM21AG601SN1D
DESC: FERRITE BEAD 600 OHM 0805 1LN
LOAD
PART
QI
ΟΙ
584488
190601
PO
NUM
0
720-13
494
IDX:6
LEAD FREE
ROHS3 COMP MSL 1
SAM9N12558
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA)
25
010
1946
* 65681494
SRC
HT
6303

Image: IMG_4121.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 15800000143884
Line Item: 004
20 BHRLUDE
www.mouser.com
Mouser P/N: 810-MLZ1608N100LT000
MFG P/N: MLZ1608N100LT000
Desc: 10 UH 20%
TDK Power Inductors - SMD
RoHS: compliant
QTY: 50
COO: JP
Invoice No.: 080192483
CA3
29N34H
22019

