Image: IMG_3521.jpg
Extracted Text:
04-MAR-2020 13:08 DIGI-KEY 800 344-4539
254-32
P/N: A19991CT-ND
MFG.
P/N: 640252-2
153 |
DESC CONN SOCKET 18-24AWG CRIMP TIN
ID
290818
e 84557
ΟΙ
LEAD FREE
IDX 1
ROM:1580NXD177 00
ROHS COMP MSL 1
CTRY
ORGH
QTY
CHINA
TE CONNECTIVITY AMP (VA)
23
SRC
LOAD
PART
63290153
36
AB
5826

Image: IMG_3518.jpg
Extracted Text:
04-JUN-2019 18:51 DIGI-KEY 800 344-4539
P10.2KABCT-ND
: ERJ-1GEF 1022C
RES SMD 10.2K OHM 1% 1/20W 0201
LOAD
= 1487562
= 653690
LEAD FREE
ROHS COMP
NY JAPAN
QTY
VEND
CTRY
ORGN
OZ
IDX 1
714-17
19
785 5
PO
NUM
1580 N WG248 00
MSL 1
€ 59906785
PANASONIC ELECTRONIC COMPO
5.000
SRC
NA
5853

Image: IMG_3520 2.jpg
Extracted Text:
14-JUL-2019 18:34 DIGI-KEY 800 344-4539
735-02
P/N: P122788CT-ND
1FG
/N: ERJ-1GNF 1801C
785
JESC RES SMD 1.8K OHM 1% 1/20W 0201
IDX 18
PO
NUM
1580 N WG248 49
LEAD FREE
LOAD
PART
e8342515
e 631152
ΟΙ
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGN
JAPAN
PANASONIC ELECTRONIC COMPO
9.266
SRC
€ 59906785
MO
2576

Image: IMG_3522 2.jpg
Extracted Text:
A7KM 04-JUN-2019 19:31 DIGI-KEY 800 344-4539
P/N: P122788CT-ND
1FG.
NERJ-1GNF 1801C
DESC: RES SMD 1.8K OHM 1% 1/20W 0201
LOAD
PART
ΟΙ
ΟΙ
8342515
A7KM
LEAD FREE
ROHS COMP MSL 1
S 385863278N
QTY
CTRY
האנא
JAPAN
PANASONIC ELECTRONIC COMPO
4.099
PREPACK
NOV-2018
MO
2576

Image: IMG_3519 2.jpg
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
N: P178KLCT-ND
IFG
N: ERJ-2RKF 1783X
ESC RES SMD 178K OHM 1% 1/10W 0402
LOAD
PART
ΟΙ
194215
# 845349
LEAD FREE
PO
IDX:43
RUM 1580NUE67600
ROHS COMP MSL 1
QTY
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
1.000
789-16
482
€ 58737482
LW
4533

Image: IMG_3514.jpg
Extracted Text:
E CODE
muRat
P/N: 490-13335-2-ND
07-JAN-2019 14:49 DIGI-KEY 800 344-4539
815-12
MFG
P/N: GRM033R71E222KA12D
DESC CAP CER 2200PF 25V X7R 0201
167
IDX:9
PO
NUM 1580 N WD417 00
LEAD FREE
ROHS COMP MSL 1
LOAD
ID
922698
JAPAN
QTY
AD
MURATA ELECTRONICS
15.000
SRC
$ 57939167
WI
3711

Image: IMG_3515.jpg
Extracted Text:
A5QD 30-JAN-2015 14:51
P/N: 490-1532-2-ND
MFG
P/N: GRM188R71C104KA01D
DESC CAP CER 0.1UF 16V 10% X7R 0603
05870600000040000 100000
ILEAD FREE
ROHS COMP
MSL 1
S SC4027C51
LOAD ID
0
ALO
MURATA ELECTRONICS
4.000
T65
RECE
GOODS
D/C
TOTE ID
150
go
8000
XJI
97431

Image: IMG_3517.jpg
Extracted Text:
ECOVOCA 2988111.
INVIT
14-FEB-2018 13:09 DIGI-KEY 800 344-4539
P/N: 311-8.25KLRTR-ND
MFG
252-08
P/N: RC0402FR-078K25L
158
DESC RES SMD 8.25K OHM 1% 1/16W 0402
IDX: 12
LEAD FREE
ROHS COMP
MSL 1
e 597572
CTRY
QTY
VEND
NANO
TAIWAN
WAGEO
10.000
1598
* 53698158
SRE
KL
4312

Image: IMG_3516.jpg
Extracted Text:
A4X0
18-DEC-2014 09:39
P/N: P1.00KHTR-NO
MFG
P/N: ERJ-3EKF 1001V
DESC RES SMD 1K OHM 1% 1/10W 0603
0196032000005000000000
L/C
LEAD FREE
ROHS COMP
MSL 1
D/C
RECEIPT OF
GOODS
LOAD ID
0
#PANASONIC ELECTRONIC COMPO
QTY
5,000
TOTE ID
8000
WK
5270

Image: IMG_3512.jpg
Extracted Text:
93
07-JAN-2019 14:49 DIGI-KEY 800 344-4539
815-12
P/N: 490-13334-2-ND
1FG. GRM033R61A223KE84D
3/N
DESC CAP CER 0.022UF 10V X5R 0201
IDX 8
167 5
PO
NUM
1580 N WD417 00
LOAD
ID
922725
LEAD FREE
ROHS COMP MSL 1
QTY
JAPAN
MURATA ELECTRONICS
15.000
* 57939167
SRC
5860 DX
6352

Image: IMG_3513.jpg
Extracted Text:
A4X0 18-DEC-2014 09:39
P/N: P1.00KHTR-ND
MFG
P/N: ERJ-3EKF 1001V
DESC RES SMD 1K OHM 1% 1/10W 0603
0196032000005000000000
RECEIPT OF
GOODS
LEAD FREE
ROHS COMP
MSL 1
10
LOAD ID
0
QTY
PANASONIC ELECTRONIC COMPO
5,000
D/C
Do
TOTE ID
8000
WK
5270

Image: IMG_3511.jpg
Extracted Text:
ונת
1-MAY-2015 18:47 DIGI-KEY 800 344-4539
754-08
IFG
N: GRM188R71H103KA01D
N: 490-1512-2-ND
ESC CAP CER 10000PF 50V 10% X7R 0609
741 空
IDX 1
LEAD FREE
ROHS COMP
MSL 1
SINGAPORE
0587 15 10000040008 15475
QTY
MURATA ELECTRONICS
4.000
$ 42897741
SRC
KD
2030

Image: IMG_3510.jpg
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539
751-07
P/N: 587-1785-1-ND
MFG
P/N: JMK107BJ475KA-T
DESC CAP CER 4.7UF 6.3V 10% X5R 0603
IDX:2
629 8
LEAD FREE
12 1280 1000000250500191
ROHS COMP MSL 1
QTY
MALAYSIA
TAIYO YUDEN (VA)
250
SRC
39341629
MP
1946

