Image: IMG_3595.jpg
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
P/N: P95.3KLCT-ND
MFG
P/N: ERJ-2RKF9532X
DESC RES SMD 95.3K OHM 1% 1/10W 0402
482
PO
NUM
IDX:37
:1580NWE67600
LEAD FREE
ROHS COMP
LOAD
PART
= 194564
ΟΙ
845287
MSL 1
QTY
VEND
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
1.000
$ 58737482
SRC
MT
613

Image: IMG_3594.jpg
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539
399-1096-1-ND
751-07
/N
FG C0603C104K4RACTU
629 모
CAP CER 0.1UF 16V 10% X7R 0603
IDX: 1
LEAD FREE
ROHS COMP
MSL 1
CHINA
0411371000000250500180
QTY
KEMET (VA)
250
* 39341629
SRC
SPE
JA
1944



Image: IMG_3596.jpg
Extracted Text:
01-JUL-2019 18:31 DIGI-KEY 800 344-4539
782-07
P/N: P122812CT-ND
1FG
NERJ-1GNF2001C
ESC RES SMD 2K OHM 1% 1/20W 0201
LORD
PART
ΟΙ
ID
122
IDX:9
POM:1580NWH08500
LEAD FREE
8342563
806582
ROHS COMP MSL 1
QTY
JAPAN
PANASONIC ELECTRONIC COMPO *
100
€ 60169122
MO
3165

