IC REG BST SEPIC 2A 10DFN
CIC REG LINEAR -3.3V 500MA 8LFCSP
DESC IC REG LINEAR POS ADJ 500MA 6DFN
DESC CAP CER 4.7UF 6.3V 10% X5R 0603
DESC: IC REG LIN POS ADJ 500MA 8SOIC
SCRES SMD 20K OHM 1% 1/20W 0201
DESC: RES SMD 100K OHM 5% 1/20W 0201
DESC: CAP CER 0.1UF 100V X7R 0603
CIC REG LINEAR -3.3V 500MA 8LFCSP
DESC: LED BLUE CLEAR 2SMD
DESC: CAP CER 1UF 50V X5R 0402
CDIODE SCHOTTKY 30V 1A SOD323F
IC REG BST SEPIC 2A 10DFN
DESC: CAP CER 12PF 50V C0G/NP0 0201
DESC: RES SMD 25.5K OHM 1% 1/10W 0402
DESC: GDT 400V 10KA 2 POLE TH
DESC: IC REG LINEAR 3.3V 500MA 8SOIC
DESC: RES SMD 10 OHM 1% 1/10W 0402
CIC REG MU_T CONFG ADJ 1.5A 8SOIC
ESC DIODE ZENER 22V 3W D0214AA
DESC: CONN MICRO USB B 3.0 HORIZ SMT
DESC: DIODE GEN PURP 100V 250MA SOD323
SC: CAP TANT 4.7UF 20% 10V 1206
DESC RES SMD 3.57K OHM 1% 1/10W 0603
DISC IC REG LINEAR 3.3V 250MA SOT23-5
SC: CAP TANT 4.7UF 20% 10V 1206
C DIODE ZENER 10V 250MI DFN1006-2
Desc: Monolithic Li-Ion Ch
DESC: CAP TANT 10UF 10% 20V 1206
DESC: CRYSTAL 32.7680KHZ 12.5PF SMD
DESC: IC BATT CHG LI-ION 1CELL 10SON
DESC CAP CER 22UF 6.3V 20% X5R 0603
ESC: IC REG BUCK 1.8V 0.5A SYNC 6SON
CAP CER 4.7UF 25V X5R 0603
DESC: RES SMD 499 OHM 1% 1/20W 0201
ESC RES SMD 0 OHM JUMPER 1/20W 0201
DESC: RES 90.9K OHM 1% 1/16W 0402
DESC: IC DESERIALIZER 12 BIT 48-VQFN
DESC: LED LUXEON REBEL BLUE SMD
DESC IC MCU 32BIT 2MB FLASH 100TFBGA
MOSFET N-CH 20V 180MA DFN1006-3
DESC: IC REG BUCK ADJ 0.5A SYNC 8WSON
ROHS3 COMP MSL 3-168 HOURS 1DAY
Thief River Falls, MN 56701 USA
DESC: RES SMD 0 OHM JUMPER 1/10W 0402
