Image: IMG_8482.heic
Extracted Text:
SIERRA CIRCUITS INC
SEAL 13-NOV-2015 20:43 DIGI-KEY 800 344-4539
160-1446-1-ND
1E8 LTST-C191KGKT
/N'
ESC LED GREEN CLEAR 0603 SMD
0386834000000250565521
5708-07
341
IDX:3
LEAD FREE
ROHS COMP
PPBT : N/A
MSL 2A-4 WEEKS
CTRY
ORGN
CHINA
ELITE-ON INC (VA)
QTY
250
* 44756341
SRC
JB
452

Image: IMG_8483.heic
Extracted Text:
SEAL 15-JAN-2020 20:17 DIGI-KEY 800 344-4539
PIN: ATSAMU71021B-AABTCT-ND
MFG
P/N: ATSAMV71021B-AABT
DESC IC MCU 32BIT 2MB FLASH 144LQFP
IDX:5
804-17
500
PO : 1580 N XE059 00
PPBT : N/A
LOAD
PART
ID
ΟΙ
8283836
50578
LEAD FREE
NUM
ROHS3 COMP MSL 3-168 HOURS
QTY
TAIWAN
MICROCHIP TECHNOLOGY (VA)
5
$ 62609500
SRC
LK
540

Image: IMG_8492.heic
Extracted Text:
SIERRA CIRCUITS, INC.
408-735-7137
T25
WO 315742 UCLA DESERIALIZER SYSTEM
ITEM: 21
DESC:
DRY6/TPS62231DRYT/TPS62231DRYT
PN: TPS62231DRYT
QTY: 5
REF DES: U2

Image: IMG_8484.heic
Extracted Text:
LOT 15010987
19-SEP-2020 00:01 DIGI-KEY 800 344-4539
N: 296-51764-1-ND
-G
N
TLV74233PDQNR
SC IC REG LINEAR 3.3V 200MA 4X2SON
IDX 1
PO
NUM
ILEAD FREE
= 9746127
368106
LOAD
ID
772-04
360
SS
=
QTY
VEND
ROHS3 COMP MSL 1
PHILIPPINES
TEXAS INSTRUMENTS (VA)
100
SRC
65932360
OK
1709

Image: IMG_8488.heic
Extracted Text:
SEAL 12-AUG-2020 20:59 DIGI-KEY 800 344-4539
PAN VLMS1500-GS08CT-ND
MFG
P/N VLMS 1500-GS08
DESC LED RED 0402 SMD
LOAD
PART
£3504675
€ 710536
IDX:10
788-08
539
ROM:1580 N YA410 00 SS
PO
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2A-4 WEEKS
CTRY
ORGH
TY
CHINA
VISHAY SEMICONDUCTOR OPTO
10
E4
€65412539
SRC
LZ
4325

Image: IMG_8489.heic
Extracted Text:
30-JAN-2020 14:31 DIGI-KEY 800 344-4539
N: DS90LV018ATMX/NOPBCT-ND
G
: DS90LV018ATMX/NOPB
CIC RECEIVER 0/1 8SOIC
LORD
PART
Of
10
3526797
45724
LEAD FREE
IDX: 1
780-12
479
NUM:1580 N XE367 00 SS
PO
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
20
แดร
SKL
62825479
LO
3
3117

Image: IMG_8485.heic
Extracted Text:
LOT 128109876
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: DS90LV017ATM/NOPB-ND
MFG
P/N: DS90LV017ATM/NOPB
303
DESC IC DRIVER SINGLE HS DIFF 8-SOIC
IDX 1
SS
LEAD FREE
ROHS COMP
MSL 1
LOAD
ΟΙ
46052
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS
4
* 55740303
SRC
JR
2576

Image: IMG_8486.heic
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
641-1332-1-ND
CDBU0520
DIODE SCHOTTKY 20V 500MA 0603
PART
ΟΙ
רנאני
ΠΙ
= 2021253
720278
CTRY
VEND
LEAD FREE
773-08
360
IDX:3
PO
NUM
ROHS3 COMP MSL 1
QTY
ORGN
TAIWAN
COMCHIP TECHNOLOGY (VA)
20
* 65955360
SRC
MX
2234

Image: IMG_8490.heic
Extracted Text:
LOT 2075176136
22-FEB-2018 15:08 DIGI-KEY 800 344-4539
NTK3134NT160SCT-ND
/N
1FG,
NNTK3134NT1G
ESC MOSFET N-CH 20V 750MA SOT-723
LOAD
ΟΙ
809422
QTY
5 808-06
IDX 2
443 J
C4
SS
LEAD FREE
ROHS COMP
MSL 1
CTRY
ORGN
CHINA
ON SEMICONDUCTOR (VA)
20
* 53792443
SRC
JX
2243

Image: IMG_8491.heic
Extracted Text:
07-JAN-2019 14:49 DIGI-KEY 800 344-4539
/N: 490-5441-6-ND
J 815-12
REEL
1FG
NBLM15AX601SN1D
ESC: FERRITE BEAD 600 OHM 0402 1LN
LOAD
e 922793
LEAD FREE
ROHS COMP
CTRY
ORGN
QTY
THAILAND
IDX:33
ROM 1580 N W0417 00
NUM
MSL 1
MURATA ELECTRONICS (VA)
2.000
167 N
€ 57939167
SRC
MO
3969

Image: IMG_8487.heic
Extracted Text:
SEAL 01-SEP-2020 19:17 DIGI-KEY 800 344-4539
NATSAME 70N21A-CN-ND
1FG
NATSAME70N21A-CN
ESC IC MCU 32BIT 2MB FLASH 100TFBGA
ΟΙ
LOAD
PART
ID
5235889
Se 185782
720-13
494 S
IDX 2
PO
NUM
SS
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
ORGN
QTY
CTRY
TAIWAN
MICROCHIP TECHNOLOGY
5
* 65681494
SRC
SR.
NW
7720

Image: IMG_8480.heic
Extracted Text:
15-JAN-2020 20:17 DIGI-KEY 800 344-4539
804-17
P/N: DS90LV017ATM/NOPB-ND
MFG.
P/N: DS90LV017ATM/NOPB
DESC: IC DRIVER 1/0 8SOIC
500
IDX:7
ROM 1580 N XE059 00
SS
NUM
LEAD FREE
LOAD
10
PART
ΟΙ
363525
50577
QTY
ROHS3 COMP MSL 1
MALAYSIA
TEXAS INSTRUMENTS
SON
62609500
34S
JR
20
2576

Image: IMG_8479.heic
Extracted Text:
02-OCT-2019 00:02 DIGI-KEY 800 344-4539
P/N: 1473-30659-6-ND
MFG.
P/N: SIT8008BI-12-18E-90.000000G
DESC: MEMS OSC XO 90.0000MHZ H/LV-CMOS
LOAD
ΟΙ
7559978
12364
737-15
REEL
074
IDX:6
PO
NUM
SS
LEAD FREE
ROHS3 COMP MSL 1
QTY
MALAYSIA
SITIME (VA)
1DAY
€ 61363074
SC
10
20886

Image: IMG_8481.heic
Extracted Text:
SEAL
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: 478-8646-1-ND
1FG
NF981A106MMA
ESC: CAP TANT 10UF 10V 20% 0603
LEAD FREE
303
IDX:8
PPBT: 260°C
LOAD
e46027
QTY
CTRY
ORGN
JAPAN
ROHS COMP MSL 3-168 HOURS
AVX CORPORATION (VA)
3
SRC
* 55740303
JB
610

