Image: IMG_8482.heic
Extracted Text:
SIERRA CIRCUITS INC
SEAL 13-NOV-2015 20:43 DIGI-KEY 800 344-4539
160-1446-1-ND
1E8 LTST-C191KGKT
/N'
ESC LED GREEN CLEAR 0603 SMD
0386834000000250565521
5708-07
341
IDX:3
LEAD FREE
ROHS COMP
PPBT : N/A
MSL 2A-4 WEEKS
CTRY
ORGN
CHINA
ELITE-ON INC (VA)
QTY
250
* 44756341
SRC
JB
452

Image: IMG_8483.heic
Extracted Text:
SEAL 15-JAN-2020 20:17 DIGI-KEY 800 344-4539
PIN: ATSAMU71021B-AABTCT-ND
MFG
P/N: ATSAMV71021B-AABT
DESC IC MCU 32BIT 2MB FLASH 144LQFP
IDX:5
804-17
500
PO : 1580 N XE059 00
PPBT : N/A
LOAD
PART
ID
ΟΙ
8283836
50578
LEAD FREE
NUM
ROHS3 COMP MSL 3-168 HOURS
QTY
TAIWAN
MICROCHIP TECHNOLOGY (VA)
5
$ 62609500
SRC
LK
540

Image: IMG_8492.heic
Extracted Text:
SIERRA CIRCUITS, INC.
408-735-7137
T25
WO 315742 UCLA DESERIALIZER SYSTEM
ITEM: 21
DESC:
DRY6/TPS62231DRYT/TPS62231DRYT
PN: TPS62231DRYT
QTY: 5
REF DES: U2

Image: IMG_8484.heic
Extracted Text:
LOT 15010987
19-SEP-2020 00:01 DIGI-KEY 800 344-4539
N: 296-51764-1-ND
-G
N
TLV74233PDQNR
SC IC REG LINEAR 3.3V 200MA 4X2SON
IDX 1
PO
NUM
ILEAD FREE
= 9746127
368106
LOAD
ID
772-04
360
SS
=
QTY
VEND
ROHS3 COMP MSL 1
PHILIPPINES
TEXAS INSTRUMENTS (VA)
100
SRC
65932360
OK
1709

Image: IMG_8488.heic
Extracted Text:
SEAL 12-AUG-2020 20:59 DIGI-KEY 800 344-4539
PAN VLMS1500-GS08CT-ND
MFG
P/N VLMS 1500-GS08
DESC LED RED 0402 SMD
LOAD
PART
£3504675
€ 710536
IDX:10
788-08
539
ROM:1580 N YA410 00 SS
PO
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2A-4 WEEKS
CTRY
ORGH
TY
CHINA
VISHAY SEMICONDUCTOR OPTO
10
E4
€65412539
SRC
LZ
4325

Image: IMG_8489.heic
Extracted Text:
30-JAN-2020 14:31 DIGI-KEY 800 344-4539
N: DS90LV018ATMX/NOPBCT-ND
G
: DS90LV018ATMX/NOPB
CIC RECEIVER 0/1 8SOIC
LORD
PART
Of
10
3526797
45724
LEAD FREE
IDX: 1
780-12
479
NUM:1580 N XE367 00 SS
PO
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
20
แดร
SKL
62825479
LO
3
3117

Image: IMG_8485.heic
Extracted Text:
LOT 128109876
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: DS90LV017ATM/NOPB-ND
MFG
P/N: DS90LV017ATM/NOPB
303
DESC IC DRIVER SINGLE HS DIFF 8-SOIC
IDX 1
SS
LEAD FREE
ROHS COMP
MSL 1
LOAD
ΟΙ
46052
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS
4
* 55740303
SRC
JR
2576

Image: IMG_8486.heic
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
641-1332-1-ND
CDBU0520
DIODE SCHOTTKY 20V 500MA 0603
PART
ΟΙ
רנאני
ΠΙ
= 2021253
720278
CTRY
VEND
LEAD FREE
773-08
360
IDX:3
PO
NUM
ROHS3 COMP MSL 1
QTY
ORGN
TAIWAN
COMCHIP TECHNOLOGY (VA)
20
* 65955360
SRC
MX
2234

Image: IMG_8490.heic
Extracted Text:
LOT 2075176136
22-FEB-2018 15:08 DIGI-KEY 800 344-4539
NTK3134NT160SCT-ND
/N
1FG,
NNTK3134NT1G
ESC MOSFET N-CH 20V 750MA SOT-723
LOAD
ΟΙ
809422
QTY
5 808-06
IDX 2
443 J
C4
SS
LEAD FREE
ROHS COMP
MSL 1
CTRY
ORGN
CHINA
ON SEMICONDUCTOR (VA)
20
* 53792443
SRC
JX
2243

Image: IMG_8491.heic
Extracted Text:
07-JAN-2019 14:49 DIGI-KEY 800 344-4539
/N: 490-5441-6-ND
J 815-12
REEL
1FG
NBLM15AX601SN1D
ESC: FERRITE BEAD 600 OHM 0402 1LN
LOAD
e 922793
LEAD FREE
ROHS COMP
CTRY
ORGN
QTY
THAILAND
IDX:33
ROM 1580 N W0417 00
NUM
MSL 1
MURATA ELECTRONICS (VA)
2.000
167 N
€ 57939167
SRC
MO
3969

Image: IMG_8487.heic
Extracted Text:
SEAL 01-SEP-2020 19:17 DIGI-KEY 800 344-4539
NATSAME 70N21A-CN-ND
1FG
NATSAME70N21A-CN
ESC IC MCU 32BIT 2MB FLASH 100TFBGA
ΟΙ
LOAD
PART
ID
5235889
Se 185782
720-13
494 S
IDX 2
PO
NUM
SS
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
ORGN
QTY
CTRY
TAIWAN
MICROCHIP TECHNOLOGY
5
* 65681494
SRC
SR.
NW
7720

Image: IMG_8480.heic
Extracted Text:
15-JAN-2020 20:17 DIGI-KEY 800 344-4539
804-17
P/N: DS90LV017ATM/NOPB-ND
MFG.
P/N: DS90LV017ATM/NOPB
DESC: IC DRIVER 1/0 8SOIC
500
IDX:7
ROM 1580 N XE059 00
SS
NUM
LEAD FREE
LOAD
10
PART
ΟΙ
363525
50577
QTY
ROHS3 COMP MSL 1
MALAYSIA
TEXAS INSTRUMENTS
SON
62609500
34S
JR
20
2576

Image: IMG_8479.heic
Extracted Text:
02-OCT-2019 00:02 DIGI-KEY 800 344-4539
P/N: 1473-30659-6-ND
MFG.
P/N: SIT8008BI-12-18E-90.000000G
DESC: MEMS OSC XO 90.0000MHZ H/LV-CMOS
LOAD
ΟΙ
7559978
12364
737-15
REEL
074
IDX:6
PO
NUM
SS
LEAD FREE
ROHS3 COMP MSL 1
QTY
MALAYSIA
SITIME (VA)
1DAY
€ 61363074
SC
10
20886

Image: IMG_8481.heic
Extracted Text:
SEAL
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: 478-8646-1-ND
1FG
NF981A106MMA
ESC: CAP TANT 10UF 10V 20% 0603
LEAD FREE
303
IDX:8
PPBT: 260°C
LOAD
e46027
QTY
CTRY
ORGN
JAPAN
ROHS COMP MSL 3-168 HOURS
AVX CORPORATION (VA)
3
SRC
* 55740303
JB
610

Image: IMG_8532.heic
Extracted Text:
17-MAY-2021 13:17 DIGI-KEY 800 344-4539
P/N: 490-10901-1-ND
MFG
P/N: GRJ188R72A104KE11D
DESC: CAP CER 0.1UF 100V X7R 0603
LEAD FREE
PO
NUM
°
727-02
285
IDX: 19
ROHS3 COMP MSL 1
SIA1218LU3
LOAD
PART
ΟΙ
ID
5321102
529068
QTY
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
100
1DAY
2 2107
*69698285
HU
18201

Image: IMG_8498.heic
Extracted Text:
SEAL 07-JAN-2019 14:49 DIGI-KEY 800 344-4539
P/N: ATSAMU71021B-AABTCT-ND
MFG
P/N: ATSAMV71Q21B-AABT
815-12
DESC IC MCU 32BIT 2MB FLASH 144LQFP
LEAD FREE
ROHS COMP
TAIWAN
IDX:42
PO
NUM 1580 N W0417 00
PPBT : N/A
167
MSL 3-168 HOURS
* 57939167
1=4
SS
Y4
VEND
MICROCHIP TECHNOLOGY (VA) *
NJ
LOAD
ID
922802
QTY
10
651

Image: IMG_8524.heic
Extracted Text:
Made in America
OT 1291998765432
10
N
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-13107-1-ND
MFG.
P/N: PCF8574APWR
5 789-16
NUM
IDX:33
PO Bm : 1580NWE67600
482=
SS
LEAD FREE
ROHS COMP
MSL 1
DESC: IC I/O EXPANDER I2C 8B 20TSSOP
PART
LOAD
ΟΙ
484523
ge 845343
ΟΙ
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
AD
20
SRC
* 58737482
JY
2077

Image: IMG_8508.heic
Extracted Text:
610987
14-NOV-2018 19:04 DIGI-KEY 800 344-4539
NTK3134NTIGOSCT-ND
715-16
1FG
NNTK3134NT 1G
ESC MOSFET N-CH 20V 750MA SOT-723
IDX 3
426 Σ
SS
LEAD FREE
ROHS COMP
MSL 1
$ 57375426
LOAD
ΠΙ
735984
VEND
QTY
CTRY
ORGN
CHINA
ON SEMICONDUCTOR (VA)
500
SRC
JX
2243

Image: IMG_8549.heic
Extracted Text:
07-JAN-2019 14:49 DIGI-KEY 800 344-4539 815-12
P/N: WM9731CT-ND
MFG.
P/N: 0475710001
DESC CONN MICRO SD CARD PUSH-PULL R/A
167
LOAD
ΟΙ
922758
LEAD FREE
ROHS COMP
QTY
IDX: 11
POM:1580 N WD417 00
NUM
MSL 1
CHINA
MOLEX, LLC (VA)
100
857939
SRC
MU
80
88

Image: IMG_8494.heic
Extracted Text:
SEAL
P/N: ATSAME 70N21A-CN-ND
1FG
01-SEP-2020 18:30 DIGI-KEY 800 344-4539
751-17
114
IDX:2
PO
SS
NUM
NATSAME70N21A-CN
DESC IC MCU 32BIT 2MB FLASH 100TFBGA
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
e 5235889
e 176663
LOAD
ID
TAIWAN
AM
QTY
MICROCHIP TECHNOLOGY
сл
$ 65681114
NW
7720

Image: IMG_8528.heic
Extracted Text:
9-OCT-2013 18:25 DIGI-KEY 800 344-4539 710-11
P/N: 1276-1005-1-ND
MFG.
P/N: CL10B104K08NNNC
DESC CAP CER 0.1UF 16V 10% X7R 0603
760 3
IDX:2
LEAD FREE
ROHS COMP
MSL 1
38890910230
| 39
PHILIPPINES
SAMSUNG ELECTRO-MECHANICS
100
SRC
SO#
37'60
U
46

Image: IMG_8553.heic
Extracted Text:
SEAL 17-APR-2019 15:26 DIGI-KEY 800 344-4539
/N: TSOP57438TT1CT-ND
1FG.
NTSOP57438TT1
DESC SENSOR REMOTE REC 38.0KHZ 40M
PART
ID
3789838
189254
LEAD FREE
IDX: 1
5 819-09
321
SS
PO
NUM:1580 N WF606 00
ROPS COMP MSL 3-168 HOURS
PPBT: 260°C
QTY
VEND
PHILIPPINES
VISHAY SEMICONDUCTOR OPTO
25
€ 59322321
SRC
NW
11248

Image: IMG_8504.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N: WM1399CT-ND
MFG
P/N: 1050170001
DESC: CONN RCPT USB2.0 MICRO B SMD R/A
PART
ΟΣ
У
2350885
8 986503
LOAD
ID
PO
NUM
DST
739-09
436
IDX 9
LEAD FREE
ROHS3 COMP MSL 1
CHINA
@MOLEX, LLC (VA)
ANM
QTY
15
$ 65583436
SRC
JA
2820

Image: IMG_8512.heic
Extracted Text:
LOT 14810
14-NOV-2018 18:42 DIGI-KEY 800 344-4539
P/N: NTK3134NT1GOSCT-ND
714-16
1FG
N: NTK3134NT1G
470
ESC MOSFET N-CH 20V 750MA SOT-723
IDX 3
SS
LEAD FREE
ROHS COMP
MSL 1
LOAD
ID
721332
VEND
QTY
CTRY
ORGH
CHINA
ON SEMICONDUCTOR (VA)
500
% 57374470
כ:ער:
JX
2243

Image: IMG_8545.heic
Extracted Text:
A1JØ 19-NOV-2020 09:41
P/N: ADM00931-ND
MFG
P/N: ADM00931
DESC: HV892DB1 LIQUID LENS DRIVER DEMO
LOAD
PART
ID
e 9342015
0
RECEIPT OF
GOODS
STATIC
LEAD FREE
MSL 1
S BUR 184712010
NE CHINA
QTY
VEND
CTRY
ORGN
MICROCHIP TECHNOLOGY
1
NOV-2018
TOTE ID
DST
8000
NL
7847

Image: IMG_8544.heic
Extracted Text:
24-MAR-2022 05:55 DIGI-KEY 800 344-4539
SEAL
P/N: 754-2021-1-ND
MFG
/N: APG0603CGC-TT
DESC: LED GREEN CLEAR 2SMD
IDX: 1
ROM:1580 N ZE941 00
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2-1 YEAR
725-09
150 2
SS
AR
CTRY
CHINA
$ 74973150
LOAD
PART
ΟΙ
ΟΙ
€
6072768
965106
QTY
ORGN
KINGBRIGHT AMERICA LLC (VA 5 LY
100
2925

Image: IMG_8513.heic
Extracted Text:
04-JUN-2019 18:50 DIGI-KEY 800 344-4539
714-17
P/N: 296-9568-1-ND
MFG
LMV321IDCKR
785 P
DESC: IC OPAMP GP 1 CIRCUIT SC70-5
IDX 17
PO
NUM
: 1580 N WG248 00 SS
ILEAD FREE
ROHS COMP
MSL 1
LOAD
ID
PART
ID
379845
653747
QTY
CTRY
ORGN
CHINA
TEXAS INSTRUMENTS (VA)
50
SRC
$ 59906785
JM
660

Image: IMG_8505.heic
Extracted Text:
SEAL 25-AUG-2020 22:08 DIGI-KEY 800 344-4539
MFG
296-38936-1-ND
P/N: DS90UB914ATRHSTQ1
DESC: IC SER/DES 25-100MHZ FPD 48WQFN
宮
25143035
e 986453
QTY
739-09
436
IDX:23
PO
NUM
SS
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
MALAYSIA
TEXAS INSTRUMENTS (VA)
10
SRC
* 65583436
LY
3056

Image: IMG_8552.heic
Extracted Text:
SEAL 22-OCT-2018 19:02 DIGI-KEY 800 344-4539
794-18
P/N: MT9P031112STM-DP-ND
MFG
P/N: MT9P031112STM-DP
331
DESC: SENSOR IMAGE 5MP MONO CMOS 48LCC
IDX : 1
SS
LEAD FREE
ROHS COMP
ge 755735
QTY
VEND
CTRY
ORGN
TAIWAN
PPBT: N/A
MSL 4-72 HOURS
ON SEMICONDUCTOR (POP)
50
* 56884331
34
SRC
AP
4537

Image: IMG_8529.heic
Extracted Text:
25-NOV-2019 12:19 DIGI-KEY 800 344-4539
P/N: 490-7203-1-ND
MFG
P/N: GRM188R61E475KE11D
DESC CAP CER 4.7UF 25V X5R 0603
782-17
702 *
LOAD
PART
ΟΙ
3900450
= 803140
ΟΙ
LEAD FREE
IDX 7
POM:1580NXD177 00
ROHS3 COMP MSL 1
QTY
VEND
JAPAN
MURATA ELECTRONICS (VA)
500
SRC
€ 62052702
JA
2811

Image: IMG_8495.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
N: 296-24485-1-ND
FG
TPS62231DRYT
CIC REG BUCK 1.8V 0.5A SYNC 6SON
2857751000000050596250
773-09
0
425
IDX:31
11
SS
LEAD FREE
ROHS COMP
MSL 1
VEND
CTRY
ORGH
€ 7
THAILAND
TEXAS INSTRUMENTS (VA)
50
#44460425
JX
2658

Image: IMG_8548.heic
Extracted Text:
12
11
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
727-02
P/N: BAS316-TPMSCT-ND
MFG.
P/N: BAS316-TP
285
high speed
DESC DIODE GEN PURP 100V 250MA SOD323
speed switching
LOAD
PART
ID
ΟΙ
ROHS3 COMP MSL 1
CTRY
ORGN
CHINA
2625090 @MICRO COMMERCIAL CO (VA)
528782
QTY
100
IDX: 13
G1
ke
EAD FREE
1DAY
$ 69698285
JA
3131

Image: IMG_8509.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 160-1172-1-ND
MFG
PN: LTST-C155GEKT
789-16
IDX: 13
ROM:1580NWE67600
PPBT: N/A
482 =
SS
MSL 3-168 HOURS
250
$ 58737482
SRC
LZ
4416
DESC LED GREEN/RED CLEAR CHIP SMD
LEAD FREE
ROHS COMP
CTRY
ORGH
CHINA
LOAD
PFIRT
408
269244
845289
ELITE-ON INC (VA)
QTY

Image: IMG_8525.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N 490-12737-1-ND
MFG
P/N: GRM188R61E106MA73J
DESC CAP CER 10UF 25V X5R 0603
€ 739-09
436
IDX 40
PO
NUM
LEAD FREE
LOAD
ID
5797706
988504
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
VEND
JAPAN
MURATA ELECTRONICS (VA)
100
€ 65583436
SRC
SPR
MU
106

Image: IMG_8533.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 490-10730-1-ND
1FG
N GRM188R61C475KE11D
773-09
1
425 ☑
IDX:35
DESC CAP CER 4.7UF 16V X5R 0603
LEAD FREE
ROHS COMP
MSL 1
VEND
CTRY
ORGN
JAPAN
180
MURATA ELECTRONICS (VA)
525 1370000000250596280
€
% 20
250
€ 44460425
SRC
NA
2792

Image: IMG_8499.heic
Extracted Text:
SEAL
P/N: 428-3181-ND
MFG
P/N: CYUSB3013-BZXC
03-SEP-2020 14:44 DIGI-KEY 800 344-4539
790-16
055
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
IDX 2
PO
SS
PART
ID
3679588
8= 627055
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
(TRY
มษา
THAILAND
*CYPRESS SEMICONDUCTOR CORP
QTY
10
€65716055
Jas
NQ
8396

Image: IMG_8538.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 006
2D BARCODE
www.mouser.com
Mouser P/N: 604-APHBM2012QBDCGKC
MFG P/N: APHBM2012QBDCGKC
Desc: Blue/Grn 470/570nm
Kingbright Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
1
59FHBJ
24F03

Image: IMG_8555.heic
Extracted Text:
LII
30
27-NOV-2018 06:44 DIGI-KEY 800 344-4539
P/N: LTC3218EDDB#TRMPBF-ND
MFG
P/N: LTC3218EDDB#TRMPBF
DESC: IC LED DRIVER RGLTR 150MA 10DFN
32
e417605
LEAD FREE
250-02
IDX:2
4705
S1
ROHS COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
LINEAR TECHNOLOGY
+20-500
SS
8 57374470
SRC
AG
3717

Image: IMG_8502.heic
Extracted Text:
03-SEP-2020 14:44 DIGI-KEY 800 344-4539
790-16
N: M24M02-DRCS6TP/K
P/N: 497-14005-1-ND
MFG.
P/N
DESC IC EEPROM 2M I2C 1MHZ 8WLCSP
LEAD FREE
ROHS3 COMP MSL 1
0555
IDX: 1
PO
NUM
SS
1DAY
SINGAPORE
€ 65716055
*= 4428852
LOAD
ID
PART
ID
627050
@STMICROELECTRONICS (VA)
QTY
10
089
JM
314

Image: IMG_8514.heic
Extracted Text:
SEAL
P/N: 296-47324-1-ND
MFG
P/N: DS90UB933TRTVTQ1
P/N•
DESC IC SERIALIZER FPD-LINK 32WQFN
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
NUM
IDX:25
PO : 1580NWE67600
482 P
SS
LEAD FREE
PPBT: 260°C
0907
ID
PART
ID
7688334
845298
ROHS COMP MSL 3-168 HOURS
QTY
MALAYSIA
TEXAS INSTRUMENTS (VR)
10
& 58737482
SRC
LM
938

Image: IMG_8543.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 008
2D BARCODE
www.mouser.com
Mouser P/N: 859-LTSTC195TBKSKT5A
MFG P/N: LTST-C195TBKSKT-5A
Desc: SMD LED Bi-Color
Lite-On Standard LEDS - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59FQR0
24F06

Image: IMG_8534.heic
Extracted Text:
19-DEC-2014 15:48 DIGI-KEY 800 344-4539
733-07
P/N: 490-1545-1-ND
1FG
NGRM188R61A225KE34D
122
ESC CAP CER 2.2UF 10V 10% X5R 0603
IDX: 7
LEAD FREE
ROHS COMP
MSL 1
0587767000000 100228437
QTY
VEND
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
100
#OS
SRC
41659122
MO
2136

Image: IMG_8522.heic
Extracted Text:
SEAL 07-JAN-2019 14:49 DIGI-KEY 800 344-4539
P/N: ATSAMS70N21B-CFN-ND
MFG.
P/N: ATSAMS70N21B-CFN
DESC IC MCU 32BIT 2MB FLASH 100VFBGA
IDX:30
5815-12
14
167
SS
LOAD
10
922469
LEAD FREE
PO
NUM 1580 N WD417 00
PPBT: N/A
ROHS COMP MSL 3-168 HOURS
QTY
VEND
AND
TAIWAN
MICROCHIP TECHNOLOGY
25
# 57939167
JAS
SRC
WD
16661

Image: IMG_8518.heic
Extracted Text:
21-JUL-2022 08:02 DIGI-KEY 800 344-4539
P/N: 1516-1312-ND
MFG. 6N135
P/N⋅
DESC: 8 PIN 1 MBITS HIGH SPEED PHOTOTR
PART
01
LOAD
10
: 8445555
672119
LEAD FREE
ROHS COMP
QTY
JENO
CTRY
ORGN
CHINA
IDX:4
811-17
390 J
POM 1580 N LA369 00 SS
NLIM
JMSL
MSL 1
QT BRIGHTEK (QTB)
10
1DAY
* 76937390
SRC
3K
6541

Image: IMG_8519.heic
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
P/N: 296-48677-1-ND
MFG.
P/N: TCAN332GDCNR
DESC: IC TXRX CAN 3.3V SOT23-8
PART
ID
8567721
8845344
LEAD FREE
ROHS COMP
CTRY
ORGN
QTY
AND
THAILAND
PO
NUM
IDX:34
1580NWE67600
MSL 1
482
ო
SS
€ 58737482
SRC
LO
4612
TEXAS INSTRUMENTS (VA)
20

Image: IMG_8523.heic
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539 5751-07
P/N: 587-1785-1-ND
MFG
P/N: JMK107BJ475KA-T
DESC CAP CER 4.7UF 6.3V 10% X5R 0603
121280 1000000250500181
LEAD FREE
6298
IDX:2
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGH
MALAYSIA
TAIYO YUDEN (VA)
250
SRC
39341629
MP
1946

Image: IMG_8535.heic
Extracted Text:
06-FEB-2019 14:43 DIGI-KEY 800 344-4539
P/N: 311-1523-1-ND
MFG
P/N: CC6603KRX7R0BB104
DESC: CAP CER 0.1UF 100V X7R 0603
LOAD
ΟΙ
170323
5 767-10
391
IDX: 1
PO:1580 N WE 105 00
NUM
LEAD FREE
ROHS COMP
MSL 1
1839
$ 58373391
S 89H3710039
126 TAIWAN
CTRY
ORGN
QTY
YAGED (VA)
100
SRC
HT
222

Image: IMG_8542.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 007
2D BARCODE
www.mouser.com
Mouser P/N: 604-APHB1608QBDCGKC
MFG P/N: APHB1608QBDCGKC
Desc: Blue/Grn 90/50mcd
Kingbright Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59G62X
24F10
100
307010

Image: IMG_8515.heic
Extracted Text:
(OT 017833906716
13-FEB-2018 18:14 DIGI-KEY 800 344-4539
743-02
P/N: 1416-1028-1-ND
MFG.
P/N: LXML-PB01-0030
DESC LED LUXEON REBEL BLUE SMD
025
IDX : 1
SS
LEAD FREE
LOAD
8 447809
ID
ROHS COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
LUMILEDS (VA)
100
SRC
53686025
JO
3056

Image: IMG_8503.heic
Extracted Text:
15-JAN-2020 20:17 DIGI-KEY 800 344-4539
N: 535-10901-1-ND
G
N ABM8G-12.000MHZ-4Y-T3
SC CRYSTAL 12.0000MHZ 10PF SMD
LORD
01
2624234
56376
LEAD FREE
DST
804-17
IDX:8
NUM 1580 N XE059 00
PO
ROHS COMP MSL N/A
QTY
SOUTH KOREA
ABRACON LLC (VA)
50
#OS
JAS
500
62609500
MY
5932

Image: IMG_8554.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
773-09
P/N: 490-5258-1-ND
MFG
P/N: BLM18KG601SN1D
DESC FERRITE CHIP 600 OHM 1300MA 0603
high freq. supreme
425
IDX:23
LEAD FREE
ROHS
COMP MSL 1
CTRY
ORGN
JAPAN
€ 44460425
198278 1000000500596252
חבאני
MURATA ELECTRONICS (VA)
300
500
SRC
MP
4134

Image: IMG_8493.heic
Extracted Text:
SEAL
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 428-3181-ND
MFG.
P/N: CYUSB3013-BZXC
773-09
4255
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
IDX:28
55
-
LEAD FREE
ROHS COMP
PPBT: 260°C
MSL 3-168 HOURS
PHILIPPINES
44460425
36795880000000 13596256
QTY
ANM
CYPRESS SEMICONDUCTOR CORP * NW
13
7583

Image: IMG_8539.heic
Extracted Text:
Manufacturer
INV#107868589
SO#89245531
IDX: 1
PO#15800000205501
PN 1497-XZDG155W5MAVCT-ND
MFR
PN
XZDG155W5MAY
Part LED GREEN CLEAR 2SMD
Desc
CREF
Date
Code 2330
Lot MST2350148-003A
Code
COO CN
ROHS ROHS3 COMP
SUNLED COMPANY LLC
MSL 2
18-OCT-2024 13:53 SEAL
OLPN
007606902
DigiKey
701 Brooks Ave South, Thief River Falls, MN 56701 USA
UGT
STATIC SENSITIVE
MID 13559522
Quantity
200
855020317

Image: IMG_8541.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 001
2D BARCODE
www.mouser.com
Mouser P/N: 710-150141YB73100
MFG P/N: 150141YB73100
Desc: WL-SBTW SMDBiClr Top
Wurth Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59G0R5
24F09
9

Image: IMG_8516.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 1580 N XC649 01
Line Item: 001
www.mouser.com
Mouser P/N: 798-X.FL-PR-SMT1-280
2D BARCODE
H
MFG P/N: X.FL-PR-SMT1-2(80)
Desic:
Hirose RF Connectors / Coaxial Connectors
RoHS compliant
QTY: 10
COO: JP
LO
477UYM
15

Image: IMG_8500.heic
Extracted Text:
AL
07-AUG-2019 19:33 DIGI-KEY 800 344-4539
296-41255-1-ND
: DS90UB913QSQ/NOPB
IC SER/DES 10-100MHZ FPD 32WQFN
5 758-07
580 보
IDX : 1
PO
SS
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
LOAD
PART
ΟΙ
5222716
e 518348
ΟΙ
QTY
VEND
MALAYSIA
TEXAS INSTRUMENTS (VA)
20
60694580
NW
9976

Image: IMG_8557.heic
Extracted Text:
04-JUN-2019 18:51 DIGI-KEY 800 344-4539
P/N: 490-7227-1-ND LA USP
MFG
P/N: GRM033R61C473KE84D
DESC CAP CER 0.047UF 16V X5R 0201
PART
ID
4213266
€ 653695
LEAD FREE
714-17
785
IDX: 10
PO
NUM
1580 N WG248 00
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
2.500
$ 59906785
SRC
MN
3011

Image: IMG_8520.heic
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
5 789-16
N: 296-43777-1-ND
FG.
N: TLV333IDBVR
/N°
SC IC OP AMP ZERO-DRIFT CMOS SOT-23
LEAD FREE
ROHS COMP
LOAD
PART
e-5866551
ΟΙ
845239
R CHINA
CTRY
ORGN
QTY
IDX 1
PPM : 1580NWE67600
NUM
MSL 1
TEXAS INSTRUMENTS (VA)
20
€ 58737482
SRC
LP
1460
482 =
SS

Image: IMG_8536.heic
Extracted Text:
24-FEB-2020 16:25 DIGI-KEY 800 344-4539
P/N: 490-6439-1-ND
MFG.
N: GRM188R72A104KA35J
/N°
DESC: CAP CER 0.1UF 100V X7R 0603
5 718-08
562
IDX 7
POM:1580 N XE901 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
MS
LOAD
ID
3845636
714095
JAPAN
MURATA ELECTRONICS (VA)
AD
QTY
150
SRC
* 63134562
LX
509

Image: IMG_8537.heic
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539
: 399-1096-1-ND
751-07
FG
/N° C0603C104K4RACTU
CAP CER 0.1UF 16V 10% X7R 0603
IDX: 1
629 SF
LEAD FREE
ROHS COMP
MSL 1
0411371000000250500180
QTY
VEND
CTRY
ORGN
CHINA
KEMET (VA)
250
$ 39341629
SRC
DIS
JA
1944

Image: IMG_8521.heic
Extracted Text:
04-SEP-2019 05:49 DIGI-KEY 800 344-4539 5 708-05
P/N: 296-48678-1-ND
MFG.
NTCAN332GDR
DESC: IC TRANSCEIVER 1/1 8SOIC
LOAD
PART
ID
8567722
ge 478373
ID
LEAD FREE
IDX 1
014☑
PO
SS
NUM
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
MEXICO
TEXAS INSTRUMENTS (VA)
4
* 61009014
SRC
JM
2863

Image: IMG_8556.heic
Extracted Text:
6
1-MAY-2015 10:47
DIGI-KEY 800 344-4539
754-08
P/N: NCP361SNT1G0SCT-ND
MFG
P/N: NCP361SNT1G
DESC: IC USB POS OVP/OCP 5TSOP
741
IDX:9
S4
LEAD FREE
ROHS COMP
MSL 1
CTRY
ORGN
MALAYSIA
BON SEMICONDUCTOR (VA)
SRC
18940720000000508 14956
€ 125
* 42897741
JL
50:37 1926

Image: IMG_8501.heic
Extracted Text:
19-JUN-2015 14:46 DIGI-KEY 800 344-4539
5711-09
P/N: 296-38918-1-ND
MFG
P/N: DAC5571IDBVR
942
DESC 8 BIT 12C SNGL CHNL DAC SOT23-6
IDX:26
LEAD FREE
ROHS COMP
1
5143024000000025920330
QTY
CHINA
TEXAS INSTRUMENTS (VA)
25
€ 43361942
RC
SRC
NK
6383

Image: IMG_8517.heic
Extracted Text:
SEAL 12-AUG-2020 20:59 DIGI-KEY 800 344-4539
P/N: ATSAME 70N21A-CN-ND
1FG.
NATSAME70N21A-CN
ESC IC MCU 32BIT 2MB FLASH 100TFBGA
5 788-08
21/10Am
PART
LOAD
= 5235889
ge 710569
ΟΙ
539
IDX 7
PO
NUM
1580 N YA410 00
SS
LEAD FREE
PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
QTY
VEND
CTRY
ORGN
TAIWAN
MICROCHIP TECHNOLOGY
AD
LO
SRC
NW
7720
R
€ 65412539

Image: IMG_8540.heic
Extracted Text:
A1NL
15-MAR-2022 15:54 DIGI-KEY 800 344-4539
P/N: 1497-1294-1-ND
MFG.
P/N: XZBBR155W5MAV
DESC: LED BLUE CLEAR 2SMD
e 5848471
e AINL
49666
PREPACK
STATIC
LEAD FREE
PPBT: 260°C
ROHS3 COMP MSL 2-1 YEAR
CTRY
ORGN
L/C
CHINA
SUNLED COMPANY LLC (VA)
AM
QTY
100
D/C
Ho
DST
LM
2837

Image: IMG_8526.heic
Extracted Text:
A5NX 21-AUG-2015 14:15 DIGI-KEY 800 344-45
P/N: 490-4516-1-ND
MFG.
P/N: GRM155R71H103KA88D
DESC: CAP CER 10000PF 50V 10% X7R 0402
1033275000000025000000
LEAD FREE
ROHS COMP
S PC5630AL6
QTY
PHILIPPINES
MURATA ELECTRONICS (VA)
25
D/C
150
PREPACK
JC
1410

Image: IMG_8530.heic
Extracted Text:
19-DEC-2014 15:48 DIGI-KEY 800 344-4539
P/N 490-1543-1-ND
MFG: GRM188R61A105KA61D
P/N'
DESC CAP CER 1UF 10V 10% X5R 0603
0587782000000250228436
DST
733-07
122
IDX:4
LEAD FREE
ROHS COMP
MSL 1
* 41659122
SINGAPORE
MURATA ELECTRONICS (VA)
QTY
VEND
CTRY
ORGN
250
SRC
JC
2032

Image: IMG_8547.heic
Extracted Text:
01-JUL-2019 18:31 DIGI-KEY 800 344-4539
782-07
MFG
P/N: SER3890-ND
P/N: SG-210STF 16.6665ML
1226
DESC: XTAL OSC XO 16.6665MHZ CMOS SMD
PO
IDX 6
NUM 1580NWH08500
SS
LEAD
ROAS COMP MSL 1
LOAD
ID
PART
ID
4692675
806568
CTRY
ORGN
QTY
CHINA
EPSON
10
* 60169122
SRC
WD
27759

Image: IMG_8510.heic
Extracted Text:
P/N: 828-1058-1-ND
24-FEB-2020 16:25 DIGI-KEY 800 344-4539
718-08
P/N: BN0055
IDX 3
562 포
PO
NUM
:1580 N XE901 00 SS
MFG
DESC IMU ACCEL/GYRO/MAG I2C 28LGA
PART
D
ΟΙ
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGN
GERMANY
6136309 BOSCH SENSORTEC (VA)
• 714096
ID
QTY
50
#OS
SRC
63134562
JT
1829
R

Image: IMG_8506.heic
Extracted Text:
SEAL
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-47771-1-ND
1FG
NDS90UB934TRGZTQ1
JESC IC DESERIALIZER 12 BIT 48-VQFN
LOAD
PART
ΟΙ
8133120
e 845295
IDX:23
POM:1580NWE67600
NUM
789-16
482
SS
LEAD FREE PPBT: 260°C
ROHS COMP MSL 3-168 HOURS
QTY
PHILIPPINES
TEXAS INSTRUMENTS (VA)
10
$ 58737482
#05
SRC
NW
10390

Image: IMG_8551.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
739-09
P/N: WM9731CT-ND
MFG
P/N: 0475710001
DESC CONN MICRO SD CARD PUSH-PULL R/A
436 ×
IDX 10
X3
PO
NUM
LEAD FREE
LOAD
PART
ΟΙ
ID
4037907
986504
ROHS3 COMP MSL 1
CTRY
ORGH
QTY
CHINA
MOLEX, LLC (VR)
10
* 65583436
SRC
MU
887

Image: IMG_8496.heic
Extracted Text:
SEAL
P/N: 428-3181-ND
MFG
PERCYUSB3013-BZXCh
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
17-DEC-2015 14:56 DIGI-KEY 800 344-4539
800-12
614
IDX 3
SS
ILEAD FREE
36795880000000 13877756
PPBT: 260°C
ROHS COMP MSL 3-168 HOURS
QTY
VEND
PHILIPPINES
CYPRESS SEMICONDUCTOR CORP
€ 45091614
SRC
NW
(132546

Image: IMG_8497.heic
Extracted Text:
17-DEC-2020 13:26 DIGI-KEY 800 344-4539
735-13
P/N: MAX13030EETE+-ND
MFG.
P/N: MAX13030EETE+
DESC: IC TRNSLTR BIDIRECTIONAL 16TQFN
5521
IDX:6
PO
NUM
SS
LEAD FREE
LORD
1701860
e 469161
ROHS3 COMP MSL 1
QTY
TAIWAN
MAXIM INTEGRATED
5
1DAY
€67230552
SRC
LN
5158

Image: IMG_8550.heic
Extracted Text:
SEAL 01-JUL-2020 20:27 DIGI-KEY 800 344-4539
P/N: MT9P031112STC-DPOS-ND
1FG.
N: MT9P031112STC-DP
DESC: SENSOR IMAGE COLOR CMOS 48-LCC
LOAD
PART
ID
5284805
8921814
UST
795-18
IDX: 1
PO:1580 N YA028 00
NUM
ILEAD FREE
PPBT: N/A
013
ო
SS
ROHS3 COMP MSL 4-72 HOURS
ONEN
QTY
TAIWAN
ON SEMICONDUCTOR
10
€ 64857013
SRC
NW
2844

Image: IMG_8507.heic
Extracted Text:
12
Required
1-MAY-2015 18:47 DIGI-KEY 800 344-4539
MBT3904TPHSCT-ND
PMMBT3904-TP
DESC TRANS NPN 40V 0.2A SOT23
07173950000005008 15477
LEAD FREE
IDX: 12
ROHS COMP MSL 1
CHINA
*MICRO COMMERCIAL CO (VA)
QTY
100
500200
SRC
#US
754-08
741 =
42897741
JC
331
93

Image: IMG_8511.heic
Extracted Text:
AØZE 29-JUN-2020 12:51 DIGI-KEY 800 344-4539
P/N: 160-1436-1-ND
MFG
P/N: LTST-C190KRKT
DESC LED RED CLEAR CHIP SMD
PART
ID
LOAD
ID
386816
ROZE
PREPACK
STATIC
LEAD FREE PPBT: N/A
ROHS3 COMP MSL 3-168 HOURS
S 2012304363
CTRY
ORGH
QTY
CHINA
LITE-ON INC (VA)
250
2 APR-2020
DST
LZ
3750

Image: IMG_8546.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 005
2D BARCODE
www.mouser.com
Mouser P/N: 604-APBD3224LQBDCGKC
MFG P/N: APBD3224LQBDCGKC
Desc: 3.2x2.4MM LOW CU
Kingbright Standard LEDS - SMD
RoHS: compliant
QTY: 9
COO: CN
Invoice No.: 059591746
BB4
59G20N
24F09

Image: IMG_8531.heic
Extracted Text:
13
12 11
10
05-AUG-2020 12:47 DIGI-KEY 800 344-4539
P/N: 490-12315-1-ND
MFG
P/N: GRT 188R61C105KE13D
DESC: CAP CER 1UF 16V X5R 0603
LOAD
PART
ID
ID
5417016
439717
LEAD FREE
OST
792-10
871
IDX:8
PO :1580 N YA624 00
NUM
ROHS3 COMP MSL 1
SIA8N03JF4
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA)
200
SRC
1844
65308871
HU
19205
6
80

Image: IMG_8527.heic
Extracted Text:
05-MAR-2019 19:55 DIGI-KEY 800 344-4539
P/N: 490-7173-1-ND
MFG.
P/N: GQM1875C2E101JB12D
5 789-16
482
DESC: CAP CER 100PF 250V C0G/NP0 0603
IDX: 12
POM:1580NWE67600
LEAD FREE
ROHS COMP
SFF8310CV3
MSL 1
21810
CTRY
ORGN
$ 58737482
LOAD
ID
3900415
845288
QTY
JAPAN
MURATA ELECTRONICS (VA)
100
SRC
HT
371

Image: IMG_8622.heic
Extracted Text:
344
EE
LX
وليا
IMP
EQ
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 490-3296-1-ND
MFG.
P/N: GRM188R61C225KE 15D
DESC: CAP CER 2.2UF 16V X5R 0603
0702837000000500596251
#3
LEAD FREE
773-09
425
IDX:51
ROHS COMP MSL 1
VEND
C:TRY
ORGN
CHINA
MURATA ELECTRONICS (VA)
€ 475
500
#03
SRC
44460425
JD
2043
LEC

Image: IMG_8565.heic
Extracted Text:
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
N: NCV8154MW180280TBGOSCT-ND
FG
N: NCV8154MW180280TBG
/N
ISC IC REG LINEAR 1.8V/2.8V 10DFN
LOAD
PART
DST
727-02
285
IDX : 1
PO
NUM
SS
LEAD FREE
QTY
ΟΙ
9087261
e 528755
ΟΙ
ROHS3 COMP MSL 1
THAILAND
ON SEMICONDUCTOR (VA)
25
1DA'
€ 69698285
OD
3594

Image: IMG_8573.heic
Extracted Text:
SEAL 05-AUG-2020 12:01 DIGI-KEY 800 344-4539
P/N: LM3509SD/NOPBCT-ND
MFG.
P/N: LM3509SD/NOPB
DESC: IC LED DRVR RGLTR DIM 30MA 10SON
PART
ΠΙ
1530525
8 439720
0907
ID
792-10
871=
IDX: 14
POM:1582 N YA624 00
SS
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA
25
€ 65308871
SRC
NQ
6626

Image: IMG_8621.heic
Extracted Text:
19-JUN-2015 14:46 DIGI-KEY 800 344-4539
711-09
P/N: 1276-2868-1-ND
MFG
P/N: CL10A226MQ8NRNE
DESC CAP CER 22UF 6.3V 20% X5R 0603
942=
IDX:4
LEAD FREE
3890954000000 1009202 13
QTY
CTRY
ORGN
ROHS COMP MSL 1
PHILIPPINES
* 43361942
SAMSUNG ELECTRO-MECHANICS & JE
100
3174

Image: IMG_8617.heic
Extracted Text:
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
490-5112-1-ND
: LQM2HPN1ROMGOL
FIXED IND 1UH 1.6A 69 MOHM SMD
LEAD FREE
PQ
NUM
727-02
—
285 =
IDX 9
ROHS3 COMP MSL 1
LORD
PART
ID
ΠΙ
1893675
€ 528779
QTY
17
CTRY
ORGH
JAPAN
MURATA ELECTRONICS (VR)
50
1DAY
* 69698285
MX
211

Image: IMG_8569.heic
Extracted Text:
12-AUG-2020 20:59 DIGI-KEY 800 344-4539
N. MCP1711T-301/5XCT-ND
FG
N: MCP1711T-301/5X
SC IC REG LINEAR 3V 150MA 4UQFN
NUM
LEAD FREE
PART
ΠΙ
5358302
8 710571
LOAD
ID
IDX:2
5 788-08
539 P
모
ROM:1580 N YA410 00 SS
ROHS3 COMP MSL 1
CTRY
QTY
VEND
ORGN
JAPAN
#65412539
MICROCHIP TECHNOLOGY (VA) *
5
NK
2823

Image: IMG_8586.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: LTM80491Y#PBF
MFG.
P/N: LTM8049IY#PBF
DESC: DC DC CONVERTER +/-2.5 TO +/-24V
PART
ΟΙ
6200422
= 845341
IDX:28
PO
NUM 1580NWE67600
LEAD FREE PPBT: N/A
789-16
482 3
SS
ROHS COMP MSL 3-168 HOURS
CTRY
ORGN
QTY
SOUTH KOREA
LINEAR TECHNOLOGY
4
$ 58737482
SRC
JQ
5640

Image: IMG_8590.heic
Extracted Text:
01-OCT-2019 11:30 DIGI-KEY 800 344-4539
N: 490-15635-1-ND
FG
NLQM18PN3R3MGHD
ESC FIXED IND 3.3UH 1.05A 250 MOHM
LEAD FREE
IDX 9
NUM 1580NXB994 00
PO
ROHS3 COMP MSL 1
717-06
550 J
* 6800300
LOAD
PART
ΟΙ
ΟΙ
868235
QTY
ONGA
CTRY
ORGH
JAPAN
MURATA ELECTRONICS (VA)
100
SRC
€ 61344550
WG
19488

Image: IMG_8601.heic
Extracted Text:
4-FEB-2016 18:37 DIGI-KEY 800 344-4539
N: LT3092EDD PBF-ND
FG
N: LT3092EDD#PBF
ESC IC CURRENT SOURCE 1% 8DFN
21362220000000358 17762
5709-06
814
IDX:5
SS
LEAD FREE
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGN
MALAYSIA
LINEAR TECHNOLOGY
35
* 45531814
SRC
LN
6124

Image: IMG_8600.heic
Extracted Text:
LOT 160109876
12-AUG-2020 20:59 DIGI-KEY 800 344-4539 5 788-08
/N: MCP1711T-181/5XCT-ND
FG
N: MCP1711T-18I/5X
ISC IC REG LINEAR 1.8V 150MA 4UQFN
F
IST: 11
539
IDX: 11
PO
NUM 1580 N YA410 00
SS
LEAD FREE
LOAD
PART
ID
ID
5358296
710562
ROHS3 COMP MSL 1
QTY
JAPAN
MICROCHIP TECHNOLOGY (VA)
5
SRC
€ 65412539
OD
10335

Image: IMG_8591.heic
Extracted Text:
05-AUG-2020 12:01 DIGI-KEY 800 344-4539
P/N: 445-174611-1-ND
1FG
NADL3225V-470MT-TL000
DESC: FIXED IND 47UH 500MA 900 MOHM
792-10
IDX 4
ROM:1580 N YA624 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
2
871 F
JAPAN
PART
ΟΙ
6193006
Se 439718
LOAD
QI
DTY
TDK CORPORATION (VR)
445
25
SRC
* 65308871
LX
1102

Image: IMG_8568.heic
Extracted Text:
01-SEP-2020 18:30 DIGI-KEY 800 344-4539
P/N MCP73832T-2ACI/OTCT-ND
1FG : MCP73832T-2ACI/OT
N
DESC IC LI-ION/LI-POLY CTRLR SOT23-5
LOAD
PART
ID
ID
1979805
178664
y the
751-17
114
IDX: 1
PO
NUM
SS
ILEAD FREE
ROHS3 COMP MSL 1
PTY
VEND
THAILAND
MICROCHIP TECHNOLOGY (VR
25
1DAY
* 65681114
SRC
JT
1914

Image: IMG_8587.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-43671-1-ND
MFG.
P/N: TPS62162DSGR
789-16
482
IDX:32
L3
PO
NUM
PPM 1580NWE67600
SS
LEAD FREE
PPBT: 260°C
DESC: IC REG BUCK 3.3V 1A SYNC 8WSON
LOAD
PART
ΟΙ
ID
5864753
e 845341
ROHS COMP MSL 2-1 YEAR
CTRY
ORGN
AP
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
10
$ 58737482
SRC
JQ
6167

Image: IMG_8616.heic
Extracted Text:
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
727-02
/N: 490-15635-1-ND
FG.
N: LQM18PN3R3MGHD
SC: FIXED IND 3.3UH 1.05A 250 MOHM
0807
ID
6800300
528780
LEAD FREE
285
IDX: 11
3
PO
NUM
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA)
50
1DAY
* 69698285
SRC
MO
3865

Image: IMG_8620.heic
Extracted Text:
A4MC
26-MAY-2015 18:09 DIGI-KEY 800 344-4539
P/N: 490-3296-1-ND
MFG
FN: GRM188R61C225KE 15D
P/N
DESC CAP CER 2.2UF 16V 10% X5R 0603
0702837000000 100000000
PREPACK
LEAD FREE
ROHS COMP
MSL 1
1437
SIA4904JM3
QTY
AND
JAPAN
MURATA ELECTRONICS (VA)
DST
LSU
JD
100 40 2043

Image: IMG_8572.heic
Extracted Text:
01-SEP-2020 19:17 DIGI-KEY 800 344-4539
720-13
P/N: MCP73832T-2ACI/OTCT-ND
1FG.
: MCP73832T-2ACI/OT
DESCIC LI-ION/LI-POLY CTRLR SOT23-5
PART
QI
72
LOAD
ID
1979805
185783
M
494
IDX:1
ས--
PO
a
NUM
ILEAD FREE
ROHS3 COMP MSL 1
QTY
CTRY
10
THAILAND
MICROCHIP TECHNOLOGY (VA)
25
SRC
50*
SS
65681494
JT
1914

Image: IMG_8564.heic
Extracted Text:
31-JUL-2020 16:09 DIGI-KEY 800 344-4539
797-10
/N: NCV8154MW180280TBGOSCT-ND
FG.
N: NCV8154MW180280TBG
ISC IC REG LINEAR 1.8V/2.8V 10DFN
571
IDX:2
NUM
POM :1580 N YA527 00
SS
LEAD FREE
LOAD
PART
ID
10
9087261
732953
ROHS3 COMP MSL 1
QTY
THAILAND
ON SEMICONDUCTOR (VA)
20
SRC
€ 65251571
OD
3594

Image: IMG_8611.heic
Extracted Text:
17-DEC-2015 14:56 DIGI-KEY 800 344-4539
800-12
N: 296-24485-1-ND
FG.
N: TPS62231DRYT
SC: IC REG BUCK 1.8V 0.5A SYNC 6SON
IDX:5
614 12
S$
LEAD FREE
ROHS COMP
MSL 1
205775 10000000 13877758
QTY
VEND
THAILAND
TEXAS INSTRUMENTS (VA)
13
€ 45091614
SRC
JX
2658

Image: IMG_8580.heic
Extracted Text:
05-JUL-2018 18:13 DIGI-KEY 800 344-4539
5746-15
P/N: 296-12154-1-ND
IDX:2
625 支
SS
MFG.
N TPS79301DBVR
DESC IC REG LIN POS ADJ 200MA SOT23-6
LOAD
e 539067
ΟΙ
ILEAD FREE
ROHS COMP MSL 1
CTRY
ORGN
CHINA
#TEXAS INSTRUMENTS (VA)
QTY
20
SRC
55623625
JM
1932

Image: IMG_8579.heic
Extracted Text:
SEAL 05-JUL-2018 18:13 DIGI-KEY 800 344-4539
P/N:-296-39893-1-ND
746-15
MFG.
P/N: ADS8885IDGSR
DESC IC ADC 18BIT 400KSPS 10VSSOP
625
IDX : 1
SS
LEAD FREE
ROHS COMP
8539078
PPBT : N/A
MSL 2-1 YEAR
JAPAN
TEXAS INSTRUMENTS [CI]
10
# 55623625
SRC
UR
1572
QTY
VEND

Image: IMG_8596.heic
Extracted Text:
18
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
445-175069-1-ND
VLS3012HBX-2R2M
FIXED IND 2.2UH 3.15A 106 MOHM
ΟΙ
739-09
436 2
IDX: 12
PO
NUM
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGH
CHINA
\e 7387453
TDK CORPORATION (VA)
25
LOAD
PART
ID
e 986457
QTY
€ 65583436
SRC
MX
2959

Image: IMG_8607.heic
Extracted Text:
4-FEB-2016 18:37 DIGI-KEY 800 344-4539
296-38918-1-ND
709-06
MFG
P/N: DAC5571IDBVR
DESC: 8 BIT 12C SNGL CHNL DAC SOT23-6
51430240000000358 17763
FREE
814
IDX:6
SS
REAS COMP MSL 1
ROHS
CTRY
ORGN
TY
CHINA
TEXAS INSTRUMENTS (VA)
25
#OS
SRC
4553
N
6:

Image: IMG_8563.heic
Extracted Text:
SEAL
P/N: 296-40844-1-ND
MFG.
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
739-09
436
IDX:24
SS
P/N: TPS62402QDRCRQ1
DESC: IC REG BUCK FROG/3.3V DL 10VSON
PART
ID
¥ 5178721
98650.
LOAD
10
PO
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
10
€ 65583436
SRG
UR
769

Image: IMG_8575.heic
Extracted Text:
01-OCT-2019 11:30 DIGI-KEY 800 344-4539
717-06
N: 296-46453-1-ND
FG
N: TLV7103318DSER
ISC IC REG LIN 3.3V/1.8V 200MA 6WSON
550=
IDX:3
POM:1580NXB994 00
SS
LEAD FREE
LOAD
PART
ID
ID
7033626
868204
ROHS3 COMP MSL 1
QTY
THAILAND
TEXAS INSTRUMENTS (VA)
SO
100
SRC
$ 61344550
NK
1391

Image: IMG_8574.heic
Extracted Text:
A40Y 07-JAN-2019 15:57 DIGI-KEY 800 344-4539
P/N: 296-12158-1-ND
MFG
P/N: TPS79328DBVR
DESC IC REG LINEAR 2.8V 200MA SOT23-5
PREPACK
STATIC
LEAD FREE
ROHS COMP
MSL 1
S JUL-2017
S 7148931NFM
QTY
VEND
CTRY
ORGN
CHINA
TEXAS INSTRUMENTS (VA)
83
DST
isu
JN
1911

Image: IMG_8562.heic
Extracted Text:
17-DEC-2020 13:26 DIGI-KEY 800 344-4539
735-13
/N: 296-51764-1-ND
FG
N: TLV74233PDQNR
552
IDX : 7
==
PO
NUM
SS
SC IC REG LINEAR 3.3V 200MA 4X2SON
0807
ID
9746127
469162
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
PHILIPPINES
TEXAS INSTRUMENTS (VA)
100
1DAY
€ 67230552
096
OK
601

Image: IMG_8606.heic
Extracted Text:
A41R
19-JUN-2015 16:13 DIGI-KEY 800 344-4539
P/N: 296-30229-1-ND
MFG
P/N: TPS62170DSGT
DESC: IC REG BUCK ADJ 0.5A SYNC 8WSON
2982 150000000008000000
QTY
LEAD FREE
ROHS COMP
S 4991971CSZ
PREPACK
PPBT: 260°C
MSL 2-1 YEAR
§ 1436
CHINA
TEXAS INSTRUMENTS (VA)
8
DIST
JR
2131

Image: IMG_8578.heic
Extracted Text:
SEAL 17-APR-2019 15:26 DIGI-KEY 800 344-4539
P/N: -296-40844-1-ND
MFG. TPS62402QDRCRQ1
P/N:
DESC: IC REG BUCK SYNC PROG DL
PART
ID
4172078
189255
5819-09
IDX 2
ROM:1580 N WF606 00
NUM
LEAD FREE PPBT : N/A
ROHS COMP
CTRY
ORGN
QTY
MALAYSIA
321
MSL 3-168 HOURS
TEXAS INSTRUMENTS [CI]
20
宇
14
SS
# 59322321
SRC
UR
1281

Image: IMG_8597.heic
Extracted Text:
A5A1 31-JAN-2018 14:02 DIGI-KEY 800 344-4539
P/N: 1428-1019-1-ND
MFG.
P/N: MPU-9250
DESC: IMU ACCEL/GYRO/MAG I2C/SPI 24QFN
PREPACK
STATIC
ILT
LEAD FREE
ROHS COMP
PPBT : N/A
MSL 3-168 HOURS
S QMU874-LB1
QTY
VEND
CTRY
ORGN
TAIWAN
TOK INVENSENSE (VA)
10
DST
NOV-2016
LZ
2120

Image: IMG_8581.heic
Extracted Text:
05-JUL-2018 18:13 DIGI-KEY 800 344-4539
746-15
P/N: 296-27049-1-ND
625 2
IDX:3
SS
MFG.
PN: TPS72301DBVR
DESC: IC REG LIN NEG ADJ 200MA SOT23-5
LOAD
ID
539068
LEAD FREE
ROHS COMP MSL 1
CTRY
ORGN
Ap
QTY
THAILAND
TEXAS INSTRUMENTS (VA)
10
# 55623625
SRC
JS
1935

Image: IMG_8610.heic
Extracted Text:
31-JUL-2020 16:09 DIGI-KEY 800 344-4539 797-10
P/N: 445-174611-1-ND
1FG.
NADL3225V-470MT-TL000
DESC: FIXED IND 47UH 500MA 900 MOHM
571
IDX:4
PQ
NUM 1580 N YA527 00
LEAD FREE
LOAD
PART
ΟΙ
6193006
= 732958
ΟΙ
ROHS3 COMP MSL 1
QTY
JAPAN
TOK CORPORATION (VA)
25
SRC
65251571
LX
1102

Image: IMG_8605.heic
Extracted Text:
4-FEB-2016 18:37 DIGI-KEY 800 344-4539
J 709-06
296-24485-1-ND
FG.
/N. TPS62231DRYT
814 =
ISC IC REG BUCK 1.8V 0.5A SYNC 6SON
IDX 3
St
LEAD FREE
ROHS COMP
MSL 1
THAILAND
2057751000000050817941
QTY
TEXAS INSTRUMENTS (VA)
50
€ 45531814
SRC
JX
2658
17

Image: IMG_8594.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
N: 587-2617-1-ND
FG
N: NR3015T1R5N
ESC FIXED IND 1.5UH 1.82A 48 MOHM
PART
09807
2349988
e 986505
PO
NUM
IDX : 11
LEAD FREE
ROHS3 COMP MSL 1
QTY
PHILIPPINES
TRIYO YUDEN (VA)
25
739-09
436 로
* 65583436
SRC
MO
2912

Image: IMG_8582.heic
Extracted Text:
04-JUN-2019 18:51 DIGI-KEY 800 344-4539
N: 296-46453-1-ND
FG
FS: TLV7103318DSER
N
5 714-17
785
ESC IC REG LIN 3.3V/1.8V 200MA 6WSON
NUM
IDX: 15
POM:1580 N WG248 00
SS
LEAD FREE
ROHS COMP
MSL 1
SRC
$59906785
NK
1391
LOAD
PART
e7033626
8653745
THAILAND
* TEXAS INSTRUMENTS (VA)
QTY
100

Image: IMG_8613.heic
Extracted Text:
14-NOV-2018 19:04 DIGI-KEY 800 344-4539
715-16
/N:
490-15635-1-ND
FG.
FS: LOM18PN3R3MGHD
SC FIXED IND 3.3UH 1.05A 250 MOHM
IDX 7
LEAD FREE
ROHS COMP
MSL 1
LOAD
OI
735987
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA)
100
SRC
4262
57375426
WG
19488

Image: IMG_8609.heic
Extracted Text:
FG
/N
14-FEB-2018 13:09 DIGI-KEY 800 344-4539
490-15635-1-ND
LQM18PN3R3MGHD
252-08
158 2
IDX:5
ESC FIXED IND 3.3UH 1.05A 250 MOHM
LOAD
e 597557
LEAD FREE
ROHS COMP MSL 1
CTRY
QTY
VEND
ORGN
JAPAN
MURATA ELECTRONICS (VA)
20
#OS
SRC
53698158
WG
19488

Image: IMG_8598.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4533
5773-09
/N: 296-24485-1-ND
FG.
N: TPS62231DRYT
425
ISC IC REG BUCK 1.8V 0.5A SYNC 6SON
IDX:31
S$
LEAD FREE
ROHS COMP
MSL 1
205775 1000000050596250
QTY
VEND
THAILAND
TEXAS INSTRUMENTS (VA)
21
50
44460425
SRC
35
JX
2658

Image: IMG_8577.heic
Extracted Text:
4-MAR-2014 15:57 DIGI-KEY 800 344-4539
P/N: LT3092ETS8#TRMPBFCT-ND
MFG.
P/N: LT3092ETS8#TRMPBF
DESC: IC CURRENT SOURCE 1% TSOT23-8
731-07
1255
IDX:9
LEAD FREE
1
2136076000000004777096
ROHS COMP MSL 1
QTY
VEND
MALAYSIA
LINEAR TECHNOLOGY (VA)
4
€ 38891125
SRC
JO
251

Image: IMG_8561.heic
Extracted Text:
08-JAN-2020 19:38 DIGI-KEY 800 344-4539
5 735-09
P/N: 296-12158-1-ND
MFG.
P/N: TPS79328DBVR
DESC IC REG LINEAR 2.8V 200MA SOT23-5
127
IDX:5
E1
PO
NUM 1580 N X0923 00
SS
LEAD FREE
411995
8 870019
LOAD
ID
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
CHINA
TEXAS INSTRUMENTS (VA)
Alg
100
SRC
€ 62534127
JN
1911

Image: IMG_8560.heic
Extracted Text:
17-DEC-2020 13:26 DIGI-KEY 800 344-4539
P/N: MAX77650AEWV+TCT-ND
MFG
P/N: MAX77650AEWV+T
DESC: IC BATT CHG LI-ION 1CELL 30WLP
LEAD FREE
PO
NUM
ROHS3 COMP MSL 1
PART
10
8535545
ge 469173
LORD
10
USA
735-13
552
IDX:8
SS
QTY
MAXIM INTEGRATED (VA)
5
1DAY
* 67230552
GRC
WE
15021

Image: IMG_8599.heic
Extracted Text:
SEAL
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 296-21563-1-ND
MFG.
P/N: TPS74801DRCR
DESC: IC REG LDO ADJ 1.5A 10SON
14269490000000 15596257
€ 773-09
425
IDX:30
SS
ROAS FREE PPBT 260°C
ILEAD
COMP
QTY
VEND
PHILIPPINES
MSL 2-1 YEAR
TEXAS INSTRUMENTS (VA)
15
SRC
44460425
LK
724

Image: IMG_8576.heic
Extracted Text:
05-AUG-2020 12:01 DIGI-KEY 800 344-4539
P/N: 1727-4825-1-ND
MFG.
N: BAT760.115
P/N
DESC DIODE SCHOTTKY 20V 1A SOD323
PART
ΟΙ
2531312
8439725
IDX:10
POM:1580 N YA624 00
NUM
LEAD FREE | MS
ROHS3 COMP MSL 1
N CHINA
QTY
VEND
CTRY
ORGN
NEXPERIA USA INC (VA)
200
792-10
8713
SS
* 65308871
SRC
JM
337

Image: IMG_8608.heic
Extracted Text:
1-MAY-2015 18:47 DIGI-KEY 800 344-4539
754-08
P/N: F3507CT-ND
MFG
P/N: SP3010-04UTG
DESC: TVS DIODE 6VWM 12.3VC UDFN
IDX 7
741 ☑
LEAD FREE
ROHS COMP
MSL 1
THAILAND
* 42897741
22972660000000508 15463
ELITTELFUSE INC (VA)
20
SRC
5035
JY
157

Image: IMG_8612.heic
Extracted Text:
000
792-10
2
871
1FG
05-AUG-2020 12:01 DIGI-KEY 800 344-4539
587-2878-1-ND
/N° NRS4012T100MDGJ
DESC: FIXED IND 10UH 1.1A 204 MOHM SMD
LORD
PART
= 2648998
10
439718
IDX: 11
PO :1580 N YA624 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
QTY
VEND
PHILIPPINES
TAIYO YUDEN (VA)
250
SRC
€ 65308871
LX
2208

Image: IMG_8583.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-39502-1-ND
MFG.
P/N: TPS7A3301RGWR
DESC: IC REG LINEAR NEG ADJ 1A 20VQFN
PART
ΠΙ
5143449
845341
LEAD FREE
789-16
482 3
IDX:30
ROM:1580NWE67600
SS
PPBT: 260°C
ROHS COMP MSL 2-1 YEAR
QTY
PHILIPPINES
TEXAS INSTRUMENTS (VR)
10
SRC
€ 58737482
JQ
34
6212

Image: IMG_8595.heic
Extracted Text:
18
P/N: 587-4151-1-ND
FG
03-MAR-2020 05:46 DIGI-KEY 800 344-4539
249-08
438 m
IDX: 1
NMBKK1608T3R3M
DESC: FIXED IND 3.3UH 600MA 512 MOHM
LORD
ΟΙ
5035311
664507
PO
NUM:
LEAD FREE
ROHS3 COMP MSL 1
QTY
PHILIPPINES
TAIYO YUDEN (VA)
500
KOS
12316
1DAY
63259438
WJ
7664
19

Image: IMG_8604.heic
Extracted Text:
1-MAY-2015 18:47 DIGI-KEY 800 344-4539
754-08
P/N: 296-2743-5-ND
MFG
P/N: TPS76801QD
DESC: IC REG LDO ADJ 1A 8SOIC
IDX: 11
741 73
LEAD FREE
ROHS COMP
MSL 1
03066 160000000258 15476
QTY
VEND
CTRY
ORGH
MALAYSIA
TEXAS INSTRUMENTS
2514
€42897741
SRC
LJ
344

Image: IMG_8571.heic
Extracted Text:
LIPP
17-APR-2019 15:26 DIGI-KEY 800 344-4539
5 819-09
YN: MAX13030EETE+-ND
FG
N: MAX13030EETE+
321
모
ESC IC TRNSLTR BIDIRECTIONAL 16TQFN
IDX:3
ROM:1580 N WF606 00
SS
LEAD FREE
Re 1701860
LOAD
≈ 189256
ΟΙ
ROHS COMP MSL 1
CTRY
ORGN
TAIWAN
*MAXIM INTEGRATED
QTY
25
SRC
$ 59322321
LN
5158

Image: IMG_8588.heic
Extracted Text:
SEAL 05-MAR-2019 18:37 DIGI-KEY 800 344-4539
P/N: AD7616-PBSTZ-ND
MFG.
P/N: AD7616-PBSTZ
DESC: IC DAS ADC DUAL 16BIT 16CH 80LQF
789-16
482
IDX:27
33
PO
NUM 1580NWE67600
SS
ROHS COMP
MSL 3-168 HOURS
LEAD FREE PPBT : N/A
PART
ΟΙ
7606635
8845340
CTRY
ORGN
QTY
CHINA
ANALOG DEVICES INC
AND
сл
SRC
58737482
WD
5228

Image: IMG_8567.heic
Extracted Text:
A5NS 21-AUG-2018 11:36 DIGI-KEY 800 344-4539
P/N: 296-46295-1-ND
MFG
P/N: DS90UB913ATRTVRQ1
DESC: IC SER/DES 10-100MHZ FPD 32WQFN
LEAD FREE
ROHS COMP
PREPACK
STATIC
PPBT: 260 °C
MSL 3-168 HOURS
APR-2017
S 7147481EM7
QTY
VEND
CTRY
มวยง
MALAYSIA
TEXAS INSTRUMENTS (VA)
1
DST
NJ
3662

Image: IMG_8619.heic
Extracted Text:
17-DEC-2015 14:56 DIGI-KEY 800 344-4539
P/N: 490-3296-1-ND
MFG
P/N: GRM188R61C225KE 15D
DESC CAP CER 2.2UF 16V X5R 0603
0702987000000050877759
มาก
QTY
800-12
614
IDX:13
CTRY
LEAD FREE
ROHS COMP MSL 1
נוצנית
CHINA
MURATA ELECTRONICS (VA)
50
#05
SRC
45091614
JD
2043

Image: IMG_8603.heic
Extracted Text:
19-JUN-2015 14:46 DIGI-KEY 800 344-4539
711-09
N: 296-24485-1-ND
FG
N: TPS62231DRYT
942
ESC IC REG BUCK 1.8V 0.5A SYNC 6SON
IDX:24
LEAD FREE
ROHS COMP
MSL 1
2057751000000025920384
QTY
VEND
CTRY
ORGN
THAILAND
TEXAS INSTRUMENTS (VA)
25 12
# 43361942
SRC
JX
2658

Image: IMG_8592.heic
Extracted Text:
17-DEC-2020 13:26 DIGI-KEY 800 344-4539
P/N: 445-180229-1-ND
MFG
P/N: MLF 1005G1R5JTD25
DESC: FIXED IND 1.5UH 35MA 950MOHM SMD
LOAD
PART
ΟΙ
8638416
e469172
735-13
552
IDX:5
LEAD FREE
PO
NUM
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
JAPAN
TOK CORPORATION (VA)
50
1DAY
€ 67230552
SRC
NU
14785

Image: IMG_8584.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-29896-1-ND
MFG.
P/N: TPS62161DSGR
DESC: IC REG BUCK 1.8V 1A SYNC 8WSON
789-16
482
IDX:31
33
PO
:
LEAD FREE
NUM 1580NWE67600
PPBT: 260°C
SS
PART
= 2782626
ΟΙ
LOAD
ID
8 845340
ROHS COMP MSL 2-1 YEAR
QTY
VEND
MALAYSIA
TEXAS INSTRUMENTS (VA)
10
$ 58737482
SRC
WD
11173

Image: IMG_8615.heic
Extracted Text:
19-JUN-2015 14:46
DIGI-KET 800 344-4539
N: LT3092EDD#PBF-ND
60
FG
N: LT3092EDD#PBF
942
ESC IC CURRENT SOURCE 1% 8DFN
IDX:25
LEAD FREE
ROHS COMP
MSL 1
2136222000000025920385
CTRY
ORGN
QTY
VEND
MALAYSIA
LINEAR TECHNOLOGY
25
* 43361942
SRC
LN
6124

Image: IMG_8614.heic
Extracted Text:
19
14-NOV-2018 18:42 DIGI-KEY 800 344-4539
490-15635-1-ND
LQM18PN3R3MGHD
FIXED IND 3.3UH 1.05A 250 MOHM
LORD
ΠΙ
721329
LEAD FREE
714-16
470
IDX: 9
ROHS COMP MSL 1
CTRY
ORGN
VENDI
QTY
JAPAN
MURATA ELECTRONICS (VA)
100
* 57374470
SRC
WG
19488
FG.
/N°
20

Image: IMG_8585.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-39503-1-ND
MFG.
P/N: TPS7A4700RGWR
5789-16
482
NUM
IDX:29
POM:1580NWE67600
SS
ILEAD FREE
PPBT: 260°C
DESC: IC REG LINEAR POS ADJ 1A 20VQFN
PART
LOAD
ID
ΟΙ
5143450
845289
QTY
ROHS COMP MSL 2-1 YEAR
PHILIPPINES
TEXAS INSTRUMENTS (VA)
20
SRC
* 58737482
Li
261

Image: IMG_8593.heic
Extracted Text:
24-FEB-2020 16:25 DIGI-KEY 800 344-4539
P/N: 445-174611-1-ND
1FG
NADL3225V-470MT-TL000
DESC FIXED IND 47UH 500MA 900 MOHM
LOAD
PART
ΟΙ
6193006
e 714095
ΟΙ
IDX:2
718-08
562
P3
ROM:1580 N XE901 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
CTRY
QTY
JAPAN
TOK CORPORATION (VA)
100
€ 63134562
SRC
LX
1102

Image: IMG_8602.heic
Extracted Text:
17-DEC-2015 14:56 DIGI-KEY 800 344-4539
800-12
P/N: 296-2743-5-ND
MFG.
P/N: TPS76801QD
614
DESC IC REG LDO ADJ 1A 8SOIC
IDX 9
SS
LEAD FREE
ROHS COMP
MSL 1
03066160000000 13877901
QTY
VEND
TAIWAN
TEXAS INSTRUMENTS
13
SRC:
45091614
LJ
344

Image: IMG_8618.heic
Extracted Text:
/N: 445-175069-1-ND
1FG
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
482
IDX: 22
NVLS3012HBX-2R2M
DESC: FIXED IND 2.2UH 3.15A 106 MOHM
ΠΙ
7387453
e 845055
LOAD
PART
ID
LEAD FREE
PO
NUM 1580NWE67600
ROHS COMP MSL 1
CTRY
QTY
VEND
ORGN
CHINA
TOK CORPORATION (VA)
100
$ 58737482
SRC
LX
2134

Image: IMG_8589.heic
Extracted Text:
SEAL 17-DEC-2015 14:56 DIGI-KEY 800 344-4539
N: 296-21563-1-ND
800-12
1FG. TPS74801DRCR
614
ESC: IC REG LDO ADJ 1.5A 10SON
IDX:4
SS
LEAD FREE
14269490000000 13877757
PPBT: 260°C
ROHS COMP MSL 2-1 YEAR
CTRY
ORGN
QTY
PHILIPPINES
TEXAS INSTRUMENTS (VA)
13
€ 45091614
SRC
LK
724

Image: IMG_8566.heic
Extracted Text:
Made in America
LOT 19110987654
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
N: SC189ZULCT-ND
G.
SC189ZULTRT
SC IC REG BUCK 3.3V 1.5A 6MLPD
PART
ID
2182347
= 528756
LOAD
10
727-02
285
IDX:2
PO
NUM
SS
LEAD FREE
ROHS COMP
MSL 1
QTY
VEND
CTRY
ORGN
MALAYSIA
SEMTECH CORPORATION (VA)
25
1DAY
€ 69698285
BRO
OK
831

Image: IMG_8570.heic
Extracted Text:
LOT 2091098
01-OCT-2019 11:30 DIGI-KEY 800 344-4539
P/N: MMBT3904LP-7BDICT-ND
MFG.
NMMBT3904LP-7B
DESC: TRANS NPN 40V 0.2A DFN1006-3
6 717-06
IDX: 10
POM:1580NXB994 00
550 =
SS
LEAD FREE
LOAD
PART
ΟΙ
ID
2756024
868236
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
AND
CHINA
DIODES INCORPORATED (VA)
100
€ 61344550
SRC
JM
951

