Part number: 490-6114-6-ND
Manufacturer Part number: GRM0335C1H120JA01D
Description: CAP CER 12PF 50V COG/NP0 0201
Location: Workshop
Footprint: 

Part number: 490-GRM31A5C3A471FWA1D-ND
Manufacturer Part number: GRM31A5C3A471FWA1D
Description: CAP CER 470PF 1KV COG/NPO 1206
Location: Workshop
Footprint: 

Part number: 296-29879-1-ND
Manufacturer Part number: NTPS62172DSGT
Description: ESCIC REG BUCK 3.3V 0.5A SYNC 8WSON
Location: Workshop
Footprint: 

Part number: 490-8102-1-ND
Manufacturer Part number: GJM1555C1H4R7BB01D
Description: CAP CER 4.7PF 50V COG/NPO 0402
Location: Workshop
Footprint: 

Part number: 587-1628-1-ND
Manufacturer Part number: CBC3225T101MR
Description: FIXED IND 100UH 340MA 1.82 OHM
Location: Workshop
Footprint: 

Part number: 587-4151-1-ND
Manufacturer Part number: NMBKK1608T3R3M
Description: FIXED IND 3.3UH 600MA 512 MOHM
Location: Workshop
Footprint: 

Part number: 311-1.50MHRCT-ND
Manufacturer Part number: RC0603FR-071M5L
Description: CRES 1.5M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 

Part number: 917-1138-1-ND
Manufacturer Part number: NEPC2038
Description: SC GANFET N-CH 100V 500MA DIE
Location: Workshop
Footprint: 

Part number: ASR00003
Manufacturer Part number: ASR00003
Description: BATTERY LITHIUM 3.7V 150MA
Location: Workshop
Footprint: 

Part number: 311-0.0LRCT-ND
Manufacturer Part number: RC0402FR-070RL
Description: RES 0 OHM JUMPER 1/16W 0402
Location: Workshop
Footprint: 

Part number: 160-1447-6-ND
Manufacturer Part number: LTST-C191KRKT
Description: LED RED CLEAR SMD
Location: Workshop
Footprint: 

Part number: 764-FC0603E50R0BTBST ICT-ND
Manufacturer Part number: NFC0603E50R0BTBST1
Description: RES SMD 50 OHM 0.1% 1/8W 0603
Location: Workshop
Footprint: 

Part number: 296-INA293A5 IDBVRCT-ND
Manufacturer Part number: INA293A5IDBVR
Description: IC CURR SENSE 1 CIRCUIT SOT23-5
Location: Workshop
Footprint: 

Part number: 1727-5831-1-ND
Manufacturer Part number: PMEG3005EB,115
Description: DIODE SCHOTTKY 30V 500MA SOD523
Location: Workshop
Footprint:

Part number: 754-2021-1-ND
Manufacturer Part number: NAPG0603CGC-TT
Description: LED GREEN CLEAR 2SMD
Location: Workshop
Footprint: 

Part number: 478-10320-1-ND
Manufacturer Part number: 06035A470FAT2A
Description: CAP CER 47PF 50V NP0 0603
Location: Workshop
Footprint: 

Part number: 296-24485-1-ND
Manufacturer Part number: TPS62231DRYT
Description: IC REG BUCK 1.8V 0.5A SYNC 6SON
Location: Workshop
Footprint: 

Part number: 490-16445-1-ND
Manufacturer Part number: GCM1555C1H470FA 16D
Description: CAP CER 47PF 50% COG/NPO 0482
Location: Workshop
Footprint: 

Part number: P49.9LCT-ND
Manufacturer Part number: R2RKF49R9X
Description: RES SMD 49.9 OHM 1% 1/10W 0402
Location: Workshop
Footprint: 

Part number: P100DECT-ND
Manufacturer Part number: NERA-2AED101X
Description: RES SMD 100 OHM 0.5% 1/16W 0402
Location: Workshop
Footprint: 

Part number: SAM1156-01-ND
Manufacturer Part number: FTS-101-01-L-D
Description: CONN HEADER VERT 2POS 1.27MM
Location: Workshop
Footprint: 

Part number: ATSAMS70N21B-CFN-ND
Manufacturer Part number: ATSAMS70N21B-CFN
Description: IC MCU 32BIT 2MB FLASH 100VFBGA
Location: Workshop
Footprint: 

Part number: TLP352(D4-TP1F ICT-ND
Manufacturer Part number: TLP352(D4-TP1.F)
Description: OPTOISO 3.75KV 1CH GATE DVR 8SMD
Location: Workshop
Footprint: 

Part number: 587-6278-1-ND
Manufacturer Part number: UMK105CBJ105MV-F
Description: CAP CER 1UF 50V X5R 0402
Location: Workshop
Footprint: 

Part number: 311-1.00MHRTR-ND
Manufacturer Part number: RC0603FR-071ML
Description: RES SMD 1M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 

Part number: P49.9KLCT-ND
Manufacturer Part number: ERJ-2RKF4992X
Description: RES SMD 49.9K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 

Part number: 1292-WR04X1004FTLCT-ND
Manufacturer Part number: WR04X1004FTL
Description: RES 1M OHM 1% 1/16W 0402
Location: Workshop
Footprint: 

Part number: 1276-3484-1-ND
Manufacturer Part number: RC1608F102CS
Description: RES SMD 1K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 

Part number: 311-1.00KHRTR-ND
Manufacturer Part number: RC0603FR-071KL
Description: RES SMD 1K OHM 1% 1/10W 0603
Location: Workshop
Footprint:

Part number: P8.2KDCCT-ND
Manufacturer Part number: ERA-2AEB822X
Description: RES SMD 8.2K OHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 445-7466-1-ND
Manufacturer Part number: 01808*547876506-228
Description: GAP GER TUF SUV X5K 0603
Location: Workshop
Footprint: 0603

Part number: 3.3k//SMD RES 0402/Resistor/R7, R8
Manufacturer Part number: 
Description: 3.3k / SMD RES 0402
Location: Workshop
Footprint: 0402

Part number: GRM188R60J106ME47J
Manufacturer Part number: 
Description: 10uF/SMD Capacitor 0603/Capacitor
Location: Workshop
Footprint: 0603

Part number: 296-47771-1-ND
Manufacturer Part number: DS90UB934TRGZTQ1
Description: IC DESERIALIZER 12 BIT 48-VQFN
Location: Workshop
Footprint: 48-VQFN

Part number: 732-5000-1-ND
Manufacturer Part number: 150141RS73100
Description: LED RED CLEAR 3528 SMD
Location: Workshop
Footprint: 3528

Part number: 490-GCM1555C1H241FA16DCT-ND
Manufacturer Part number: GCM1555C1H241FA16D
Description: CAP CER 240PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 490-6439-1-ND
Manufacturer Part number: GRM188R72A104KA35J
Description: CAP CER 0.1UF 100V X7R 0603
Location: Workshop
Footprint: 0603

Part number: 490-11621-1-ND
Manufacturer Part number: GRM31A5C2J220JW01D
Description: CAP CER 22PF 630V C0G/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 311-8.25KLRTR-ND
Manufacturer Part number: RC0402FR-078K25L
Description: RES SMD 8.25K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 445-174611-1-ND
Manufacturer Part number: NADL3225V-470MT-TL000
Description: FIXED IND 47UH 500MA 900 MOHM
Location: Workshop
Footprint: 

Part number: P122655CT-ND
Manufacturer Part number: ERJ-1GNF 1003C
Description: RES SMD 100K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 1N4148WTPMSCT-ND
Manufacturer Part number: 1N4148W-TP
Description: DIODE GEN PURP 100V 150MA SOD123
Location: Workshop
Footprint: SOD123

Part number: 296-41255-1-ND
Manufacturer Part number: DS90UB913QSQ/NOPB
Description: IC SER/DES 10-100MHZ FPD 32WQFN
Location: Workshop
Footprint: 32WQFN

Part number: 1292-WR06X1004FTLCT-ND
Manufacturer Part number: WR06X1004FTL
Description: RES 1M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 1276-1173-1-ND
Manufacturer Part number: CL05A474KP5NNNC
Description: CAP CER 0.47UF 10V X5R 0402
Location: Workshop
Footprint: 0402

Part number: 490-13335-2-ND
Manufacturer Part number: GRM033R71E222KA12D
Description: CAP CER 2200PF 25V X7R 0201
Location: Workshop
Footprint: 0201

Part number: 490-14422-1-ND
Manufacturer Part number: GCM1555C1H3R3BA16D
Description: CAP CER 3.3PF 50% COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 1727-2872-1-ND
Description: IC GATE AND 1CH 2-INP 5TSSOP
Location: Workshop
Footprint: 5TSSOP

Part number: YA G2304CT-ND
Manufacturer Part number: RT0402BRE07100KL
Description: RES SMD 100K OHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1727-4113-1-ND
Description: IC GATE NAND 1CH 2-INP 5TSSOP
Location: Workshop
Footprint: 5TSSOP

Part number: 311-100KHRCT-ND
Manufacturer Part number: RC0603FR-07100KL
Description: RES 100K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: P7.15KDCCT-ND
Manufacturer Part number: ERA-2AEB7151X
Description: RES SMD 7.15KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: TSOP57438TT1CT-ND
Manufacturer Part number: TSOP57438TT1
Description: SENSOR REMOTE REC 38.0KHZ 40M
Location: Workshop
Footprint: 

Part number: 505-ADP7185ACPZN3.3-R7CT-ND
Manufacturer Part number: ADP7185ACPZN3.3-R7
Description: CIC REG LINEAR -3.3V 500MA 8LFCSP
Location: Workshop
Footprint: 8LFCSP

Part number: P10KGCT-ND
Manufacturer Part number: ERJ-3GEYJ103V
Description: RES 10K OHM 1/10W 5% 0603 SMD
Location: Workshop
Footprint: 0603

Part number: 490-8319-1-ND
Manufacturer Part number: GRM21BR71H474KA88K
Description: CAP CER 0.47UF 50V X7R 0805
Location: Workshop
Footprint: 0805

Part number: NRHM1.08KAYCT-ND
Manufacturer Part number: KTRØ3EZPF1001
Description: RES SMD 1K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 732-4996-1-ND
Manufacturer Part number: 150141BS73100
Description: LED BLUE CLEAR 3528 SMD
Location: Workshop
Footprint: 

Part number: 36-5001-ND
Manufacturer Part number: 5001
Description: PC TEST POINT MINIATURE BLACK
Location: Workshop
Footprint: 

Part number: NTC2014-5.0VCTCT-ND
Manufacturer Part number: NTC2014-5.0VCTTR
Description: IC REG LINEAR 5V 50MA SOT23-5
Location: Workshop
Footprint: SOT23-5

Part number: P10.0LCT-ND
Manufacturer Part number: ERJ-2RKF 10R0X
Description: RES SMD 10 OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 296-38918-1-ND
Manufacturer Part number: DAC5571IDBVR
Description: 8 BIT 12C SNGL CHNL DAC SOT23-6
Location: Workshop
Footprint: SOT23-6

Part number: 296-38936-1-ND
Manufacturer Part number: DS90UB914ATRHSTQ1
Description: IC SER/DES 25-100MHZ FPD 48WQFN
Location: Workshop
Footprint: 48WQFN

Part number: 160-1446-1-ND
Manufacturer Part number: LTST-C191KGKT
Description: LED GREEN CLEAR SMD
Location: Workshop
Footprint: 

Part number: 1727-PMEG3002EEFZCT-ND
Manufacturer Part number: PMEG3002E:FZ
Description: C. PMEG3002EEF/S00972/DFN0603
Location: Workshop
Footprint: DFN0603

Part number: P1.37KDCCT-ND
Manufacturer Part number: ERA-2AEB1371X
Description: RES SMD 1.37KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: ADP7105ARDZ-3.3-R7CT-ND
Manufacturer Part number: ADP7105ARDZ-3.3-R7
Description: IC REG LINEAR 3.3V 500MA 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: P122972CT-ND
Manufacturer Part number: ERJ-1GNF3741C
Description: RES SMD 3.74K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 13-RC0402FR-072M05LCT-ND
Manufacturer Part number: RC0402FR-072M05L
Description: RES 2.05M OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 490-GCM1555C1H101FA16JCT-ND
Manufacturer Part number: GCM1555C1H101FA16J
Description: CAP CER 100PF 50V COG/NPO 0402
Location: Workshop
Footprint: 

Part number: 296-37203-1-ND
Manufacturer Part number: SN74LV1T86DCKR
Description: IC GATE XOR 1CH 2-INP SC70-5
Location: Workshop
Footprint: SC70-5

Part number: 399-18019-1-ND
Manufacturer Part number: T491A106K020AT
Description: CAP TANT 10UF 10% 20V 1206
Location: Workshop
Footprint: 1206

Part number: 255-3465-1-ND
Manufacturer Part number: TQ2SA-L2-3V-Z
Description: RELAY TELECOM DPDT 2A 3VDC
Location: Workshop
Footprint: 

Part number: MT9P031112STM-DP-ND
Manufacturer Part number: MT9P031112STM-DP
Description: SENSOR IMAGE 5MP MONO CMOS 48LCC
Location: Workshop
Footprint: 48LCC

Part number: 490-1532-2-ND
Manufacturer Part number: GRM188R71C104KA01D
Description: CAP CER 0.1UF 16V 10% X7R 0603
Location: Workshop
Footprint: 0603

Part number: 535-10901-1-ND
Manufacturer Part number: ABM8G-12.000MHZ-4Y-T3
Description: CRYSTAL 12.0000MHZ 10PF SMD
Location: Workshop
Footprint: SMD

Part number: NYAG3591CT-ND
Manufacturer Part number: AC0603FR-072ML
Description: RES SMD 2M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: P4.02KHCT-ND
Manufacturer Part number: ERJ-3EKF4021V
Description: RES 4.02K OHM 1/10W 1% 0603 SMD
Location: Workshop
Footprint: 0603 SMD

Part number: 1727-5356-1-ND
Manufacturer Part number: BZX884-B8V2,315
Description: DIODE ZENER 8.2V 250MW DFN1006-2
Location: Workshop
Footprint: DFN1006-2

Part number: WM1399CT-ND
Manufacturer Part number: 1050170001
Description: CONN RCPT USB2.0 MICRO B SMD R/A
Location: Workshop
Footprint: 

Part number: ERJ-2RKF1002X
Manufacturer Part number: 
Description: RES 100K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 490-7203-1-ND
Manufacturer Part number: 
Description: 
Location: Workshop
Footprint:

Part number: 490-12761-1-ND
Manufacturer Part number: GRM3195C2A432JA01D
Description: CAP CER 4300PF 100V C0G/NPO 1206
Location: Workshop
Footprint: 

Part number: 490-3194-1-ND
Manufacturer Part number: GRM033R71A103KA01D
Description: CAP CER 10000PF 10V X7R 0201
Location: Workshop
Footprint: 

Part number: 490-GCM1555C1H151FA 16DCT-ND
Manufacturer Part number: GCM1555C1H151FA16D
Description: CAP CER 150PF 50V COG/NPG 0402
Location: Workshop
Footprint: 

Part number: 732-4997-1-ND
Manufacturer Part number: 150141GS73100
Description: LED GREEN CLEAR 3528 SMD
Location: Workshop
Footprint: 

Part number: MAX13030EETE+-ND
Manufacturer Part number: MAX13030EETE+
Description: IC TRNSLTR BIDIRECTIONAL 16TQFN
Location: Workshop
Footprint: 

Part number: 732-5301-ND
Manufacturer Part number: 
Description: CONN HEADER VERT 20POS 2.54MM
Location: Workshop
Footprint: 

Part number: 311-649KLRCT-ND
Manufacturer Part number: RC0402FR-07649KL
Description: RES 649K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 

Part number: 1276-1935-1-ND
Manufacturer Part number: CL10B104KB8NNWC
Description: CAP CER 0.1UF 50V X7R 0603
Location: Workshop
Footprint: 

Part number: 311-22.0HRTR-ND
Manufacturer Part number: RC0603FR-0722RL
Description: RES SMD 22 OHM 1% 1/10W 0603
Location: Workshop
Footprint: 

Part number: P122812CT-ND
Manufacturer Part number: 
Description: RES SMD 2K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 

Part number: RMCF0402FT1M24CT-ND
Manufacturer Part number: RMCF0402FT1M24
Description: RES 1.24M OHM 1% 1/16W 0402
Location: Workshop
Footprint: 

Part number: 311-3.57KHRTR-ND
Manufacturer Part number: RC0603FR-073K57L
Description: RES SMD 3.57K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 

Part number: 255-3339-1-ND
Manufacturer Part number: APV1121SX
Description: OPTO ISO 2.5KV PHOTOVOLTAIC 4-SOP
Location: Workshop
Footprint:

Part number: 587-2787-1-ND
Manufacturer Part number: JMK105B BJ475MY-F
Description: CAP CER 4.7UF 6.3V X5R 0402
Location: Workshop
Footprint: 0402

Part number: 311-1.00KLRTR-ND
Manufacturer Part number: RC0402FR-071KL
Description: RES SMD 1K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 10-ERJ-U02F2R20XCT-ND
Manufacturer Part number: ERJ-U02F2R20X
Description: SC RES 2.2 OHM 1% 1/10W 0402 SMD
Location: Workshop
Footprint: 0402

Part number: LTC3218EDDB#TRMPBF-ND
Manufacturer Part number: LTC3218EDDB#TRMPBF
Description: IC LED DRIVER RGLTR 150MA 10DFN
Location: Workshop
Footprint: 10DFN

Part number: WM4666CT-ND
Manufacturer Part number: 5035521620
Description: CONN PLUG BTB 16POS DL VERT SMD
Location: Workshop
Footprint: 

Part number: 296-30229-1-ND
Manufacturer Part number: TPS62170DSGT
Description: IC REG BUCK ADJ 0.5A SYNC 8WSON
Location: Workshop
Footprint: 8WSON

Part number: 490-GCM1555C1H201FA16DCT-ND
Manufacturer Part number: GCM1555C1H201FA16D
Description: CAP CER 200PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 490-5441-6-ND
Manufacturer Part number: NBLM15AX601SN1D
Description: JESC FERRITE BEAD 600 OHM 0402 1LN
Location: Workshop
Footprint: 0402

Part number: 490-11620-1-ND
Manufacturer Part number: GRM31A5C2J100JW01D
Description: CAP CER 10PF 630V C0G/NP9 1206
Location: Workshop
Footprint: 1206

Part number: 1727-3857-1-ND
Manufacturer Part number: PMEG2010AEJ.115
Description: DIODE SCHOTTKY 20V 1A SOD323F
Location: Workshop
Footprint: SOD323F

Part number: RMCF0603ZTOR00CT-ND
Manufacturer Part number: RMCF0603ZT0R00
Description: RES 0 OHM JUMPER 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 732-1009-1-ND
Manufacturer Part number: 744031006
Description: FIXED IND 6.8UH 850MA 156MOHM SM
Location: Workshop
Footprint: 

Part number: 445-175069-1-ND
Manufacturer Part number: VLS3012HBX-2R2M
Description: FIXED IND 2.2UH 3.15A 106 MOHM
Location: Workshop
Footprint:

Part number: PRT-13852
Manufacturer Part number: PRT-13852
Description: BATTERY LITHIUM 3.7V 40MAH
Location: Workshop
Footprint: 

Part number: 490-15635-1-ND
Manufacturer Part number: LQM18PN3R3MGHD
Description: FIXED IND 3.3UH 1.05A 250 MOHM
Location: Workshop
Footprint: 

Part number: KTR03EZPF3004
Manufacturer Part number: RHM3MAYCT-ND
Description: RES SMD 3M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 296-2743-5-ND
Manufacturer Part number: TPS76801QD
Description: IC REG LDO ADJ 1A 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: 490-GCM1555C1H560FA16DCT-ND
Manufacturer Part number: GCM1555C1H560FA16D
Description: CAP CER 56PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 490-12315-1-ND
Manufacturer Part number: GRT 188R61C105KE 13D
Description: CAP CER 1UF 16V X5R 0603
Location: Workshop
Footprint: 0603

Part number: 490-5275-1-ND
Manufacturer Part number: GRM31A5C2J221JW01D
Description: CAP CER 220PF 630V C0G/NP0 1206
Location: Workshop
Footprint: 1206

Part number: P3.32KABTR-ND
Manufacturer Part number: ERJ-1GEF3321C
Description: RES SMD 3.32K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 1727-5647-1-ND
Manufacturer Part number: BZX884-B7V5,315
Description: DIODE ZENER 7.5V 250MW DFN1006-2
Location: Workshop
Footprint: DFN1006-2

Part number: 160-1172-1-ND
Manufacturer Part number: LTST-C155GEKT
Description: LED GREEN/RED CLEAR CHIP SMD
Location: Workshop
Footprint: 

Part number: P0.0JDKR-ND
Manufacturer Part number: PERJ-2GEOR00X
Description: RES SMD 0 OHM JUMPER 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: NTK3134NT1G0SCT-ND
Manufacturer Part number: NTK3134NT1G
Description: MOSFET N-CH 20V 750MA SOT-723
Location: Workshop
Footprint: 

Part number: P123045CT-ND
Manufacturer Part number: 
Description: 
Location: Workshop
Footprint: 

Part number: ERJ-1GNF 4990C
Manufacturer Part number: 
Description: RES SMD 499 OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 490-GCQ1555C1H1R0BB01DCT-ND
Manufacturer Part number: GCQ1555C1H1R0BB01D
Description: CAP CER 1PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: SER3890-ND
Manufacturer Part number: SG-210STF 16.6665ML
Description: XTAL OSC XO 16.6665MHZ CMOS SMD
Location: Workshop
Footprint: 

Part number: 490-7227-1-ND
Manufacturer Part number: GRM033R61C473KE84D
Description: CAP CER 0.047UF 16V X5R 0201
Location: Workshop
Footprint: 0201

Part number: 581-12061A102F
Manufacturer Part number: 12061A102FAT2A
Description: 100V 1000pF COG 1206
Location: Workshop
Footprint: 1206

Part number: 2027-40-BLF-ND
Manufacturer Part number: 2027-40-BLF
Description: GDT 400V 10KA 2 POLE TH
Location: Workshop
Footprint: 

Part number: AFBR-S4K3300115L
Manufacturer Part number: AFBR-S4K330115L
Description: SIPM, 3X3M1, MP15, WL, BGA
Location: Workshop
Footprint: 

Part number: 399-3698-1-ND
Manufacturer Part number: T491A475M010AT
Description: CAP TANT 4.7UF 20% 10V 1206
Location: Workshop
Footprint: 1206

Part number: 428-3181-ND
Manufacturer Part number: CYUSB3013-BZXC
Description: IC ARM9 USB3 CONTROLLER 121FBGA
Location: Workshop
Footprint: 

Part number: 81-GRM31C5C2A104JA1L
Manufacturer Part number: GRM31C5C2A104JA01L
Description: .1UF 100V 5% 1206
Location: Workshop
Footprint: 1206

Part number: 296-51764-1-ND
Manufacturer Part number: TLV74233PDQNR
Description: IC REG LINEAR 3.3V 200MA 4X2SON
Location: Workshop
Footprint: 

Part number: 273-KDV06DR100ETCT-ND
Manufacturer Part number: KDV06DR100ET
Description: RES 0.1 OHM 0.5% 1/5W 0603
Location: Workshop
Footprint: 0603

Part number: 490-12007-1-ND
Manufacturer Part number: GRM31A5C3A101JWID
Description: CAP CER 100PF 1KV COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: NS7013-ND
Manufacturer Part number: NPPTC151LFBN-RC
Description: BC CONN HDR 15POS 0.1 TIN PCB
Location: Workshop
Footprint: 

Part number: 175-MAX17651AZT+TCT-ND
Manufacturer Part number: MAX17651AZT+T
Description: SC IC REG LIN POS ADJ 100MA TSOT23
Location: Workshop
Footprint: TSOT23

Part number: PIK-P1.00KLCT-ND
Manufacturer Part number: PERJ-2RKF 1001X
Description: DRES SMD 1K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: WM9731CT-ND
Manufacturer Part number: 0475710001
Description: CONN MICRO SD CARD PUSH-PULL R/A
Location: Workshop
Footprint: 

Part number: 490-4516-1-ND
Manufacturer Part number: GRM155R71H103KA88D
Description: CAP CER 10000PF 50V 10% X7R 0402
Location: Workshop
Footprint: 0402

Part number: 490-GRM31C5C3A102FWA3LCT-ND
Manufacturer Part number: GRM31C5C3A102FWA3L
Description: CAP CER 1000PF 1KV COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 490-16458-1-ND
Manufacturer Part number: GCM1555C1H121FA16D
Description: CAP CER 120PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: YAG5698CT-ND
Manufacturer Part number: RC0603FR-074M02L
Description: RES 4.02M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 1727-2698-1-ND
Manufacturer Part number: NPMN30UNX
Description: MOSFET N-CH 30V 4.5A 6TSOP
Location: Workshop
Footprint: 

Part number: LT8362EDD#PBF
Manufacturer Part number: LT8362EDD#PBF
Description: IC REG BST SEPIC 2A 10DFN
Location: Workshop
Footprint: 

Part number: 1416-1028-1-ND
Manufacturer Part number: LXML-PB01-0030
Description: LED LUXEON REBEL BLUE SMD
Location: Workshop
Footprint: 

Part number: SPF 1260-220MCT-ND
Manufacturer Part number: SRF 1260-220M
Description: INDUCT ARRAY 2 COIL 22UH SMD
Location: Workshop
Footprint: 

Part number: 505-LTC6752IMS8-2#TRPBFCT-ND
Manufacturer Part number: LTC6752IMS8-2#TRPBF
Description: IC COMPARATOR 280MHZ 8MSOP
Location: Workshop
Footprint: 

Part number: 478-1480-1-ND
Manufacturer Part number: 12065A101JAT2A
Description: CAP CER 100PF 50V C0G/NPO 1206
Location: Workshop
Footprint: 

Part number: 490-GCQ1555C1H220FB01DCT-ND
Manufacturer Part number: GCQ1555C1H220FB01D
Description: CAP CER 22PF 50V COG/NPO 0402
Location: Workshop
Footprint: 

Part number: P122655DKR-ND
Manufacturer Part number: ERJ-1GNF1003C
Description: RES SMD 100K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 

Part number: 296-48678-1-ND
Manufacturer Part number: TCAN332GDR
Description: IC TRANSCEIVER 1/1 8SOIC
Location: Workshop
Footprint: 

Part number: 118-3314J-1-103GCT-ND
Manufacturer Part number: 3314J-1-103G
Description: TRIMMER 10K OHM 0.25W J LEAD TOP
Location: Workshop
Footprint: 

Part number: 1276-1005-1-ND
Manufacturer Part number: CL10B104K08NNNC
Description: CAP CER 0.1UF 16V 10% X7R 0603
Location: Workshop
Footprint: 0603

Part number: 1292-1621-1-ND
Manufacturer Part number: 0201B102K250CT
Description: CAP CER 1000PF 25V X7R 0201
Location: Workshop
Footprint: 0201

Part number: 490-5924-2-ND
Manufacturer Part number: GRM1555C1H120JA01D
Description: SC CAP CER 12PF 50V C0G/NP0 0402
Location: Workshop
Footprint: 0402

Part number: P100KDECT-ND
Manufacturer Part number: ERA-2AED104X
Description: RES SMD 100K OHM 0.5% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 311-1523-1-ND
Manufacturer Part number: CC0603KRX7R0BB104
Description: CAP CER 0.1UF 100V X7R 0603
Location: Workshop
Footprint: 0603

Part number: 497-14005-1-ND
Manufacturer Part number: M24M02-DRCS6TP/K
Description: IC EEPROM 2M I2C 1MHZ 8WLCSP
Location: Workshop
Footprint: 

Part number: RMCF0462ZTOROOCT-ND
Manufacturer Part number: RMCF0402ZTOR00
Description: RES 0 OHM JUMPER 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1516-QBLP595-R-2897CT-ND
Manufacturer Part number: QBLP595-R-2897
Description: 0402 LED RED, CLEAR LENS, 330MCD
Location: Workshop
Footprint: 0402

Part number: P123354CT-ND
Manufacturer Part number: ERJ-1GNJ622C
Description: RES SMD 6.2K OHM 5% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: RR05P100DCT-ND
Manufacturer Part number: RR0510P-101-D
Description: RES SMD 100 OHM 0.5% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 311–100KLRCT-ND
Manufacturer Part number: RC0402FR-07100KL
Description: RES SMD 100K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1292-1423-1-ND
Manufacturer Part number: 06038272K500CT
Description: CAP CER 2700PF 50V X7R 0603
Location: Workshop
Footprint: 0603

Part number: P25.5KL TR-ND
Manufacturer Part number: ERJ-2RKF2552X
Description: RES SMD 25.5K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 3314J-2-203ECT-ND
Manufacturer Part number: 3314J-2-203E
Description: TRIMMER 20K OHM 0.25W J LEAD TOP
Location: Workshop
Footprint: 

Part number: 849-NCD2100MTR
Manufacturer Part number: NCD2100MTR
Description: Non-Volatile Digital Trimmer/Variable Capacitors
Location: Workshop
Footprint: 

Part number: P123223CT-ND
Manufacturer Part number: ERJ-1GNJ104C
Description: RES SMD 100K OHM 5% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: LTC3218EDDB#TRMPBFCT-ND
Manufacturer Part number: LTC3218EDDB#TRMPBF
Description: IC LED DRIVER RGLTR 150MA 10DFN
Location: Workshop
Footprint: 10DFN

Part number: 296-48677-1-ND
Manufacturer Part number: TCAN332GDCNR
Description: IC TXRX CAN 3.3V SOT23-8
Location: Workshop
Footprint: SOT23-8

Part number: 490-3254-1-ND
Manufacturer Part number: GRM155R71E473KA88D
Description: CAP CER 0.047UF 25V 10% X7R 0402
Location: Workshop
Footprint: 0402

Part number: 490-GCM1555C1H330FA16JCT-ND
Manufacturer Part number: GCM1555C1H330FA16J
Description: CAP CER 33PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: ADP7105ARDZ
Manufacturer Part number: 
Description: IC REG LIN POS ADJ 500MA 8SOIC
Location: Workshop
Footprint: 

Part number: 3SMBJ5933BTPMSCT-ND
Manufacturer Part number: 3SMBJ5933B-TP
Description: DIODE ZENER 22V 3W D0214AA
Location: Workshop
Footprint: 

Part number: MMBT3904TPMSCT-ND
Manufacturer Part number: MMBT3904-TP
Description: TRANS NPN 40V 0.2A SOT23
Location: Workshop
Footprint: SOT23

Part number: 732-3356-1-ND
Manufacturer Part number: 
Description: FIXED IND 6.8UH 3.5A 51.5MOHM SM
Location: Workshop
Footprint: 

Part number: 490-5112-1-ND
Manufacturer Part number: 
Description: FIXED IND 1UH 1.6A 69 MOHM SMD
Location: Workshop
Footprint: 

Part number: 1727-2301-1-ND
Manufacturer Part number: PMV20ENR
Description: MOSFET N-CH 30V 6A T0236AB
Location: Workshop
Footprint: 

Part number: ATSAME70N21A-CN-ND
Manufacturer Part number: NATSAME70N21A-CN
Description: IC MCU 32BIT 2MB FLASH 100TFBGA
Location: Workshop
Footprint: 100TFBGA

Part number: 490-16440-1-ND
Manufacturer Part number: GCM1555C1H680FA16D
Description: CAP CER 68PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: MT9P031112STC-DPOS-ND
Manufacturer Part number: NMT9P031112STC-DP
Description: SENSOR IMAGE COLOR CMOS 48-LCC
Location: Workshop
Footprint: 48-LCC

Part number: 490-11630-1-ND
Manufacturer Part number: GRM31A5C3A470JW01D
Description: CAP CER 47PF 1KV COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 20-0600-21
Manufacturer Part number: 20-0600-21
Description: SC CONN HDR DIP POST 20POS GOLD
Location: Workshop
Footprint: 

Part number: AZ2117H-ADJTRG1DICT-ND
Manufacturer Part number: AZ2117H-ADJTRG1
Description: CIC REG LIN POS ADJ 1.5A SOT223-3
Location: Workshop
Footprint: SOT223-3

Part number: 478-2363-1-ND
Manufacturer Part number: TAJA105K025RNJ
Description: CAP TANT 1UF 10% 25V 1206
Location: Workshop
Footprint: 1206

Part number: 13-RT0603B RD071RLCT-ND
Manufacturer Part number: RT0603BRD071RL
Description: RES 1 OHM 0.1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 311-1001C-ND
Manufacturer Part number: RC0201FR-07100RL
Description: RES 100 OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: DS90LV017ATM/NOPB-ND
Manufacturer Part number: DS90LV017ATM/NOPB
Description: IC DRIVER SINGLE HS DIFF 8-SOIC
Location: Workshop
Footprint: 8-SOIC

Part number: 828-1058-1-ND
Manufacturer Part number: BN0055
Description: IMU ACCEL/GYRO/MAG I2C 28LGA
Location: Workshop
Footprint: 28LGA

Part number: P15979CT-ND
Manufacturer Part number: ERJ-1GNOROOC
Description: RES SMD 0 OHM JUMPER 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 1028-RT9526AGQWCT-ND
Manufacturer Part number: RT9526AGQW
Description: IC LI-ION BATT CHGR WDFN-8
Location: Workshop
Footprint: WDFN-8

Part number: 488-NOIP1SN0480A-STICT-ND
Manufacturer Part number: NOIP1SN0480A-STI
Description: IC CMOS IMAGE SENSOR 1/3.6" BW
Location: Workshop
Footprint: 

Part number: 490-5258-1-ND
Manufacturer Part number: BLM18KG601SN1D
Description: FERRITE CHIP 600 OHM 1300MA 0603
Location: Workshop
Footprint: 0603

Part number: 490-13226-1-ND
Manufacturer Part number: GRM033R61A105ME15D
Description: CAP CER 1UF 10V X5R 0201
Location: Workshop
Footprint: 0201

Part number: 720-VJ1206A100JXEACCT-ND
Manufacturer Part number: VJ1206A100JXEAC
Description: CAP CER 10PF 500V COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 490-GCM1555C1H150FA16JCT-ND
Manufacturer Part number: GCM1555C1H150FA16J
Description: CAP CER 15PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: J4148-ND
Manufacturer Part number: 415-0033-048
Description: CBL ASSY SMA PLUG RG316 DS 4
Location: Workshop
Footprint: 

Part number: 
Manufacturer Part number: ERJ-2RKF3301X
Description: RES SMD 3.3K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 296-47324-1-ND
Manufacturer Part number: DS90UB933TRTVTQ1
Description: IC SERIALIZER FPD-LINK 32WQFN
Location: Workshop
Footprint: 32WQFN

Part number: 497-15592-1-ND
Manufacturer Part number: LDFMPUR
Description: IC REG LINEAR POS ADJ 500MA 6DFN
Location: Workshop
Footprint: 6DFN

Part number: 311-3.30KLRTR-ND
Manufacturer Part number: RC0402FR-073K3L
Description: RES SMD 3.3K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: A106051CT-ND
Manufacturer Part number: CRG0603ZR
Description: RES SMD 0 OHM JUMPER 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 499LCT-ND
Manufacturer Part number: ERJ-2RKF4990X
Description: RES SMD 499 OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 500//SMD RES 0402/Resistor/R1
Manufacturer Part number: 
Description: 500/SMD RES 0402
Location: Workshop
Footprint: 

Part number: LT3080EST#TRPBFCT-ND
Manufacturer Part number: LT3080EST#TRPBF
Description: IC REG LIN POS ADJ 1.1A SOT223-3
Location: Workshop
Footprint: SOT223-3

Part number: PH1-20-UA
Manufacturer Part number: 
Description: CONN HEADER VERT 20POS 2.54MM
Location: Workshop
Footprint: 

Part number: P2.49KHCT-ND
Manufacturer Part number: ERJ-3EKF2491V
Description: RES 2.49K OHM 1/10W 1% 0603 SMD
Location: Workshop
Footprint: 0603

Part number: 490-6493-1-ND
Manufacturer Part number: GRM3195C2A752JA01D
Description: CAP CER 7500PF 100V C0G/NP0 1206
Location: Workshop
Footprint: 1206

Part number: 931-1189-ND
Manufacturer Part number: CAB.721
Description: CBL ASSY SMA-U.FL 3.937"
Location: Workshop
Footprint: 

Part number: 311-200HRTR-ND
Manufacturer Part number: RC0603FR-07200RL
Description: RES SMD 200 OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 445-13671-1-ND
Manufacturer Part number: C0603X5R1E104K030BB
Description: CAP CER 0.1UF 25V X5R 0201
Location: Workshop
Footprint: 0201

Part number: 3314J-503ECT-ND
Manufacturer Part number: 3314J-1-503E
Description: TRIMMER 50K OHM 0.25W J LEAD TOP
Location: Workshop
Footprint: 

Part number: 490-12737-1-ND
Manufacturer Part number: GRM188R61E106MA73J
Description: CAP CER 10UF 25V X5R 0603
Location: Workshop
Footprint: 0603

Part number: 296-9568-1-ND
Manufacturer Part number: LMV321IDCKR
Description: IC OPAMP GP 1 CIRCUIT SC70-5
Location: Workshop
Footprint: SC70-5

Part number: ADP7105ARDZ-R7CT-ND
Manufacturer Part number: ADP7105ARDZ-R7
Description: IC REG LIN POS ADJ 500MA 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: P15KDCCT-ND
Manufacturer Part number: ERA-2AEB153X
Description: RES SMD 15K OHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: DS90LV018ATMX/NOPBCT-ND
Manufacturer Part number: DS90LV018ATMX/NOPB
Description: IC RECEIVER 0/1 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: 696-SML-LX0603IW-TR
Manufacturer Part number: SML-LX0603IW-TR
Description: Hi-Int Red, 635nm 2V
Location: 
Footprint: SMD

Part number: 7013-ND
Manufacturer Part number: PPTC151LFBN-RC
Description: CONN HDR 15POS 0.1 TIN PCB
Location: Workshop
Footprint: 

Part number: P165KLCT-ND
Manufacturer Part number: ERJ-2RKF 1653X
Description: RES SMD 165K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 445-5659-1-ND
Manufacturer Part number: CGA 3E2X7R1H102K080AA
Description: CAP CER 1000PF 50V X7R 0603
Location: Workshop
Footprint: 0603

Part number: DTC143ZET1GOSCT-ND
Manufacturer Part number: NDTC143ZET1G
Description: SC TRANS PREBIAS NPN 50V 100MA SC75
Location: Workshop
Footprint: SC75

Part number: P10.2KABCT-ND
Manufacturer Part number: ERJ-1GEF 1022C
Description: RES SMD 10.2K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: P20.0KABDKR-ND
Manufacturer Part number: ERJ-1GEF2002C
Description: RES SMD 20K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: YAG3138CT-ND
Manufacturer Part number: RC0402FR-0737K4L
Description: RES 37.4K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: P5.62KDCCT-ND
Manufacturer Part number: ERA-2AEB5621X
Description: RES SMD 5.62KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: RMCF0603FT10K0TR-ND
Manufacturer Part number: RMCF0603FT10K0
Description: RES 10K OHM 1/10W 1% 0603
Location: Workshop
Footprint: 0603

Part number: 505-LTC3218EDDB#TRMPBFCT-ND
Manufacturer Part number: LTC3218EDDB#TRMPBF
Description: IC LED DRIVER RGLTR 150MA 10DFN
Location: Workshop
Footprint: 10DFN

Part number: ATSAMV71021B-AABTCT-ND
Manufacturer Part number: ATSAMV71Q21B-AABT
Description: IC MCU 32BIT 2MB FLASH 144LQFP
Location: Workshop
Footprint: 144LQFP

Part number: 490-4994-1-ND
Manufacturer Part number: NLQM21PN2R2MC0D
Description: SC FIXED IND 2.2UH 600MA 340 MOHM
Location: Workshop
Footprint: 

Part number: P123221DKR-ND
Manufacturer Part number: ERJ-1GNJ102C
Description: RES SMD 1K OHM 5% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 490-16436-1-ND
Manufacturer Part number: GCM1555C1H820FA16D
Description: CAP CER 82PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 445-12402-1-ND
Manufacturer Part number: CGA BEZNP01M272J080AA
Description: CAP CER 2700PF 50V NPO 0603
Location: Workshop
Footprint: 0603

Part number: 490-1512-2-ND
Manufacturer Part number: GRM188R71H103KA01D
Description: CAP CER 10000PF 50V 10% X7R 0603
Location: Workshop
Footprint: 0603

Part number: 1727-3870-1-ND
Manufacturer Part number: PMEG3010EJ,115
Description: DIODE SCHOTTKY 30V 1A SOD323F
Location: Workshop
Footprint: SOD323F

Part number: 505-LTC62281S6#TRMPBFCT-ND
Manufacturer Part number: LTC62281S6#TRMPBF
Description: IC OPAMP GP 1 CIRCUIT TSOT23-6
Location: Workshop
Footprint: TSOT23-6

Part number: RWMC-100-ND
Manufacturer Part number: RWM06341000JS09E1
Description: RESISTOR 100 OHM 8W 5% WIREWOUND
Location: Workshop
Footprint: 

Part number: 490-3296-1-ND
Manufacturer Part number: GRM188R61C225KE15D
Description: CAP CER 2.2UF 16V 10% X5R 0603
Location: Workshop
Footprint: 0603

Part number: ADG732BSUZ-REELCT-ND
Manufacturer Part number: ADG732BSUZ-REEL
Description: IC MULTIPLEXER 32X1 48TQFP
Location: Workshop
Footprint: 48TQFP

Part number: 917-1118-1-ND
Manufacturer Part number: EPC8002
Description: GANFET N-CH 65V 2A DIE
Location: Workshop
Footprint: 

Part number: 587-2878-1-ND
Manufacturer Part number: NRS4012T100MDGJ
Description: FIXED IND 10UH 1.1A 204 MOHM SMD
Location: Workshop
Footprint: SMD

Part number: P100LTR-ND
Manufacturer Part number: 
Description: RES SMD 100 OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 490-GCQ1555C1H100FB01DCT-ND
Manufacturer Part number: GCQ1555C1H100FB01D
Description: CAP CER 10PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: VLMS1500-GS08CT-ND
Manufacturer Part number: VLMS1500-GS08
Description: LED RED 0402 SMD
Location: Workshop
Footprint: 0402

Part number: 587-1785-1-ND
Manufacturer Part number: JMK107BJ475KA-T
Description: CAP CER 4.7UF 6.3V 10% X5R 0603
Location: Workshop
Footprint: 0603

Part number: 490-13377-1-ND
Manufacturer Part number: GRM31A5C3A221JW01D
Description: CAP CER 220PF 1KV COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 490-GCM1555C1H6R8BA16JCT-ND
Manufacturer Part number: GCM1555C1H6R8BA16J
Description: CAP CER 6.8PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: RG1608PD-KIT-FILE
Manufacturer Part number: 
Description: RES KIT 10-360K 1/10W 6600PCS
Location: Workshop
Footprint: 

Part number: P123246TR-ND
Manufacturer Part number: ERJ-1GNJ152C
Description: RES SMD 1.5K OHM 5% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: LT1373IS8#TRPBFCT-ND
Manufacturer Part number: LT1373IS8#TRPBF
Description: IC REG MU_T CONFG ADJ 1.5A 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: 917-1152-1-ND
Manufacturer Part number: EPC2110
Description: GANFET 2NCH 120V 3.4A DIE
Location: Workshop
Footprint: 

Part number: CSR0603FKR500CT-ND
Manufacturer Part number: CSR0603FKR500
Description: RES 0.5 OHM 1% 1/8W 0603
Location: Workshop
Footprint: 0603

Part number: 1727-2295-1-ND
Manufacturer Part number: PMEG4005AESFYL
Description: DIODE SCHOTT 40V 500MA DSN0603-2
Location: Workshop
Footprint: DSN0603-2

Part number: 505-LTC67521S5#TRPBFCT-ND
Manufacturer Part number: LTC6752IS5#TRPBF
Description: IC COMP R-R CMOS 280MHZ TSOT23-5
Location: Workshop
Footprint: TSOT23-5

Part number: 399-C1206C470JBGAC7800CT-ND
Manufacturer Part number: C1206C470JBGAC7800
Description: CAP CER 47PF 630V C0G/NPO 1206
Location: Workshop
Footprint: 1206

Part number: GRM033R71A103KA01D
Manufacturer Part number: GRM033R71A103KA01D
Description:  
Location: Workshop
Footprint: 

Part number: 445-5201-1-ND
Manufacturer Part number: C1608X7S2A104K080AB
Description: CAP CER 0.1UF 100V X7S 0603
Location: Workshop
Footprint: 0603

Part number: 296-13107-1-ND
Manufacturer Part number: PCF8574APWR
Description: IC I/O EXPANDER I2C 8B 20TSSOP
Location: Workshop
Footprint: 20TSSOP

Part number: P24.3KDCCT-ND
Manufacturer Part number: ERA-2AEB2432X
Description: RES SMD 24.3KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 505-LTC3218EDDB TRMPBFCT-ND
Manufacturer Part number: LTC3218EDDB#TRMPBF
Description: IC LED DRIVER RGLTR 150MA 10DFN
Location: Workshop
Footprint: 10DFN

Part number: 311-33.0HRTR-ND
Manufacturer Part number: RC0603FR-0733RL
Description: RES SMD 33 OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: YAG3151CT-ND
Manufacturer Part number: RC0402FR-07402KL
Description: RES 402K OHM 196 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 490-1545-1-ND
Manufacturer Part number: NGRM188R61A225KE34D
Description: CAP CER 2.2UF 10V 10% X5R 0603
Location: Workshop
Footprint: 0603

Part number: P122414DKR-ND
Manufacturer Part number: ERJ-1GNF1002C
Description: RES SMD 10K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 445-5157-1-ND
Manufacturer Part number: C1608X5R1C225K080AB
Description: CAP CER 2.2UF 16V X5R 0603
Location: Workshop
Footprint: 0603

Part number: RV2C002UNT2LCT-ND
Manufacturer Part number: RV2C002UNT2L
Description: MOSFET N-CH 20V 180MA DFN1006-3
Location: Workshop
Footprint: DFN1006-3

Part number: NP178KLCT-ND
Manufacturer Part number: ERJ-2RKF 1783X
Description: RES SMD 178K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 1276-5066-1-ND
Manufacturer Part number: NRC1608J152CS
Description: RES 1.5K OHM 1/10W 5% 0603
Location: Workshop
Footprint: 0603

Part number: TSMP1138
Manufacturer Part number: TSMP1138
Description: SENSOR REMOTE REC 38.0KHZ 30M
Location: Workshop
Footprint: 

Part number: 641-1332-1-ND
Manufacturer Part number: CDBU0520
Description: DIODE SCHOTTKY 20V 500MA 0603
Location: Workshop
Footprint: 0603

Part number: 1473-30659-6-ND
Manufacturer Part number: SIT8008BI-12-18E-90.0000006
Description: MEMS OSC XO 90.0000MHZ H/LV-CMOS
Location: Workshop
Footprint: 

Part number: PO.OAGDKR-ND 
Manufacturer Part number: ERJ-1GE0R00C
Description: RES SMD 0 OHM JUMPER 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 160-1436-1-ND
Manufacturer Part number: LTST-C190KRKT
Description: LED RED CLEAR CHIP SMD
Location: Workshop
Footprint: 

Part number: 296-21578-1-ND
Manufacturer Part number: LM337KVURG3
Description: IC REG LIN NEG ADJ 1.5A T0252-3
Location: Workshop
Footprint: T0252-3

Part number: LT3092EDD#PBF-ND
Manufacturer Part number: LT3092EDD#PBF
Description: IC CURRENT SOURCE 1% 8DFN
Location: Workshop
Footprint: 8DFN

Part number: NTK3134NT1GOSCT-ND
Manufacturer Part number: NNTK3134NT1G
Description: MOSFET N-CH 20V 750MA SOT-723
Location: Workshop
Footprint: SOT-723

Part number: 490-6043-2-ND
Manufacturer Part number: GCM155R71E103KA37D
Description: CAP CER 10000PF 25V X7R 0402
Location: Workshop
Footprint: 0402

Part number: BAS316-TPMSCT-ND
Manufacturer Part number: BAS316-TP
Description: DIODE GEN PURP 100V 250MA SOD323
Location: Workshop
Footprint: SOD323

Part number: 887-1574-1-ND
Manufacturer Part number: 9HT11-32.768KBZF-T
Description: CRYSTAL 32.7680KHZ 12.5PF SMD
Location: Workshop
Footprint: 

Part number: DA700NCT-NIN
Manufacturer Part number: ERJ-P06J471V
Description: RES SMD 470 OHM 5% 1/2W 0805
Location: Workshop
Footprint: 0805

Part number: 1276-6798-1-ND
Manufacturer Part number: CL03A105M03NRNH
Description: CAP CER 1UF 16V X5R 0201
Location: Workshop
Footprint: 0201

Part number: 3314J-2-502ECT-ND
Manufacturer Part number: 3314J-2-502E
Description: TRIMMER 5K OHM 0.25W J LEAD TOP
Location: Workshop
Footprint: 

Part number: P22.0HTR-ND
Manufacturer Part number: ERJ-3EKF22RØV
Description: RES 22 OHM 1/10W 1% 0603 SMD
Location: Workshop
Footprint: 0603

Part number: 595-SN74AUC1G86DCKR
Manufacturer Part number: SN74AUC1G86DCKR
Description: Single 2-Input Exclusive-OR Gate
Location: Workshop
Footprint: 

Part number: P122788CT-ND
Manufacturer Part number: ERJ-1GNF 1801C
Description: RES SMD 1.8K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 478-3927-1-ND
Manufacturer Part number: TAJD226M035RNJ
Description: CAP TANT 22UF 20% 35V 2917
Location: Workshop
Footprint: 2917

Part number: 80-C1206X103JBGAUTO
Manufacturer Part number: C1206X103JBGACAUTO
Description: 630V 0.01uF COG 1206
Location: Workshop
Footprint: 1206

Part number: NCP 163ASN330T1GOSCT-ND
Manufacturer Part number: NCP163ASN330T1G
Description: DISC IC REG LINEAR 3.3V 250MA SOT23-5
Location: Workshop
Footprint: SOT23-5

Part number: PPTC021LFBN-RC
Manufacturer Part number: NPPTC021LFBN-RC
Description: ESC CONN HDR 2POS 0.1 TIN PCB
Location: Workshop
Footprint: 

Part number: 311-1.24KLRTR-ND
Manufacturer Part number: RC0402FR-071K24L
Description: SC RES SMD 1.24K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: P300KJCT-ND
Manufacturer Part number: ERJ-2GEJ304X
Description: RES SMD 300K OHM 5% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 505-ADP7105ARDZ-3.3-ND
Manufacturer Part number: ADP7105ARDZ-3.3
Description: IC REG LINEAR 3.3V 500MA 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: 160-1827-1-ND
Manufacturer Part number: LTST-C193TBKT-5A
Description: LED BLUE CLEAR CHIP SMD
Location: Workshop
Footprint: 

Part number: YAG5650CT-ND
Manufacturer Part number: AC0402FR-071M5L
Description: RES SMD 1.5M OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 445-7468-1-ND
Manufacturer Part number: C1608X5R1H105K080AB
Description: CAP CER 1UF 50V X5R 0603
Location: Workshop
Footprint: 0603

Part number: P150KL TR-ND
Manufacturer Part number: ERJ-2RKF 1503X
Description: 
Location: Workshop
Footprint:

Part number: P95.3KLCT-ND
Manufacturer Part number: ERJ-2RKF9532X
Description: RES SMD 95.3K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 311-10.0KHRTR-ND
Manufacturer Part number: RC0603FR-0710KL
Description: RES SMD 10K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 1516-1215-1-ND
Manufacturer Part number: QBLP595-IB
Description: LED BLUE CLEAR 0402 SMD
Location: Workshop
Footprint: 0402

Part number: NCP361SNT1G
Manufacturer Part number: NCP361SNT 1G0SCT-ND
Description: IC USB POS OVP/OCP 5TSOP
Location: Workshop
Footprint: 5TSOP

Part number: HMC0402JT 100MCT-ND
Manufacturer Part number: HMC0402JT 100M
Description: RES 100M OHM 5% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1276-CL05B104KB54PNCCT-ND
Manufacturer Part number: CL05B104KB54PNC
Description: CAP CER 0.1UF 50V X7R 0402
Location: Workshop
Footprint: 0402

Part number: 80-C1206C104K3GAUTO
Manufacturer Part number: C1206C104K3GACAUTO
Description: 25V 0.1uF COG 1206
Location: Workshop
Footprint: 1206

Part number: 490-1543-1-ND
Manufacturer Part number: GRM188R61A105KA61D
Description: CAP CER 1UF 10V 10% X5R 0603
Location: Workshop
Footprint: 0603

Part number: 1727-5649-1-ND
Manufacturer Part number: BZX884-C10.315
Description: DIODE ZENER 10V 250MI DFN1006-2
Location: Workshop
Footprint: DFN1006-2

Part number: 296-INA293A3 IDBVTCT-ND
Manufacturer Part number: INA293A3IDBVT
Description: IC CURR SENSE 1 CIRCUIT SOT23-5
Location: Workshop
Footprint: SOT23-5

Part number: P73.2KLCT-ND
Manufacturer Part number: ERJ-2RKF7322X
Description: RES SMD
Location: Workshop
Footprint:

Part number: RHM1.00KAYCT-ND
Manufacturer Part number: KTRØ3EZPF 1001
Description: RES SMD 1K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: RMCF0402ZTOROOCT-ND
Manufacturer Part number: RMCF0402ZTOR00
Description: RES 0 OHM JUMPER 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 584-C4054XES54.2TMPF
Manufacturer Part number: LTC4054XES5-4.2#TRMPBF
Description: Monolithic Li-Ion Charger
Location: Workshop
Footprint: 

Part number: 917-1078-1-ND
Manufacturer Part number: EPC8009
Description: GANFET N-CH 65V 4A DIE
Location: Workshop
Footprint: 

Part number: YAG3591CT-ND
Manufacturer Part number: AC0603FR-072ML
Description: RES SMD 2M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 296-21563-1-ND
Manufacturer Part number: TPS74801DRCR
Description: IC REG LDO ADJ 1.5A 10SON
Location: Workshop
Footprint: 10SON

Part number: 490-10730-1-ND
Manufacturer Part number: GRM188R61C475KE11D
Description: CAP CER 4.7UF 16V X5R 0603
Location: Workshop
Footprint: 0603

Part number: 732-12077-1-ND
Description: CAP CER 100PF 630V COG/NPO 1206
Location: Workshop
Footprint: 1206

Part number: 490-10901-1-ND
Manufacturer Part number: GRJ188R72A104KE11D
Description: CAP CER 0.1UF 100V X7R 0603
Location: Workshop
Footprint: 0603

Part number: 311-10.0KLRTR-ND
Manufacturer Part number: NRC0402FR-0710KL
Description: RES SMD 10K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1727-2297-1-ND
Manufacturer Part number: PMEG6010ELRX
Description: DIODE SCHOTTKY 60V 1A SOD123W
Location: Workshop
Footprint: 

Part number: 311-0,0HRCT-ND
Manufacturer Part number: RC0603FR-070RL
Description: RES SMD 0.0 OHM JUMPER 1/10W
Location: Workshop
Footprint: 0603

Part number: RHM3MAYCT-ND
Manufacturer Part number: KTR03EZPF3004
Description: RES SMD 3M OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 1727-7714-1-ND
Manufacturer Part number: 74LV1T08GWH
Description: IC GATE AND 1CH 2-INP 5TSSOP
Location: Workshop
Footprint: 5TSSOP

Part number: 1276-7076-1-ND
Manufacturer Part number: CL10A226MU7JZNC
Description: CAP CER 22UF 16V X5R 0603
Location: Workshop
Footprint: 0603

Part number: MCS0402-1.00K-CFCT-ND
Manufacturer Part number: MCS04020C1001FE000
Description: RES 1K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 764-FC0603E50R0BTBST-ICT-ND
Manufacturer Part number: NFC0603E50R0BTBST1
Description: RES SMD 50 OHM 0.1% 1/8W 0603
Location: Workshop
Footprint: 0603

Part number: DS90LVO17ATM/NOPB-ND
Manufacturer Part number: DS90LV017ATM/NOPB
Description: IC DRIVER 1/0 8SOIC
Location: Workshop
Footprint: 8SOIC

Part number: PN-P10GCT-ND
Manufacturer Part number: ERJ-3GEYJ100V
Description: RES 10 OHM 1/10W 5% 0603 SMD
Location: Workshop
Footprint: 0603

Part number: P122413CT-ND
Manufacturer Part number: ERJ-1GNF1001C
Description: RES SMD 1K OHM 1% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 490-GCM1555C1H510FA16DCT-ND
Manufacturer Part number: GCM1555C1H510FA16D
Description: CAP CER 51PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: 490-1054-1-ND
Manufacturer Part number: BLM21PG221SN1D
Description: FERRITE CHIP 220 OHM 0805
Location: Workshop
Footprint: 0805

Part number: ADP7105ARDZ-3.3-ND
Manufacturer Part number: ADP7105ARDZ-3.3
Description: IC REG LINEAR 3.3V 500MA 8SOIC
Location: Workshop
Footprint: 

Part number: 490-GRM155R61A106ME11DCT-ND
Manufacturer Part number: GRM155R61A106ME11D
Description: CAP CER 10UF 10V X5R 0402
Location: Workshop
Footprint: 0402

Part number: GRM033R60J105MEA2D
Manufacturer Part number: GRM033R60J105MEA2D
Description: Capacitor
Location: Workshop
Footprint: 

Part number: 1497-1294-1-ND
Manufacturer Part number: XZBBR155W5MAV
Description: LED BLUE CLEAR 2SMD
Location: Workshop
Footprint: 

Part number: P499HCT-ND
Manufacturer Part number: ERJ-3EKF4990V
Description: RES 499 OHM 1/10W 1% 0603 SMD
Location: Workshop
Footprint: 0603

Part number: 1516-1312-ND
Manufacturer Part number: 6N135
Description: 8 PIN 1 MBITS HIGH SPEED PHOTOTR
Location: Workshop
Footprint: 

Part number: P9.53KDCCT-ND
Manufacturer Part number: ERA-2AEB9531X
Description: RES SMD 9.53KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 490-10410-2-ND
Manufacturer Part number: NGRM033R60J474ME90D
Description: CAP CER 0.47UF 6.3V X5R 0201
Location: Workshop
Footprint: 0201

Part number: 490-3192-2-ND
Manufacturer Part number: GRM033R71A472KA01D
Description: CAP CER 4700PF 10V X7R 0201
Location: Workshop
Footprint: 0201

Part number: 296-INA293A5IDBVRCT-ND
Manufacturer Part number: INA293A5IDBVR
Description: IC CURR SENSE 1 CIRCUIT SOT23-5
Location: Workshop
Footprint: SOT23-5

Part number: 541-2655-1-ND
Manufacturer Part number: RCP0603W50RØGEB
Description: RES SMD 50 OHM 2% 1.5W 0603
Location: Workshop
Footprint: 0603

Part number: 445-180229-1-ND
Manufacturer Part number: MLF 1005G1R5JTD25
Description: FIXED IND 1.5UH 35MA 950MOHM SMD
Location: Workshop
Footprint: 

Part number: P32.4KLCT-ND
Manufacturer Part number: ERJ-2RKF3242X
Description: RES SMD 32.4K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 1276-5862-1-ND
Manufacturer Part number: 
Description: RES 1K OHM 1/10W 5% 0603
Location: Workshop
Footprint: 0603

Part number: 1428-1019-1-ND
Manufacturer Part number: MPU-9250
Description: IMU ACCEL/GYRO/MAG I2C/SPI 24QFN
Location: Workshop
Footprint: 

Part number: 490-13334-2-ND
Manufacturer Part number: GRM033R61A223KE84D
Description: CAP CER 0.022UF 10V X5R 0201
Location: Workshop
Footprint: 0201

Part number: ADM00931-ND
Manufacturer Part number: ADM00931
Description: HV892DB1 LIQUID LENS DRIVER DEMO
Location: Workshop
Footprint: 

Part number: ED1128CT-ND
Manufacturer Part number: 897-10-010-40-300002
Description: CONN MICRO USB B 3.0 HORIZ SMT
Location: Workshop
Footprint: 

Part number: RMCF0402FT90K9CT-ND
Manufacturer Part number: RMCF0402FT90K9
Description: RES 90.9K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: P2.20KCCT-ND
Manufacturer Part number: ERJ-6ENF2201V
Description: RES SMD 2.2K OHM 1% 1/8W 0805
Location: Workshop
Footprint: 0805

Part number: 478-8646-1-ND
Manufacturer Part number: F981A106MMA
Description: CAP TANT 10UF 10V 20% 0603
Location: Workshop
Footprint: 0603

Part number: 360-3257-ND
Manufacturer Part number: GB25AP-XC
Description: SWITCH PUSH DPDT 0.4VA 28V
Location: Workshop
Footprint:

Part number: 490-16455-1-ND
Manufacturer Part number: GCM1555C1H181FA16D
Description: 
Location: Workshop
Footprint:

Part number: 90050230
Manufacturer Part number: 
Description: CAP CER 180PF 50V COG/NP0 0402
Location: Workshop
Footprint: 0402

Part number: 296-15433-1-ND
Manufacturer Part number: SN74AUC1G86DCKR
Description: IC GATE XOR 1CH 2-INP SC70-5
Location: Workshop
Footprint: SC70-5

Part number: 445-9050-1-ND
Manufacturer Part number: C1600X51E475K 080A C
Description: CAP CER 4.7UF 25V X5R 0603
Location: Workshop
Footprint: 0603

Part number: P2.2KDCCT-ND
Manufacturer Part number: ERA-2A EB222X
Description: RES SMD 2.2K OHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 311-6.04KHRTR-ND
Manufacturer Part number: RC0603FR-076K04L
Description: RES SMD 6.04K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: BAS40BRW-FDICT-ND
Manufacturer Part number: BAS40BRW-7-F
Description: DIODE ARRAY SCHOTTKY 40V SOT363
Location: Workshop
Footprint: SOT363

Part number: P1.00KLCT-ND
Manufacturer Part number: ERJ-2RKF 1001X
Description: RES SMD 1K OHM 1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: P1.00KHTR-ND
Manufacturer Part number: ERJ-3EKF 1001V
Description: RES SMD 1K OHM 1% 1/10W 0603
Location: Workshop
Footprint: 0603

Part number: 490-8053-1-ND
Manufacturer Part number: GCM3195C2A512JA16D
Description: CAP CER 5100PF 100V C0G/NP0 1206
Location: Workshop
Footprint: 1206

Part number: 490-7173-1-ND
Manufacturer Part number: GQM1875C2E101JB12D
Description: CAP CER 100PF 250V C0G/NP0 0603
Location: Workshop
Footprint: 0603

Part number: 490-GCM1555C1H221FA16JCT-ND
Manufacturer Part number: GCM1555C1H221FA16J
Description: CAP CER 220PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: NMCP1711T-181/5XCT-ND
Manufacturer Part number: NMCP1711T-181/5X
Description: ISC IC REG LINEAR 1.8V 150MA 4UQFN
Location: Workshop
Footprint: 

Part number: F3507CT-ND
Manufacturer Part number: SP3010-04UTG
Description: TVS DIODE 6VWM 12.3VC UDFN
Location: Workshop
Footprint: 

Part number: 296-37142-1-ND
Manufacturer Part number: BQ24040DSQR
Description: IC BATT CHG LI-ION 1CELL 10SON
Location: Workshop
Footprint: 10SON

Part number: F3.0KDCCT-ND
Manufacturer Part number: ERA-2AEB302X
Description: RES SMD 3K OHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 1276-2868-1-ND
Manufacturer Part number: CL10A226MQ8NRNE
Description: CAP CER 22UF 6.3V 20% X5R 0603
Location: Workshop
Footprint: 0603

Part number: 1727-5834-1-ND
Manufacturer Part number: PMEG3010EB.115
Description: SC DIODE SCHOTTKY 30V 1A SOD523
Location: Workshop
Footprint: SOD523

Part number: 505-LTC6228 IS6#TRMPBFCT-ND
Manufacturer Part number: LTC62281S6#TRMPBF
Description: IC OPAMP GP 1 CIRCUIT TSOT23-6
Location: Workshop
Footprint: TSOT23-6

Part number: 478-120650500FAT2ACT-ND
Manufacturer Part number: 12065A500FAT2A
Description: CAP CER 50PF 50V NPØ 1206
Location: Workshop
Footprint: 1206

Part number: 490-14420-1-ND
Manufacturer Part number: GCM1555C1H2R2BA16D
Description: CAP CER 2.2PF 50V COG/NPO 0402
Location: Workshop
Footprint: 0402

Part number: WM5398-ND
Manufacturer Part number: 0734154670
Description: CONN SSMCX JACK 50 OHM EDGE MNT
Location: Workshop
Footprint:

Part number: 296-43777-1-ND
Manufacturer Part number: TLV333DBVR
Description: IC OP AMP ZERO-DRIFT CMOS SOT-23
Location: Workshop
Footprint: SOT-23

Part number: TNP30.1KDACT-ND
Manufacturer Part number: TNPW040230K1BEED
Description: RES 30.1K OHM 0.1% 1/10W 0402
Location: Workshop
Footprint: 0402

Part number: 311-100KLRTR-ND
Manufacturer Part number: RC0402FR-07100KL
Description: RES SMD 100K OHM 1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: P24.9KDCCT-ND
Manufacturer Part number: ERA-2AEB2492X
Description: RES SMD 24.9KOHM 0.1% 1/16W 0402
Location: Workshop
Footprint: 0402

Part number: 399-1096-1-ND
Manufacturer Part number: C0603C104K4RACTU
Description: CAP CER 0.1UF 16V 10% X7R 0603
Location: Workshop
Footprint: 0603

Part number: P123234DKR-ND
Manufacturer Part number: ERJ-1GNJ122C
Description: RES SMD 1.2K OHM 5% 1/20W 0201
Location: Workshop
Footprint: 0201

Part number: 399-13405-1-ND
Manufacturer Part number: C0603X103F5JAC7867
Description: CAP CER 10000PF 50V U2J 0603
Location: Workshop
Footprint: 0603

Part number: A19991CT-ND
Manufacturer Part number: 640252-2
Description: CONN SOCKET 18-24AWG CRIMP TIN
Location: Workshop
Footprint: 

Part number: 754-APG0603VBC-A1-5MAVCT-ND
Manufacturer Part number: APG0603VBC-A1-5MAY
Description: LED BLUE CLEAR 2SMD
Location: Abasalt
Footprint: 

Part number: 754-APG0603ZGC-5MAVCT-ND
Manufacturer Part number: APG06032GC-5MAV
Description: LED GREEN CLEAR 2SMD
Location: Abasalt
Footprint: 

Part number: 445-6389-1-ND
Manufacturer Part number: PMLZ1608M 100WT000
Description: FIXED IND 10UH 250MA 1.050HM SMD
Location: Abasalt
Footprint: 

Part number: 490-GRM035R60J475ME15JCT-ND
Manufacturer Part number: GRM035R60J475ME15J
Description: CAP CER 4.7UF 6.3V X5R 0201
Location: Abasalt
Footprint: 

Part number: 1276-6204-1-ND
Manufacturer Part number: CIG21L4R7MNE
Description: FIXED IND 4.7UH 750MA 260 MOHM
Location: Abasalt
Footprint: 

Part number: 1497-XZDG155W5MAVCT-ND
Manufacturer Part number: XZDG155W5MAY
Description: LED GREEN CLEAR 2SMD
Location: Abasalt
Footprint: 

Part number: 1497-1297-1-ND
Manufacturer Part number: XZMER155W
Description: LED RED CLEAR 2SMD
Location: Abasalt
Footprint: 

Part number: 587-1720-1-ND
Manufacturer Part number: CBMF1608T100K
Description: FIXED IND 10UH 380MA 468MOHM SMD
Location: Abasalt
Footprint: 

Part number: 505-ADP7118AUJZ-5.0-R7CT-ND
Manufacturer Part number: ADP7118AUJZ-5.0-R7
Description: REG LINEAR 5V 200MA TSOT23-5
Location: Abasalt
Footprint: 

Part number: 488-NCP164ASN330T1GC1 ND
Manufacturer Part number: NCP164ASN330T1G
Description: LDO 300 MA AD 3.3V ULTRA-LOW NOI
Location: Abasalt
Footprint: 

Part number: 1276-1013-1-ND
Manufacturer Part number: CLO3A104 KO3NNNC
Description: CAP CER 0.1UF 6.3V X5R 0201
Location: Abasalt
Footprint:

Part number: 1587-1720-1-ND
Manufacturer Part number: CBMF1608T100K
Description: FIXED IND 10UH 380MA 468MOHM SMD
Location: Abasalt
Footprint: 

Part number: 490-14545-1-ND
Manufacturer Part number: GRM0335C1E220FA01D
Description: CAP CER 22PF 25V COG/NPO 0201
Location: Abasalt
Footprint: 

Part number: 15273
Manufacturer Part number: 
Description: ASPHERE PLASTIC 8 X 6 UNCTD TS
Location: Marcel
Footprint: 

Part number: 45386
Manufacturer Part number: 
Description: PRISM RA 5MM AL AR CTD TS
Location: Marcel
Footprint: 

Part number: 45226
Manufacturer Part number: 
Description: LENS PCX 4 X 8 MGF2 TS
Location: Marcel
Footprint:

Part number: 5690893
Manufacturer Part number: GT725010 WN44EG
Description: #2 - 56 UNC H2 D/A 2FL PLG SF TIN + CIC/C
Location: Marcel
Footprint: 

Part number: 1-SCO-2C-12
Manufacturer Part number: 
Description: 18-8SS SOCKET SET - CONE PT.
Location: Marcel
Footprint: 

Part number: 1416-1052-1-ND
Manufacturer Part number: MFR LXZ1-PB01
Description: LED LUXEON Z BLUE 470NM SMD
Location: Marcel
Footprint:

Part number: 603-AC0402FR-07205KL
Manufacturer Part number: AC0402FR-07205KL
Description: 205kOhms 62.5mW 0402 YAGEO Thick Film Resistors - SMD
Location: Federico
Footprint: 0402

Part number: 296-39253-1-ND
Manufacturer Part number: TLV1117LV12DCYT
Description: SC IC REG LINEAR 1.2V 1A SOT223-4
Location: Federico
Footprint: SOT223-4

Part number: 667-ERA-6AED271V
Manufacturer Part number: ERA-6AED271V
Description: 0805 270ohms 25ppm Panasonic Thin Film Resistors - SMD
Location: Federico
Footprint: 0805

Part number: 478-7798-1-ND
Manufacturer Part number: SD0603S040S0R2
Description: DIODE SCHOTTKY 40V 200MA 0603
Location: Federico
Footprint: 0603

Part number: COM-14863
Manufacturer Part number: 
Description: SMD LED - RGB APA102C-5050 (Pack of 10)
Location: Federico
Footprint: 

Part number: S7074-ND
Manufacturer Part number: PPTC062LFBN-RC
Description: CONN HDR 12POS 0.1 TIN PCB
Location: Federico
Footprint: 

Part number: 81-DFE201612E-2R2MP2
Manufacturer Part number: DFE201612E-2R2M=P2
Description: 2.2 UH 20% Murata Power Inductors - SMD
Location: Federico
Footprint: 

Part number: 863-NCP163ASN250T1G
Manufacturer Part number: NCP163ASN250T1G
Description: LDO Reg, Ultra-Low N onsemi LDO Voltage Regulators
Location: Federico
Footprint: 

Part number: 71-CRCW0402-130K-E3
Manufacturer Part number: CRCW0402130KFKED
Description: 1/16watt 130Kohms 1% Vishay Thick Film Resistors - SMD
Location: Federico
Footprint: 0402

Part number: 810-MLZ1608N100LT000
Manufacturer Part number: MLZ1608N100LT000
Description: 10 UH 20% TDK Power Inductors - SMD
Location: Federico
Footprint: 

Part number: 1490-1053-ND
Manufacturer Part number: NRF52-DK
Description: DEV KIT FOR NRF52 BLE/NFC
Location: Federico
Footprint: 

Part number: ATSAMD51J20A-UUT
Manufacturer Part number: 
Description: 
Location: Federico
Footprint: WLCSP

Part number: 2223-DS01C-254-L-10BE-ND
Manufacturer Part number: DS01C-254-L-10BE
Description: DIP SWITCH, SPST, 2.54 PITCH, RA
Location: Federico
Footprint: 

Part number: 296-35976-1-ND
Manufacturer Part number: TLV1117LV33DCYT
Description: SC IC REG LINEAR 3.3V 1A SOT223-4
Location: Federico
Footprint: SOT223-4

Part number: 160-1927-5-ND
Manufacturer Part number: LTD-6940HR
Description: DISPLAY 7SEG 0.56" DBL RED 18DIP
Location: Federico
Footprint: 

Part number: 535-9757-1-ND
Manufacturer Part number: SEM1-12.000MHZ-LC-T
Description: MEMS OSC XO 12.0000MHZ CMOS SMD
Location: Federico
Footprint: 

Part number: 724-12
Manufacturer Part number: SAM1034-50-ND
Description: CONN HEADER VERT 100POS 2.54MM
Location: Federico
Footprint: 

Part number: P123795CT-ND
Manufacturer Part number: ERA-6AED104V
Description: RES 100K OHM 0.5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: P123793CT-ND
Manufacturer Part number: ERA-6AED102V
Description: RES 1K OHM 0.5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: P649CCT-ND
Manufacturer Part number: ERJ-6ENF6490V
Description: RES SMD 649 OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 810-C2012X5R1A336M
Manufacturer Part number: C2012X5R1A336M125AC
Description: 0805 10V 33uF X5R 20
Location: Federico
Footprint: 0805

Part number: 538-505066-1422
Manufacturer Part number: 505066-1422
Description: SlimStack B/B Rcpt
Location: Federico
Footprint: 

Part number: 750-CDSU4148
Manufacturer Part number: CDSU4148
Description: 150mA 75V Sm Sgnl Sw
Location: Federico
Footprint: 

Part number: 81-GRM155R60J474KE9D
Manufacturer Part number: GRM155R60J474KE19D
Description: 0.47 uF 6.3 VDC 10%
Location: Federico
Footprint: 

Part number: 815-ASMCI-0805-4R7MT
Manufacturer Part number: ASMCI-0805-4R7M-T
Description: FIXED IND 4.7UH 180M
Location: Federico
Footprint: 

Part number: 895-FT232HL-REEL
Manufacturer Part number: FT232HL-REEL
Description: USE HS to UART/FIFO
Location: Federico
Footprint: 

Part number: 2007-BB-2020BGR-TRBCT-ND
Manufacturer Part number: BB-2020BGR-TRB
Description: ADDRESS LED DISCRET SERIAL R/G/B
Location: Federico
Footprint: N/A

Part number: P470CCT-ND
Manufacturer Part number: ERJ-6ENF4700V
Description: RES SMD 470 OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 490-10747-1-ND
Manufacturer Part number: GRM21BR61C226ME44L
Description: SC CAP CER 22UF 16V X5R 0805
Location: Federico
Footprint: 0805

Part number: PO.0ACT-ND
Manufacturer Part number: ERJ-6GEYOROOV
Description: RES SMD 0 OHM JUMPER 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 475-1415-1-ND
Manufacturer Part number: LH R974-LP-1
Description: LED RED DIFFUSED 0805 SMD
Location: Federico
Footprint: 0805

Part number: 556-ATSAMD51J20AAUT
Manufacturer Part number: ATSAMD51J20A-AUT
Description: 120MHZ 1024KB FLASH Microchip ARM Microcontrollers - MCU
Location: Federico
Footprint: 

Part number: P123837CT-ND
Manufacturer Part number: ERA-6AED331V
Description: RES 330 OHM 0.5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 81-GRM36X103K16
Manufacturer Part number: GRM155R71C103KA01D
Description: 0.01 uF 16 VDC 10% Murata Multilayer Ceramic Capacitors MLCC - SMD/
Location: Federico
Footprint: 

Part number: 595-TPS628302ADRLR
Manufacturer Part number: TPS628302ADRLR
Description: 2.25 TO 5.5V INPUT B TI Switching Voltage Regulators
Location: Federico
Footprint: 

Part number: PP180KCCT-ND
Manufacturer Part number: ERJ-6ENF 1003V
Description: RES SMD 100K OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: P10KACT-ND
Manufacturer Part number: ERJ-6GEYJ103V
Description: RES SMD 10K OHM 5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: WM17141CT-ND
Manufacturer Part number: 0473460001
Description: CONN RCPT USB2.0 MICRO B SMD R/A
Location: Federico
Footprint: 

Part number: 71-CRCW1206200KFKEC
Manufacturer Part number: CRCW1206200KFKEC
Description: D25/CRCW1206 100 200 Vishay Thick Film Resistors - SMD
Location: Federico
Footprint:

Part number: P1.88KCCT-ND
Manufacturer Part number: ERJ-GENF1001V
Description: RES SMD 1K OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 538-505070-1422
Manufacturer Part number: 505070-1422
Description: SlimStack .35mm Plg, Molex Board to Board & Mezzanine Connectors
Location: Federico
Footprint: 

Part number: 490-11597-1-ND
Manufacturer Part number: GRM21BR71C105KA01K
Description: CAP CER 1UF 16V X7R 0805
Location: Federico
Footprint: 0805

Part number: 490-3339-1-ND
Manufacturer Part number: GRM219R61A475KE34D
Description: CAP CER 4.7UF 10V X5R 0805
Location: Federico
Footprint: 0805

Part number: 296-38835-1-ND
Manufacturer Part number: TPD3S014DBUR
Description: TVS DIODE 6SOT
Location: Federico
Footprint: 

Part number: 490-PJ-063AH
Manufacturer Part number: PJ-063AH
Description: Power Jacks, CUI Devices DC Power Connectors
Location: Federico
Footprint: 

Part number: 1470-2771-ND
Manufacturer Part number: NVEL05US050-US-JA
Description: AC/DC WALL MOUNT ADAPTER 5V 5W
Location: Federico
Footprint: 

Part number: P123792CT-ND
Manufacturer Part number: ERA-6AED101V
Description: RES 100 OHM 0.5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 71-CRCW0402-280K-E3
Manufacturer Part number: CRCW0402280KFKED
Description: 1/16watt 280Kohms 1%, Vishay Thick Film Resistors - SMD
Location: Federico
Footprint: 

Part number: 768-1007-1-ND
Manufacturer Part number: FT232RL-REEL
Description: IC USB FS SERIAL UART 28-SSOP
Location: Federico
Footprint: 

Part number: 604-APHCM2012SURCK
Manufacturer Part number: APHCM2012SURCK-F01
Description: Red 635nm Water Clear, Kingbright Standard LEDs - SMD
Location: Federico
Footprint: 

Part number: 490-14381-1-ND
Manufacturer Part number: GRM21BR71A106KA73K
Description: CAP CER 10UF 10V X7R 0805
Location: Federico
Footprint: 0805

Part number: 842-ICE40HX4K-TQ144
Manufacturer Part number: iCE40HX4K-TQ144
Description: iCE40HX 3520 LUTS 1., Lattice FPGA - Field Programmable Gate Array
Location: Federico
Footprint: 

Part number: 667-ERJ-6ENF2001V
Manufacturer Part number: ERJ-6ENF2001V
Description: 0805 2Kohms 1% Tol A, Panasonic Thick Film Resistors - SMD
Location: Federico
Footprint:

Part number: 81-GRM155R60J475ME8D
Manufacturer Part number: GRM155R60J475ME87D
Description: 4.7 uF 6.3 VDC 20% Murata Multilayer Ceramic Capacitors MLCC - SMD/
Location: Federico
Footprint: 

Part number: 667-ERA-6AED221V
Manufacturer Part number: ERA-6AED221V
Description: 0805 220ohms 25ppm Panasonic Thin Film Resistors - SMD
Location: Federico
Footprint: 0805

Part number: SAM1034-50-ND
Manufacturer Part number: TSW-150-07-T-D
Description: CONN HEADER VERT 100POS 2.54MM
Location: Federico
Footprint: 

Part number: 595-TPS63710DRRT
Manufacturer Part number: TPS63710DRRT
Description: Low Noise, 1A Synch TI Switching Voltage Regulators
Location: Federico
Footprint: 

Part number: Test
Manufacturer Part number: Test
Description: Low Noise, 1A Synch TI Switching Voltage Regulators
Location: Test
Footprint: 

Part number: P12.0KCCT-NO
Manufacturer Part number: ERJ-6ENF 1202V
Description: RES SMD 12K OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 81-GRM21BR61E226ME4K
Manufacturer Part number: GRM21BR61E226ME44K
Description: 22 uF 25 VDC 20% 080 Murata Multilayer Ceramic Capacitors MLCC - SMD/
Location: Federico
Footprint: 0805

Part number: 609-1494-ND
Manufacturer Part number: D15S13A4GL00LF
Description: CONN D-SUB RCPT 15POS R/A SLDR
Location: Federico
Footprint: 

Part number: P100CCT-ND
Manufacturer Part number: ERJ-6ENF 1000V
Description: RES SMD 100 OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 490-14466-1-ND
Manufacturer Part number: GRM21BR71C475KE51L
Description: CAP CER 4.7UF 16V X7R 0805
Location: Federico
Footprint: 0805

Part number: P123914CT-ND
Manufacturer Part number: ERA-6AED472V
Description: RES 4.7 KOHMS 0.5% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 768-1101-1-ND
Manufacturer Part number: FT232HL-REEL
Description: IC HS USB TO UART/FIFO 48LQFP
Location: Federico
Footprint: 48LQFP

Part number: 81-GRM21BR61C106KE5K
Manufacturer Part number: GRM21BR61C106KE15K
Description: 10 uF 16 VDC 10% 080 Murata Multilayer Ceramic Capacitors MLCC - SMD
Location: Federico
Footprint: 0805

Part number: CP-002BHPJCT-ND
Manufacturer Part number: PJ-002BH-SMT-TR
Description: CONN PWR JACK 2.5X5.5MM SOLDER
Location: Federico
Footprint: 

Part number: 81-DFE18SANR24MGOL
Manufacturer Part number: DFE18SANR24MGOL
Description: .24 UH 20% Murata Power Inductors - SMD
Location: Federico
Footprint: 

Part number: 81-GRM219R71E105KA8D
Manufacturer Part number: GRM219R71E105KA88D
Description: 1 uF 25 VDC 10% 0805 Murata Multilayer Ceramic Capacitors MLCC - SMD
Location: Federico
Footprint: 0805

Part number: P10.0KCCT-ND
Manufacturer Part number: ERJ-6ENF 1002V
Description: RES SMD 10K OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 490-DS01C-254-S-10BE
Manufacturer Part number: DS01C-254-S-10BE
Description: CUI Devices DIP Switches/SIP Switches
Location: Federico
Footprint: 

Part number: 485-4183
Manufacturer Part number: 4183
Description: Soft Silicone Top 6m Adafruit Adafruit Accessories
Location: Federico
Footprint: 

Part number: 667-ERA-6AED103V
Manufacturer Part number: ERA-6AED103V
Description: 0805 10Kohms 25ppm Panasonic Thin Film Resistors - SMD
Location: Federico
Footprint: 0805

Part number: 81-GCM21A5C2E220JX1D
Manufacturer Part number: GCM21A5C2E220JX01D
Description: 22 pF 250 VDC 5% 0805 Murata Multilayer Ceramic Capacitors MLCC - SMD
Location: Federico
Footprint: 0805

Part number: 490-DS01C-254-S-08BE
Manufacturer Part number: DS01C-254-S-08BE
Description: CUI Devices DIP Switches/SIP Switches
Location: Federico
Footprint: 

Part number: 910-NC551-5M
Manufacturer Part number: NC551-5M
Description: ROLO No-Clean Tack F Chip Quik Soldering Flux
Location: Federico
Footprint: 

Part number: 93LC56C-I/SN-ND
Manufacturer Part number: 93LC56C-I/SN
Description: IC EEPROM 2K SPI 3MHZ 8SOIC
Location: Federico
Footprint: 8SOIC

Part number: 478-7802-1-ND
Manufacturer Part number: SD08055040S0R5
Description: DIODE SCHOTTKY 40V 500MA 0805
Location: Federico
Footprint: 0805

Part number: N2223-0501C-254-L-10BE-ND
Manufacturer Part number: DS01C-254-L-10BE
Description: DIP SWITCH, SPST, 2.54 PITCH, RA
Location: Federico
Footprint: 

Part number: 490–1040-1-ND
Manufacturer Part number: BLM21AG601SN1D
Description: FERRITE BEAD 600 OHM 0805 1LN
Location: Federico
Footprint: 0805

Part number: 71-CRCW0402-100K-E3
Manufacturer Part number: CRCW0402100KFKED
Description: 1/16watt 100Kohms 1% Vishay Thick Film Resistors - SMD
Location: Federico
Footprint: 

Part number: NL27WZ14DTT1G0SCT-ND
Manufacturer Part number: NL27WZ14DTT1G
Description: CIC INVERT SCHMITT 2CH 2-IN 6TSOP
Location: Federico
Footprint: 

Part number: W25Q128JVSIQCT-ND
Manufacturer Part number: W25Q128JVSIQ TR
Description: IC FLASH 128M SPI 133MHZ 8SOIC
Location: Federico
Footprint: 

Part number: MCP1711T-331/5XCT-ND
Manufacturer Part number: MCP1711T-331/5X
Description: IC REG LINEAR 3.3V 150MA 4UQFN
Location: Federico
Footprint: 

Part number: 160-1880-ND
Manufacturer Part number: NLTD-6910HR
Description: DISPLAY 7SEG 0.56" DBL RED 18DIP
Location: Federico
Footprint:

Part number: 81-GCJ21BR72A104KA1L
Manufacturer Part number: GCJ21BR72A104KA01L
Description: 0.1 uF 100 VDC 10% Murata Multilayer Ceramic Capacitors MLCC - SMD
Location: Federico
Footprint: 

Part number: 64520
Manufacturer Part number: R5001032204-23090
Description: GRIN 1.8 DIA 0.23 PITCH 670NM UNCTD
Location: Hemal
Footprint: 

Part number: T500spxr
Manufacturer Part number: 
Description: Broken
Location: Hemal
Footprint: 3 x 3.2 x 0.5mm

Part number: 86621
Manufacturer Part number: R5000920893-22125
Description: Prism RA Micro 1mm TS BK7 AL CTD
Location: Hemal
Footprint: 

Part number: SNL5014 Rev A
Manufacturer Part number: 66770
Description: .30mm RIGHT ANGLE PRISM AI COATED HYPOTENUSE
Location: Hemal
Footprint: 

Part number: PAF.19.U01
Manufacturer Part number: 
Description: poLight
Location: Hemal
Footprint: 

Part number: ET525/50m
Manufacturer Part number: 
Description: CHROMA
Location: Hemal
Footprint: 2.5 x 3.2 x 0.5mm

Part number: 66771
Manufacturer Part number: SNL5007 Rev A
Description: .50mm RIGHT ANGLE PRISM AI COATED HYPOTENUSE
Location: Hemal
Footprint: 

Part number: XEM7310-A75
Manufacturer Part number: 
Description: Base Product: XEM7310-A75
Location: Abasalt
Footprint: 

Part number: 1727-74LV1T86GXHCT-ND
Manufacturer Part number: 74LV1T86GXH
Description: IC GATE XOR 1CH 2-INP 5X2SON
Location: Abasalt
Footprint: 

Part number: 900-2167010309CT-ND
Manufacturer Part number: 2167010309
Description: 0.35 B/B PLUG ASSY 30CKT
Location: Abasalt
Footprint: 

Part number: NCP163AFCT330T2GOSCT-ND
Manufacturer Part number: NCP163AFCT330T2G
Description: IC REG LINEAR 3.3V 250MA 4WLCSP
Location: Abasalt
Footprint: 

Part number: 23-2167000309CT-ND
Manufacturer Part number: 2167000309
Description: 0.35 B/B REC ASSY 30CKT
Location: Abasalt
Footprint: 

Part number: 478-6138-1-ND
Manufacturer Part number: TPSE108M006R0100
Description: CAP TANT 1000UF 20% 6.3V 2917
Location: Abasalt
Footprint: 

Part number: C1155-1000-ND
Manufacturer Part number: C1155.41.01
Description: CABLE COAXIAL RG-58 20AWG 1000'
Location: Abasalt
Footprint: 

Part number: 490-14457-1-ND
Manufacturer Part number: GRM155C71A105KE11D
Description: CAP CER 1UF 10V X7S 0402
Location: Federico
Footprint: 0402

Part number: 490-9662-1-ND
Manufacturer Part number: GRM0335C1H220GA01D
Description: CAP CER 22PF 50V COG/NP0 0201
Location: Federico
Footprint: 0201

Part number: 399-9583-1-ND
Manufacturer Part number: L0805C100MDWLT
Description: FIXED IND 10UH 205MA 1 OHM SMD
Location: Federico
Footprint: 

Part number: MMBT3904LP-7BDICT-ND
Manufacturer Part number: MMBT3904LP-7B
Description: TRANS NPN 40V 0.2A DFN1006-3
Location: Federico
Footprint: DFN1006-3

Part number: 700-MAX13030EEBET
Manufacturer Part number: MAX13030EEBE+T
Description: 6-Channel High-Speed Maxim Integrated Translation
Location: Federico
Footprint: 

Part number: 490-13230-1-ND
Manufacturer Part number: GRM035R60J475ME 15D
Description: CAP CER 4.7UF 6.3V X5R 0201
Location: Federico
Footprint: 0201

Part number: 490-8607-1-ND
Manufacturer Part number: GRM0335C1E100JA01D
Description: CAP CER 10PF 25V COG/NP0 0201
Location: Federico
Footprint: 0201

Part number: 535-12259-1-ND
Manufacturer Part number: ASMCI-0805-4R7M-T
Description: FIXED IND 4.7UH 180MA 300MOHM SM
Location: Federico
Footprint: 

Part number: 490-9961-1-ND
Manufacturer Part number: GRM21BR61A476ME15L
Description: CAP CER 47UF 10V X5R 0805
Location: Federico
Footprint: 0805

Part number: 498-5223-1-ND
Manufacturer Part number: BLM18PG471SN1D
Description: FERRITE BEAD 470 OHM 0603 1LN
Location: Federico
Footprint: 0603

Part number: NWM9731CT-ND
Manufacturer Part number: 0475710001
Description: CONN MICRO SD CARD PUSH-PULL R/A
Location: Federico
Footprint: 

Part number: P122866CT-ND
Manufacturer Part number: ERJ-1GNF2492C
Description: RES SMD 24.9K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: P123105CT-ND
Manufacturer Part number: ERJ-1GNF6201C
Description: RES SMD 6.2K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 490-5223-2-ND
Manufacturer Part number: BLM18PG471SN1D
Description: SC FERRITE BEAD 470 OHM 0603 1LN
Location: Federico
Footprint: 0603

Part number: P122994CT-ND
Manufacturer Part number: ERJ-1GNF4023C
Description: RES SMD 402K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 10-ERJ-1GEF1001CCT-ND
Manufacturer Part number: ERJ-1GEF 1001C
Description: RES SMD 1K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 311-1042-1-ND
Manufacturer Part number: CC0402KRX7R7BB103
Description: CAP CER 10000PF 16V X7R 0402
Location: Federico
Footprint: 0402

Part number: P123117CT-ND
Manufacturer Part number: ERJ-1GNF6493C
Description: RES SMD 649K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 541-CRCW02011M27FNEDCT-ND
Manufacturer Part number: CRCW02011M27FNED
Description: RES 1.27M OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 997-LXZ1PL02
Manufacturer Part number: LXZ1-PL02
Description: PC-Amber 590nm Lumileds High Power LEDs - Single Colour
Location: Federico
Footprint: 

Part number: NTSOP57438TT1CT-ND
Manufacturer Part number: NTSOP57438TT1
Description: SENSOR REMOTE REC 38.0KHZ 40M
Location: Federico
Footprint: 

Part number: P122832CT-ND
Manufacturer Part number: ERJ-1GNF2201C
Description: RES SMD 2.2K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 498-18661-1-ND
Manufacturer Part number: GRM188D71A475KE11D
Description: CAP CER 4.7UF 10V X7T 0603
Location: Federico
Footprint: 0603

Part number: P123036CT-ND
Manufacturer Part number: ERJ-1GNF4752C
Description: RES SMD 47.5K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: SER3901-ND
Manufacturer Part number: SG-210STF 66.6670ML
Description: XTAL OSC XO 66.6670MHZ CMOS SMD
Location: Federico
Footprint: SMD

Part number: 490-1320-1-ND
Manufacturer Part number: GRM155R60J105KE 19D
Description: CAP CER 1UF 6.3V 10% X5R 0402
Location: Federico
Footprint: 0402

Part number: 541-CRCW02012M05FNEDCT-ND
Manufacturer Part number: CRCW02012M05FNED
Description: RES 2.05M OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: P123036DKR-ND
Manufacturer Part number: ERJ-1GNF4752C
Description: RES SMD 47.5K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 490-4789-1-ND
Manufacturer Part number: GCM21BR72A104KA37L
Description: CAP CER 0.1UF 100V X7R 0805
Location: Federico
Footprint: 0805

Part number: P122656CT-ND
Manufacturer Part number: ERJ-1GNF 1004C
Description: RES SMD 1M OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 490-5773-1-ND
Manufacturer Part number: GCJ188R72A472KA01D
Description: CAP CER 4700PF 100V X7R 0603
Location: Federico
Footprint: 0603

Part number: 490-5223-1-ND
Manufacturer Part number: BLM18PG471SN1D
Description: 
Location: Federico
Footprint:

Part number: 689-HV892K7-6
Manufacturer Part number: HV892K7-6
Description: Inductorless Liquid Microchip Display Drivers & Controllers
Location: Federico
Footprint: 

Part number: P122973CT-ND
Manufacturer Part number: ERJ-1GNF3742C
Description: RES SMD 37.4K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: P123170CT-ND
Manufacturer Part number: ERJ-1GNF8201C
Description: RES SMD 8.2K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 490-3266-1-ND
Manufacturer Part number: GRM155R60J474KE19D
Description: CAP CER 0.47UF 6.3V X5R 0402
Location: Federico
Footprint: 0402

Part number: 399-9587-1-ND
Manufacturer Part number: L0805C4R7MDWIT
Description: FIXED IND 4.7UH 360MA 500MOHM SM
Location: Federico
Footprint: 

Part number: 490-3144-1-ND
Manufacturer Part number: GRM0335C1E120JA01D
Description: CAP CER 12PF 25V C0G/NP0 0201
Location: Federico
Footprint: 0201

Part number: 490-13227-1-ND
Manufacturer Part number: GRM033R61A225KE47D
Description: CAP CER 2.2UF 10V X5R 0201
Location: Federico
Footprint: 0201

Part number: 595-LMV321 IDCKR
Manufacturer Part number: LMV321IDCKR
Description: Low V R/R TI Operational Amplifiers - Op Amps
Location: Federico
Footprint: 

Part number: 587-2045-1-ND
Manufacturer Part number: LBR2012T100K
Description: FIXED IND 10UH 150MA 360MOHM SMD
Location: Federico
Footprint: 

Part number: 490-13228-1-ND
Manufacturer Part number: GRM033R61A225ME47D
Description: CAP CER 2.2UF 10V X5R 0201
Location: Federico
Footprint: 0201

Part number: 490-13211-1-ND
Manufacturer Part number: GRJ155R60J106ME11D
Description: CAP CER 10UF 6.3V X5R 0402
Location: Federico
Footprint: 0402

Part number: SMD291NL-ND
Manufacturer Part number: SMD291NL
Description: FLUX NO-CLEAN LEAD-FREE 5CC SYR
Location: Federico
Footprint: 

Part number: 399-9588-1-ND
Manufacturer Part number: L0805R100KPWST
Description: FIXED IND 10UH 100MA 500MOHM SMD
Location: Federico
Footprint: 

Part number: P2.00KCCT-ND
Manufacturer Part number: ERJ-6ENF2001V
Description: RES SMD 2K OHM 1% 1/8W 0805
Location: Federico
Footprint: 0805

Part number: 490-5915-1-ND
Manufacturer Part number: GRM155R60J475ME47D
Description: CAP CER 4.7UF 6.3V X5R 0402
Location: Federico
Footprint: 0402

Part number: 445-6755-1-ND
Manufacturer Part number: MLZ1608N100LT000
Description: FIXED IND 10UH 300MA 600 MOHM
Location: Federico
Footprint: 

Part number: P3.32KABCT-ND
Manufacturer Part number: ERJ-1GEF3321C
Description: RES SMD 3.32K OHM 1% 1/20W 0201
Location: Federico
Footprint: 0201

Part number: 490-1313-1-ND
Manufacturer Part number: GRM155R71C103KA01D
Description: CAP CER 10000PF 16V X7R 0402
Location: Federico
Footprint: 0402

Part number: 8210S
Manufacturer Part number: 
Description: 
Location: test_2
Footprint: 

Part number: TL-WR802NV4
Manufacturer Part number: 
Description: 300Mbps Wireless N Nano Router
Location: Z
Footprint: 

Part number: 535-9542-1-ND
Manufacturer Part number: ABS07-32.768KHZ-T
Description: CRYSTAL 32.7680KHZ 12.5PF SMD
Location: Hemal
Footprint: 

Part number: 732-150060RS75003CT-ND
Manufacturer Part number: 150060RS75003
Description: LED RED CLEAR 0603 SMD
Location: Hemal
Footprint: 0603

Part number: YAG2394CT-ND
Manufacturer Part number: RC0201FR-07130RL
Description: RES 130 OHM 1% 1/20W 0201
Location: Hemal
Footprint: 0201

Part number: 478-KGM05CR51A475KHCT-ND
Manufacturer Part number: 0402ZD475KAT2A
Description: CAP CER 4.7UF 10V X5R 0402
Location: Hemal
Footprint: 0402

