Image: IMG_8482.heic
Extracted Text:
SIERRA CIRCUITS INC
SEAL 13-NOV-2015 20:43 DIGI-KEY 800 344-4539
160-1446-1-ND
1E8 LTST-C191KGKT
/N'
ESC LED GREEN CLEAR 0603 SMD
0386834000000250565521
5708-07
341
IDX:3
LEAD FREE
ROHS COMP
PPBT : N/A
MSL 2A-4 WEEKS
CTRY
ORGN
CHINA
ELITE-ON INC (VA)
QTY
250
* 44756341
SRC
JB
452

Image: IMG_8483.heic
Extracted Text:
SEAL 15-JAN-2020 20:17 DIGI-KEY 800 344-4539
PIN: ATSAMU71021B-AABTCT-ND
MFG
P/N: ATSAMV71021B-AABT
DESC IC MCU 32BIT 2MB FLASH 144LQFP
IDX:5
804-17
500
PO : 1580 N XE059 00
PPBT : N/A
LOAD
PART
ID
ΟΙ
8283836
50578
LEAD FREE
NUM
ROHS3 COMP MSL 3-168 HOURS
QTY
TAIWAN
MICROCHIP TECHNOLOGY (VA)
5
$ 62609500
SRC
LK
540

Image: IMG_8492.heic
Extracted Text:
SIERRA CIRCUITS, INC.
408-735-7137
T25
WO 315742 UCLA DESERIALIZER SYSTEM
ITEM: 21
DESC:
DRY6/TPS62231DRYT/TPS62231DRYT
PN: TPS62231DRYT
QTY: 5
REF DES: U2

Image: IMG_8484.heic
Extracted Text:
LOT 15010987
19-SEP-2020 00:01 DIGI-KEY 800 344-4539
N: 296-51764-1-ND
-G
N
TLV74233PDQNR
SC IC REG LINEAR 3.3V 200MA 4X2SON
IDX 1
PO
NUM
ILEAD FREE
= 9746127
368106
LOAD
ID
772-04
360
SS
=
QTY
VEND
ROHS3 COMP MSL 1
PHILIPPINES
TEXAS INSTRUMENTS (VA)
100
SRC
65932360
OK
1709

Image: IMG_8488.heic
Extracted Text:
SEAL 12-AUG-2020 20:59 DIGI-KEY 800 344-4539
PAN VLMS1500-GS08CT-ND
MFG
P/N VLMS 1500-GS08
DESC LED RED 0402 SMD
LOAD
PART
£3504675
€ 710536
IDX:10
788-08
539
ROM:1580 N YA410 00 SS
PO
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2A-4 WEEKS
CTRY
ORGH
TY
CHINA
VISHAY SEMICONDUCTOR OPTO
10
E4
€65412539
SRC
LZ
4325

Image: IMG_8489.heic
Extracted Text:
30-JAN-2020 14:31 DIGI-KEY 800 344-4539
N: DS90LV018ATMX/NOPBCT-ND
G
: DS90LV018ATMX/NOPB
CIC RECEIVER 0/1 8SOIC
LORD
PART
Of
10
3526797
45724
LEAD FREE
IDX: 1
780-12
479
NUM:1580 N XE367 00 SS
PO
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
20
แดร
SKL
62825479
LO
3
3117

Image: IMG_8485.heic
Extracted Text:
LOT 128109876
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: DS90LV017ATM/NOPB-ND
MFG
P/N: DS90LV017ATM/NOPB
303
DESC IC DRIVER SINGLE HS DIFF 8-SOIC
IDX 1
SS
LEAD FREE
ROHS COMP
MSL 1
LOAD
ΟΙ
46052
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS
4
* 55740303
SRC
JR
2576

Image: IMG_8486.heic
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
641-1332-1-ND
CDBU0520
DIODE SCHOTTKY 20V 500MA 0603
PART
ΟΙ
רנאני
ΠΙ
= 2021253
720278
CTRY
VEND
LEAD FREE
773-08
360
IDX:3
PO
NUM
ROHS3 COMP MSL 1
QTY
ORGN
TAIWAN
COMCHIP TECHNOLOGY (VA)
20
* 65955360
SRC
MX
2234

Image: IMG_8490.heic
Extracted Text:
LOT 2075176136
22-FEB-2018 15:08 DIGI-KEY 800 344-4539
NTK3134NT160SCT-ND
/N
1FG,
NNTK3134NT1G
ESC MOSFET N-CH 20V 750MA SOT-723
LOAD
ΟΙ
809422
QTY
5 808-06
IDX 2
443 J
C4
SS
LEAD FREE
ROHS COMP
MSL 1
CTRY
ORGN
CHINA
ON SEMICONDUCTOR (VA)
20
* 53792443
SRC
JX
2243

Image: IMG_8491.heic
Extracted Text:
07-JAN-2019 14:49 DIGI-KEY 800 344-4539
/N: 490-5441-6-ND
J 815-12
REEL
1FG
NBLM15AX601SN1D
ESC: FERRITE BEAD 600 OHM 0402 1LN
LOAD
e 922793
LEAD FREE
ROHS COMP
CTRY
ORGN
QTY
THAILAND
IDX:33
ROM 1580 N W0417 00
NUM
MSL 1
MURATA ELECTRONICS (VA)
2.000
167 N
€ 57939167
SRC
MO
3969

Image: IMG_8487.heic
Extracted Text:
SEAL 01-SEP-2020 19:17 DIGI-KEY 800 344-4539
NATSAME 70N21A-CN-ND
1FG
NATSAME70N21A-CN
ESC IC MCU 32BIT 2MB FLASH 100TFBGA
ΟΙ
LOAD
PART
ID
5235889
Se 185782
720-13
494 S
IDX 2
PO
NUM
SS
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
ORGN
QTY
CTRY
TAIWAN
MICROCHIP TECHNOLOGY
5
* 65681494
SRC
SR.
NW
7720

Image: IMG_8480.heic
Extracted Text:
15-JAN-2020 20:17 DIGI-KEY 800 344-4539
804-17
P/N: DS90LV017ATM/NOPB-ND
MFG.
P/N: DS90LV017ATM/NOPB
DESC: IC DRIVER 1/0 8SOIC
500
IDX:7
ROM 1580 N XE059 00
SS
NUM
LEAD FREE
LOAD
10
PART
ΟΙ
363525
50577
QTY
ROHS3 COMP MSL 1
MALAYSIA
TEXAS INSTRUMENTS
SON
62609500
34S
JR
20
2576

Image: IMG_8479.heic
Extracted Text:
02-OCT-2019 00:02 DIGI-KEY 800 344-4539
P/N: 1473-30659-6-ND
MFG.
P/N: SIT8008BI-12-18E-90.000000G
DESC: MEMS OSC XO 90.0000MHZ H/LV-CMOS
LOAD
ΟΙ
7559978
12364
737-15
REEL
074
IDX:6
PO
NUM
SS
LEAD FREE
ROHS3 COMP MSL 1
QTY
MALAYSIA
SITIME (VA)
1DAY
€ 61363074
SC
10
20886

Image: IMG_8481.heic
Extracted Text:
SEAL
14-JUL-2018 06:35 DIGI-KEY 800 344-4539
780-10
P/N: 478-8646-1-ND
1FG
NF981A106MMA
ESC: CAP TANT 10UF 10V 20% 0603
LEAD FREE
303
IDX:8
PPBT: 260°C
LOAD
e46027
QTY
CTRY
ORGN
JAPAN
ROHS COMP MSL 3-168 HOURS
AVX CORPORATION (VA)
3
SRC
* 55740303
JB
610

Image: IMG_8532.heic
Extracted Text:
17-MAY-2021 13:17 DIGI-KEY 800 344-4539
P/N: 490-10901-1-ND
MFG
P/N: GRJ188R72A104KE11D
DESC: CAP CER 0.1UF 100V X7R 0603
LEAD FREE
PO
NUM
°
727-02
285
IDX: 19
ROHS3 COMP MSL 1
SIA1218LU3
LOAD
PART
ΟΙ
ID
5321102
529068
QTY
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
100
1DAY
2 2107
*69698285
HU
18201

Image: IMG_8498.heic
Extracted Text:
SEAL 07-JAN-2019 14:49 DIGI-KEY 800 344-4539
P/N: ATSAMU71021B-AABTCT-ND
MFG
P/N: ATSAMV71Q21B-AABT
815-12
DESC IC MCU 32BIT 2MB FLASH 144LQFP
LEAD FREE
ROHS COMP
TAIWAN
IDX:42
PO
NUM 1580 N W0417 00
PPBT : N/A
167
MSL 3-168 HOURS
* 57939167
1=4
SS
Y4
VEND
MICROCHIP TECHNOLOGY (VA) *
NJ
LOAD
ID
922802
QTY
10
651

Image: IMG_8524.heic
Extracted Text:
Made in America
OT 1291998765432
10
N
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-13107-1-ND
MFG.
P/N: PCF8574APWR
5 789-16
NUM
IDX:33
PO Bm : 1580NWE67600
482=
SS
LEAD FREE
ROHS COMP
MSL 1
DESC: IC I/O EXPANDER I2C 8B 20TSSOP
PART
LOAD
ΟΙ
484523
ge 845343
ΟΙ
CTRY
ORGN
QTY
MALAYSIA
TEXAS INSTRUMENTS (VA)
AD
20
SRC
* 58737482
JY
2077

Image: IMG_8508.heic
Extracted Text:
610987
14-NOV-2018 19:04 DIGI-KEY 800 344-4539
NTK3134NTIGOSCT-ND
715-16
1FG
NNTK3134NT 1G
ESC MOSFET N-CH 20V 750MA SOT-723
IDX 3
426 Σ
SS
LEAD FREE
ROHS COMP
MSL 1
$ 57375426
LOAD
ΠΙ
735984
VEND
QTY
CTRY
ORGN
CHINA
ON SEMICONDUCTOR (VA)
500
SRC
JX
2243

Image: IMG_8549.heic
Extracted Text:
07-JAN-2019 14:49 DIGI-KEY 800 344-4539 815-12
P/N: WM9731CT-ND
MFG.
P/N: 0475710001
DESC CONN MICRO SD CARD PUSH-PULL R/A
167
LOAD
ΟΙ
922758
LEAD FREE
ROHS COMP
QTY
IDX: 11
POM:1580 N WD417 00
NUM
MSL 1
CHINA
MOLEX, LLC (VA)
100
857939
SRC
MU
80
88

Image: IMG_8494.heic
Extracted Text:
SEAL
P/N: ATSAME 70N21A-CN-ND
1FG
01-SEP-2020 18:30 DIGI-KEY 800 344-4539
751-17
114
IDX:2
PO
SS
NUM
NATSAME70N21A-CN
DESC IC MCU 32BIT 2MB FLASH 100TFBGA
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
e 5235889
e 176663
LOAD
ID
TAIWAN
AM
QTY
MICROCHIP TECHNOLOGY
сл
$ 65681114
NW
7720

Image: IMG_8528.heic
Extracted Text:
9-OCT-2013 18:25 DIGI-KEY 800 344-4539 710-11
P/N: 1276-1005-1-ND
MFG.
P/N: CL10B104K08NNNC
DESC CAP CER 0.1UF 16V 10% X7R 0603
760 3
IDX:2
LEAD FREE
ROHS COMP
MSL 1
38890910230
| 39
PHILIPPINES
SAMSUNG ELECTRO-MECHANICS
100
SRC
SO#
37'60
U
46

Image: IMG_8553.heic
Extracted Text:
SEAL 17-APR-2019 15:26 DIGI-KEY 800 344-4539
/N: TSOP57438TT1CT-ND
1FG.
NTSOP57438TT1
DESC SENSOR REMOTE REC 38.0KHZ 40M
PART
ID
3789838
189254
LEAD FREE
IDX: 1
5 819-09
321
SS
PO
NUM:1580 N WF606 00
ROPS COMP MSL 3-168 HOURS
PPBT: 260°C
QTY
VEND
PHILIPPINES
VISHAY SEMICONDUCTOR OPTO
25
€ 59322321
SRC
NW
11248

Image: IMG_8504.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N: WM1399CT-ND
MFG
P/N: 1050170001
DESC: CONN RCPT USB2.0 MICRO B SMD R/A
PART
ΟΣ
У
2350885
8 986503
LOAD
ID
PO
NUM
DST
739-09
436
IDX 9
LEAD FREE
ROHS3 COMP MSL 1
CHINA
@MOLEX, LLC (VA)
ANM
QTY
15
$ 65583436
SRC
JA
2820

Image: IMG_8512.heic
Extracted Text:
LOT 14810
14-NOV-2018 18:42 DIGI-KEY 800 344-4539
P/N: NTK3134NT1GOSCT-ND
714-16
1FG
N: NTK3134NT1G
470
ESC MOSFET N-CH 20V 750MA SOT-723
IDX 3
SS
LEAD FREE
ROHS COMP
MSL 1
LOAD
ID
721332
VEND
QTY
CTRY
ORGH
CHINA
ON SEMICONDUCTOR (VA)
500
% 57374470
כ:ער:
JX
2243

Image: IMG_8545.heic
Extracted Text:
A1JØ 19-NOV-2020 09:41
P/N: ADM00931-ND
MFG
P/N: ADM00931
DESC: HV892DB1 LIQUID LENS DRIVER DEMO
LOAD
PART
ID
e 9342015
0
RECEIPT OF
GOODS
STATIC
LEAD FREE
MSL 1
S BUR 184712010
NE CHINA
QTY
VEND
CTRY
ORGN
MICROCHIP TECHNOLOGY
1
NOV-2018
TOTE ID
DST
8000
NL
7847

Image: IMG_8544.heic
Extracted Text:
24-MAR-2022 05:55 DIGI-KEY 800 344-4539
SEAL
P/N: 754-2021-1-ND
MFG
/N: APG0603CGC-TT
DESC: LED GREEN CLEAR 2SMD
IDX: 1
ROM:1580 N ZE941 00
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2-1 YEAR
725-09
150 2
SS
AR
CTRY
CHINA
$ 74973150
LOAD
PART
ΟΙ
ΟΙ
€
6072768
965106
QTY
ORGN
KINGBRIGHT AMERICA LLC (VA 5 LY
100
2925

Image: IMG_8513.heic
Extracted Text:
04-JUN-2019 18:50 DIGI-KEY 800 344-4539
714-17
P/N: 296-9568-1-ND
MFG
LMV321IDCKR
785 P
DESC: IC OPAMP GP 1 CIRCUIT SC70-5
IDX 17
PO
NUM
: 1580 N WG248 00 SS
ILEAD FREE
ROHS COMP
MSL 1
LOAD
ID
PART
ID
379845
653747
QTY
CTRY
ORGN
CHINA
TEXAS INSTRUMENTS (VA)
50
SRC
$ 59906785
JM
660

Image: IMG_8505.heic
Extracted Text:
SEAL 25-AUG-2020 22:08 DIGI-KEY 800 344-4539
MFG
296-38936-1-ND
P/N: DS90UB914ATRHSTQ1
DESC: IC SER/DES 25-100MHZ FPD 48WQFN
宮
25143035
e 986453
QTY
739-09
436
IDX:23
PO
NUM
SS
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
MALAYSIA
TEXAS INSTRUMENTS (VA)
10
SRC
* 65583436
LY
3056

Image: IMG_8552.heic
Extracted Text:
SEAL 22-OCT-2018 19:02 DIGI-KEY 800 344-4539
794-18
P/N: MT9P031112STM-DP-ND
MFG
P/N: MT9P031112STM-DP
331
DESC: SENSOR IMAGE 5MP MONO CMOS 48LCC
IDX : 1
SS
LEAD FREE
ROHS COMP
ge 755735
QTY
VEND
CTRY
ORGN
TAIWAN
PPBT: N/A
MSL 4-72 HOURS
ON SEMICONDUCTOR (POP)
50
* 56884331
34
SRC
AP
4537

Image: IMG_8529.heic
Extracted Text:
25-NOV-2019 12:19 DIGI-KEY 800 344-4539
P/N: 490-7203-1-ND
MFG
P/N: GRM188R61E475KE11D
DESC CAP CER 4.7UF 25V X5R 0603
782-17
702 *
LOAD
PART
ΟΙ
3900450
= 803140
ΟΙ
LEAD FREE
IDX 7
POM:1580NXD177 00
ROHS3 COMP MSL 1
QTY
VEND
JAPAN
MURATA ELECTRONICS (VA)
500
SRC
€ 62052702
JA
2811

Image: IMG_8495.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
N: 296-24485-1-ND
FG
TPS62231DRYT
CIC REG BUCK 1.8V 0.5A SYNC 6SON
2857751000000050596250
773-09
0
425
IDX:31
11
SS
LEAD FREE
ROHS COMP
MSL 1
VEND
CTRY
ORGH
€ 7
THAILAND
TEXAS INSTRUMENTS (VA)
50
#44460425
JX
2658

Image: IMG_8548.heic
Extracted Text:
12
11
17-MAY-2021 13:13 DIGI-KEY 800 344-4539
727-02
P/N: BAS316-TPMSCT-ND
MFG.
P/N: BAS316-TP
285
high speed
DESC DIODE GEN PURP 100V 250MA SOD323
speed switching
LOAD
PART
ID
ΟΙ
ROHS3 COMP MSL 1
CTRY
ORGN
CHINA
2625090 @MICRO COMMERCIAL CO (VA)
528782
QTY
100
IDX: 13
G1
ke
EAD FREE
1DAY
$ 69698285
JA
3131

Image: IMG_8509.heic
Extracted Text:
SEAL 05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 160-1172-1-ND
MFG
PN: LTST-C155GEKT
789-16
IDX: 13
ROM:1580NWE67600
PPBT: N/A
482 =
SS
MSL 3-168 HOURS
250
$ 58737482
SRC
LZ
4416
DESC LED GREEN/RED CLEAR CHIP SMD
LEAD FREE
ROHS COMP
CTRY
ORGH
CHINA
LOAD
PFIRT
408
269244
845289
ELITE-ON INC (VA)
QTY

Image: IMG_8525.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N 490-12737-1-ND
MFG
P/N: GRM188R61E106MA73J
DESC CAP CER 10UF 25V X5R 0603
€ 739-09
436
IDX 40
PO
NUM
LEAD FREE
LOAD
ID
5797706
988504
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
VEND
JAPAN
MURATA ELECTRONICS (VA)
100
€ 65583436
SRC
SPR
MU
106

Image: IMG_8533.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 490-10730-1-ND
1FG
N GRM188R61C475KE11D
773-09
1
425 ☑
IDX:35
DESC CAP CER 4.7UF 16V X5R 0603
LEAD FREE
ROHS COMP
MSL 1
VEND
CTRY
ORGN
JAPAN
180
MURATA ELECTRONICS (VA)
525 1370000000250596280
€
% 20
250
€ 44460425
SRC
NA
2792

Image: IMG_8499.heic
Extracted Text:
SEAL
P/N: 428-3181-ND
MFG
P/N: CYUSB3013-BZXC
03-SEP-2020 14:44 DIGI-KEY 800 344-4539
790-16
055
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
IDX 2
PO
SS
PART
ID
3679588
8= 627055
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
(TRY
มษา
THAILAND
*CYPRESS SEMICONDUCTOR CORP
QTY
10
€65716055
Jas
NQ
8396

Image: IMG_8538.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 006
2D BARCODE
www.mouser.com
Mouser P/N: 604-APHBM2012QBDCGKC
MFG P/N: APHBM2012QBDCGKC
Desc: Blue/Grn 470/570nm
Kingbright Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
1
59FHBJ
24F03

Image: IMG_8555.heic
Extracted Text:
LII
30
27-NOV-2018 06:44 DIGI-KEY 800 344-4539
P/N: LTC3218EDDB#TRMPBF-ND
MFG
P/N: LTC3218EDDB#TRMPBF
DESC: IC LED DRIVER RGLTR 150MA 10DFN
32
e417605
LEAD FREE
250-02
IDX:2
4705
S1
ROHS COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
LINEAR TECHNOLOGY
+20-500
SS
8 57374470
SRC
AG
3717

Image: IMG_8502.heic
Extracted Text:
03-SEP-2020 14:44 DIGI-KEY 800 344-4539
790-16
N: M24M02-DRCS6TP/K
P/N: 497-14005-1-ND
MFG.
P/N
DESC IC EEPROM 2M I2C 1MHZ 8WLCSP
LEAD FREE
ROHS3 COMP MSL 1
0555
IDX: 1
PO
NUM
SS
1DAY
SINGAPORE
€ 65716055
*= 4428852
LOAD
ID
PART
ID
627050
@STMICROELECTRONICS (VA)
QTY
10
089
JM
314

Image: IMG_8514.heic
Extracted Text:
SEAL
P/N: 296-47324-1-ND
MFG
P/N: DS90UB933TRTVTQ1
P/N•
DESC IC SERIALIZER FPD-LINK 32WQFN
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
NUM
IDX:25
PO : 1580NWE67600
482 P
SS
LEAD FREE
PPBT: 260°C
0907
ID
PART
ID
7688334
845298
ROHS COMP MSL 3-168 HOURS
QTY
MALAYSIA
TEXAS INSTRUMENTS (VR)
10
& 58737482
SRC
LM
938

Image: IMG_8543.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 008
2D BARCODE
www.mouser.com
Mouser P/N: 859-LTSTC195TBKSKT5A
MFG P/N: LTST-C195TBKSKT-5A
Desc: SMD LED Bi-Color
Lite-On Standard LEDS - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59FQR0
24F06

Image: IMG_8534.heic
Extracted Text:
19-DEC-2014 15:48 DIGI-KEY 800 344-4539
733-07
P/N: 490-1545-1-ND
1FG
NGRM188R61A225KE34D
122
ESC CAP CER 2.2UF 10V 10% X5R 0603
IDX: 7
LEAD FREE
ROHS COMP
MSL 1
0587767000000 100228437
QTY
VEND
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
100
#OS
SRC
41659122
MO
2136

Image: IMG_8522.heic
Extracted Text:
SEAL 07-JAN-2019 14:49 DIGI-KEY 800 344-4539
P/N: ATSAMS70N21B-CFN-ND
MFG.
P/N: ATSAMS70N21B-CFN
DESC IC MCU 32BIT 2MB FLASH 100VFBGA
IDX:30
5815-12
14
167
SS
LOAD
10
922469
LEAD FREE
PO
NUM 1580 N WD417 00
PPBT: N/A
ROHS COMP MSL 3-168 HOURS
QTY
VEND
AND
TAIWAN
MICROCHIP TECHNOLOGY
25
# 57939167
JAS
SRC
WD
16661

Image: IMG_8518.heic
Extracted Text:
21-JUL-2022 08:02 DIGI-KEY 800 344-4539
P/N: 1516-1312-ND
MFG. 6N135
P/N⋅
DESC: 8 PIN 1 MBITS HIGH SPEED PHOTOTR
PART
01
LOAD
10
: 8445555
672119
LEAD FREE
ROHS COMP
QTY
JENO
CTRY
ORGN
CHINA
IDX:4
811-17
390 J
POM 1580 N LA369 00 SS
NLIM
JMSL
MSL 1
QT BRIGHTEK (QTB)
10
1DAY
* 76937390
SRC
3K
6541

Image: IMG_8519.heic
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
789-16
P/N: 296-48677-1-ND
MFG.
P/N: TCAN332GDCNR
DESC: IC TXRX CAN 3.3V SOT23-8
PART
ID
8567721
8845344
LEAD FREE
ROHS COMP
CTRY
ORGN
QTY
AND
THAILAND
PO
NUM
IDX:34
1580NWE67600
MSL 1
482
ო
SS
€ 58737482
SRC
LO
4612
TEXAS INSTRUMENTS (VA)
20

Image: IMG_8523.heic
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539 5751-07
P/N: 587-1785-1-ND
MFG
P/N: JMK107BJ475KA-T
DESC CAP CER 4.7UF 6.3V 10% X5R 0603
121280 1000000250500181
LEAD FREE
6298
IDX:2
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGH
MALAYSIA
TAIYO YUDEN (VA)
250
SRC
39341629
MP
1946

Image: IMG_8535.heic
Extracted Text:
06-FEB-2019 14:43 DIGI-KEY 800 344-4539
P/N: 311-1523-1-ND
MFG
P/N: CC6603KRX7R0BB104
DESC: CAP CER 0.1UF 100V X7R 0603
LOAD
ΟΙ
170323
5 767-10
391
IDX: 1
PO:1580 N WE 105 00
NUM
LEAD FREE
ROHS COMP
MSL 1
1839
$ 58373391
S 89H3710039
126 TAIWAN
CTRY
ORGN
QTY
YAGED (VA)
100
SRC
HT
222

Image: IMG_8542.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 007
2D BARCODE
www.mouser.com
Mouser P/N: 604-APHB1608QBDCGKC
MFG P/N: APHB1608QBDCGKC
Desc: Blue/Grn 90/50mcd
Kingbright Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59G62X
24F10
100
307010

Image: IMG_8515.heic
Extracted Text:
(OT 017833906716
13-FEB-2018 18:14 DIGI-KEY 800 344-4539
743-02
P/N: 1416-1028-1-ND
MFG.
P/N: LXML-PB01-0030
DESC LED LUXEON REBEL BLUE SMD
025
IDX : 1
SS
LEAD FREE
LOAD
8 447809
ID
ROHS COMP MSL 1
CTRY
ORGN
QTY
MALAYSIA
LUMILEDS (VA)
100
SRC
53686025
JO
3056

Image: IMG_8503.heic
Extracted Text:
15-JAN-2020 20:17 DIGI-KEY 800 344-4539
N: 535-10901-1-ND
G
N ABM8G-12.000MHZ-4Y-T3
SC CRYSTAL 12.0000MHZ 10PF SMD
LORD
01
2624234
56376
LEAD FREE
DST
804-17
IDX:8
NUM 1580 N XE059 00
PO
ROHS COMP MSL N/A
QTY
SOUTH KOREA
ABRACON LLC (VA)
50
#OS
JAS
500
62609500
MY
5932

Image: IMG_8554.heic
Extracted Text:
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
773-09
P/N: 490-5258-1-ND
MFG
P/N: BLM18KG601SN1D
DESC FERRITE CHIP 600 OHM 1300MA 0603
high freq. supreme
425
IDX:23
LEAD FREE
ROHS
COMP MSL 1
CTRY
ORGN
JAPAN
€ 44460425
198278 1000000500596252
חבאני
MURATA ELECTRONICS (VA)
300
500
SRC
MP
4134

Image: IMG_8493.heic
Extracted Text:
SEAL
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 428-3181-ND
MFG.
P/N: CYUSB3013-BZXC
773-09
4255
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
IDX:28
55
-
LEAD FREE
ROHS COMP
PPBT: 260°C
MSL 3-168 HOURS
PHILIPPINES
44460425
36795880000000 13596256
QTY
ANM
CYPRESS SEMICONDUCTOR CORP * NW
13
7583

Image: IMG_8539.heic
Extracted Text:
Manufacturer
INV#107868589
SO#89245531
IDX: 1
PO#15800000205501
PN 1497-XZDG155W5MAVCT-ND
MFR
PN
XZDG155W5MAY
Part LED GREEN CLEAR 2SMD
Desc
CREF
Date
Code 2330
Lot MST2350148-003A
Code
COO CN
ROHS ROHS3 COMP
SUNLED COMPANY LLC
MSL 2
18-OCT-2024 13:53 SEAL
OLPN
007606902
DigiKey
701 Brooks Ave South, Thief River Falls, MN 56701 USA
UGT
STATIC SENSITIVE
MID 13559522
Quantity
200
855020317

Image: IMG_8541.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 001
2D BARCODE
www.mouser.com
Mouser P/N: 710-150141YB73100
MFG P/N: 150141YB73100
Desc: WL-SBTW SMDBiClr Top
Wurth Standard LEDs - SMD
RoHS: compliant
QTY: 10
COO: CN
Invoice No.: 059591746
BB4
59G0R5
24F09
9

Image: IMG_8516.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 1580 N XC649 01
Line Item: 001
www.mouser.com
Mouser P/N: 798-X.FL-PR-SMT1-280
2D BARCODE
H
MFG P/N: X.FL-PR-SMT1-2(80)
Desic:
Hirose RF Connectors / Coaxial Connectors
RoHS compliant
QTY: 10
COO: JP
LO
477UYM
15

Image: IMG_8500.heic
Extracted Text:
AL
07-AUG-2019 19:33 DIGI-KEY 800 344-4539
296-41255-1-ND
: DS90UB913QSQ/NOPB
IC SER/DES 10-100MHZ FPD 32WQFN
5 758-07
580 보
IDX : 1
PO
SS
NUM
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS 1DAY
LOAD
PART
ΟΙ
5222716
e 518348
ΟΙ
QTY
VEND
MALAYSIA
TEXAS INSTRUMENTS (VA)
20
60694580
NW
9976

Image: IMG_8557.heic
Extracted Text:
04-JUN-2019 18:51 DIGI-KEY 800 344-4539
P/N: 490-7227-1-ND LA USP
MFG
P/N: GRM033R61C473KE84D
DESC CAP CER 0.047UF 16V X5R 0201
PART
ID
4213266
€ 653695
LEAD FREE
714-17
785
IDX: 10
PO
NUM
1580 N WG248 00
ROHS COMP MSL 1
QTY
VEND
CTRY
ORGN
JAPAN
MURATA ELECTRONICS (VA)
2.500
$ 59906785
SRC
MN
3011

Image: IMG_8520.heic
Extracted Text:
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
5 789-16
N: 296-43777-1-ND
FG.
N: TLV333IDBVR
/N°
SC IC OP AMP ZERO-DRIFT CMOS SOT-23
LEAD FREE
ROHS COMP
LOAD
PART
e-5866551
ΟΙ
845239
R CHINA
CTRY
ORGN
QTY
IDX 1
PPM : 1580NWE67600
NUM
MSL 1
TEXAS INSTRUMENTS (VA)
20
€ 58737482
SRC
LP
1460
482 =
SS

Image: IMG_8536.heic
Extracted Text:
24-FEB-2020 16:25 DIGI-KEY 800 344-4539
P/N: 490-6439-1-ND
MFG.
N: GRM188R72A104KA35J
/N°
DESC: CAP CER 0.1UF 100V X7R 0603
5 718-08
562
IDX 7
POM:1580 N XE901 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
MS
LOAD
ID
3845636
714095
JAPAN
MURATA ELECTRONICS (VA)
AD
QTY
150
SRC
* 63134562
LX
509

Image: IMG_8537.heic
Extracted Text:
17-APR-2014 18:28 DIGI-KEY 800 344-4539
: 399-1096-1-ND
751-07
FG
/N° C0603C104K4RACTU
CAP CER 0.1UF 16V 10% X7R 0603
IDX: 1
629 SF
LEAD FREE
ROHS COMP
MSL 1
0411371000000250500180
QTY
VEND
CTRY
ORGN
CHINA
KEMET (VA)
250
$ 39341629
SRC
DIS
JA
1944

Image: IMG_8521.heic
Extracted Text:
04-SEP-2019 05:49 DIGI-KEY 800 344-4539 5 708-05
P/N: 296-48678-1-ND
MFG.
NTCAN332GDR
DESC: IC TRANSCEIVER 1/1 8SOIC
LOAD
PART
ID
8567722
ge 478373
ID
LEAD FREE
IDX 1
014☑
PO
SS
NUM
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
MEXICO
TEXAS INSTRUMENTS (VA)
4
* 61009014
SRC
JM
2863

Image: IMG_8556.heic
Extracted Text:
6
1-MAY-2015 10:47
DIGI-KEY 800 344-4539
754-08
P/N: NCP361SNT1G0SCT-ND
MFG
P/N: NCP361SNT1G
DESC: IC USB POS OVP/OCP 5TSOP
741
IDX:9
S4
LEAD FREE
ROHS COMP
MSL 1
CTRY
ORGN
MALAYSIA
BON SEMICONDUCTOR (VA)
SRC
18940720000000508 14956
€ 125
* 42897741
JL
50:37 1926

Image: IMG_8501.heic
Extracted Text:
19-JUN-2015 14:46 DIGI-KEY 800 344-4539
5711-09
P/N: 296-38918-1-ND
MFG
P/N: DAC5571IDBVR
942
DESC 8 BIT 12C SNGL CHNL DAC SOT23-6
IDX:26
LEAD FREE
ROHS COMP
1
5143024000000025920330
QTY
CHINA
TEXAS INSTRUMENTS (VA)
25
€ 43361942
RC
SRC
NK
6383

Image: IMG_8517.heic
Extracted Text:
SEAL 12-AUG-2020 20:59 DIGI-KEY 800 344-4539
P/N: ATSAME 70N21A-CN-ND
1FG.
NATSAME70N21A-CN
ESC IC MCU 32BIT 2MB FLASH 100TFBGA
5 788-08
21/10Am
PART
LOAD
= 5235889
ge 710569
ΟΙ
539
IDX 7
PO
NUM
1580 N YA410 00
SS
LEAD FREE
PPBT: 260°C
ROHS3 COMP MSL 3-168 HOURS
QTY
VEND
CTRY
ORGN
TAIWAN
MICROCHIP TECHNOLOGY
AD
LO
SRC
NW
7720
R
€ 65412539

Image: IMG_8540.heic
Extracted Text:
A1NL
15-MAR-2022 15:54 DIGI-KEY 800 344-4539
P/N: 1497-1294-1-ND
MFG.
P/N: XZBBR155W5MAV
DESC: LED BLUE CLEAR 2SMD
e 5848471
e AINL
49666
PREPACK
STATIC
LEAD FREE
PPBT: 260°C
ROHS3 COMP MSL 2-1 YEAR
CTRY
ORGN
L/C
CHINA
SUNLED COMPANY LLC (VA)
AM
QTY
100
D/C
Ho
DST
LM
2837

Image: IMG_8526.heic
Extracted Text:
A5NX 21-AUG-2015 14:15 DIGI-KEY 800 344-45
P/N: 490-4516-1-ND
MFG.
P/N: GRM155R71H103KA88D
DESC: CAP CER 10000PF 50V 10% X7R 0402
1033275000000025000000
LEAD FREE
ROHS COMP
S PC5630AL6
QTY
PHILIPPINES
MURATA ELECTRONICS (VA)
25
D/C
150
PREPACK
JC
1410

Image: IMG_8530.heic
Extracted Text:
19-DEC-2014 15:48 DIGI-KEY 800 344-4539
P/N 490-1543-1-ND
MFG: GRM188R61A105KA61D
P/N'
DESC CAP CER 1UF 10V 10% X5R 0603
0587782000000250228436
DST
733-07
122
IDX:4
LEAD FREE
ROHS COMP
MSL 1
* 41659122
SINGAPORE
MURATA ELECTRONICS (VA)
QTY
VEND
CTRY
ORGN
250
SRC
JC
2032

Image: IMG_8547.heic
Extracted Text:
01-JUL-2019 18:31 DIGI-KEY 800 344-4539
782-07
MFG
P/N: SER3890-ND
P/N: SG-210STF 16.6665ML
1226
DESC: XTAL OSC XO 16.6665MHZ CMOS SMD
PO
IDX 6
NUM 1580NWH08500
SS
LEAD
ROAS COMP MSL 1
LOAD
ID
PART
ID
4692675
806568
CTRY
ORGN
QTY
CHINA
EPSON
10
* 60169122
SRC
WD
27759

Image: IMG_8510.heic
Extracted Text:
P/N: 828-1058-1-ND
24-FEB-2020 16:25 DIGI-KEY 800 344-4539
718-08
P/N: BN0055
IDX 3
562 포
PO
NUM
:1580 N XE901 00 SS
MFG
DESC IMU ACCEL/GYRO/MAG I2C 28LGA
PART
D
ΟΙ
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGN
GERMANY
6136309 BOSCH SENSORTEC (VA)
• 714096
ID
QTY
50
#OS
SRC
63134562
JT
1829
R

Image: IMG_8506.heic
Extracted Text:
SEAL
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
P/N: 296-47771-1-ND
1FG
NDS90UB934TRGZTQ1
JESC IC DESERIALIZER 12 BIT 48-VQFN
LOAD
PART
ΟΙ
8133120
e 845295
IDX:23
POM:1580NWE67600
NUM
789-16
482
SS
LEAD FREE PPBT: 260°C
ROHS COMP MSL 3-168 HOURS
QTY
PHILIPPINES
TEXAS INSTRUMENTS (VA)
10
$ 58737482
#05
SRC
NW
10390

Image: IMG_8551.heic
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
739-09
P/N: WM9731CT-ND
MFG
P/N: 0475710001
DESC CONN MICRO SD CARD PUSH-PULL R/A
436 ×
IDX 10
X3
PO
NUM
LEAD FREE
LOAD
PART
ΟΙ
ID
4037907
986504
ROHS3 COMP MSL 1
CTRY
ORGH
QTY
CHINA
MOLEX, LLC (VR)
10
* 65583436
SRC
MU
887

Image: IMG_8496.heic
Extracted Text:
SEAL
P/N: 428-3181-ND
MFG
PERCYUSB3013-BZXCh
DESC: IC ARM9 USB3 CONTROLLER 121FBGA
17-DEC-2015 14:56 DIGI-KEY 800 344-4539
800-12
614
IDX 3
SS
ILEAD FREE
36795880000000 13877756
PPBT: 260°C
ROHS COMP MSL 3-168 HOURS
QTY
VEND
PHILIPPINES
CYPRESS SEMICONDUCTOR CORP
€ 45091614
SRC
NW
(132546

Image: IMG_8497.heic
Extracted Text:
17-DEC-2020 13:26 DIGI-KEY 800 344-4539
735-13
P/N: MAX13030EETE+-ND
MFG.
P/N: MAX13030EETE+
DESC: IC TRNSLTR BIDIRECTIONAL 16TQFN
5521
IDX:6
PO
NUM
SS
LEAD FREE
LORD
1701860
e 469161
ROHS3 COMP MSL 1
QTY
TAIWAN
MAXIM INTEGRATED
5
1DAY
€67230552
SRC
LN
5158

Image: IMG_8550.heic
Extracted Text:
SEAL 01-JUL-2020 20:27 DIGI-KEY 800 344-4539
P/N: MT9P031112STC-DPOS-ND
1FG.
N: MT9P031112STC-DP
DESC: SENSOR IMAGE COLOR CMOS 48-LCC
LOAD
PART
ID
5284805
8921814
UST
795-18
IDX: 1
PO:1580 N YA028 00
NUM
ILEAD FREE
PPBT: N/A
013
ო
SS
ROHS3 COMP MSL 4-72 HOURS
ONEN
QTY
TAIWAN
ON SEMICONDUCTOR
10
€ 64857013
SRC
NW
2844

Image: IMG_8507.heic
Extracted Text:
12
Required
1-MAY-2015 18:47 DIGI-KEY 800 344-4539
MBT3904TPHSCT-ND
PMMBT3904-TP
DESC TRANS NPN 40V 0.2A SOT23
07173950000005008 15477
LEAD FREE
IDX: 12
ROHS COMP MSL 1
CHINA
*MICRO COMMERCIAL CO (VA)
QTY
100
500200
SRC
#US
754-08
741 =
42897741
JC
331
93

Image: IMG_8511.heic
Extracted Text:
AØZE 29-JUN-2020 12:51 DIGI-KEY 800 344-4539
P/N: 160-1436-1-ND
MFG
P/N: LTST-C190KRKT
DESC LED RED CLEAR CHIP SMD
PART
ID
LOAD
ID
386816
ROZE
PREPACK
STATIC
LEAD FREE PPBT: N/A
ROHS3 COMP MSL 3-168 HOURS
S 2012304363
CTRY
ORGH
QTY
CHINA
LITE-ON INC (VA)
250
2 APR-2020
DST
LZ
3750

Image: IMG_8546.heic
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 005
2D BARCODE
www.mouser.com
Mouser P/N: 604-APBD3224LQBDCGKC
MFG P/N: APBD3224LQBDCGKC
Desc: 3.2x2.4MM LOW CU
Kingbright Standard LEDS - SMD
RoHS: compliant
QTY: 9
COO: CN
Invoice No.: 059591746
BB4
59G20N
24F09

Image: IMG_8531.heic
Extracted Text:
13
12 11
10
05-AUG-2020 12:47 DIGI-KEY 800 344-4539
P/N: 490-12315-1-ND
MFG
P/N: GRT 188R61C105KE13D
DESC: CAP CER 1UF 16V X5R 0603
LOAD
PART
ID
ID
5417016
439717
LEAD FREE
OST
792-10
871
IDX:8
PO :1580 N YA624 00
NUM
ROHS3 COMP MSL 1
SIA8N03JF4
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA)
200
SRC
1844
65308871
HU
19205
6
80

Image: IMG_8527.heic
Extracted Text:
05-MAR-2019 19:55 DIGI-KEY 800 344-4539
P/N: 490-7173-1-ND
MFG.
P/N: GQM1875C2E101JB12D
5 789-16
482
DESC: CAP CER 100PF 250V C0G/NP0 0603
IDX: 12
POM:1580NWE67600
LEAD FREE
ROHS COMP
SFF8310CV3
MSL 1
21810
CTRY
ORGN
$ 58737482
LOAD
ID
3900415
845288
QTY
JAPAN
MURATA ELECTRONICS (VA)
100
SRC
HT
371

Image: IMG_8622.heic
Extracted Text:
344
EE
LX
وليا
IMP
EQ
14-OCT-2015 20:01 DIGI-KEY 800 344-4539
P/N: 490-3296-1-ND
MFG.
P/N: GRM188R61C225KE 15D
DESC: CAP CER 2.2UF 16V X5R 0603
0702837000000500596251
#3
LEAD FREE
773-09
425
IDX:51
ROHS COMP MSL 1
VEND
C:TRY
ORGN
CHINA
MURATA ELECTRONICS (VA)
€ 475
500
#03
SRC
44460425
JD
2043
LEC

